Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="Subway stories vol.1 @zlbg @frsharabianluv #subway #nyc #newyork" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage11.s3.amazonaws.com/578689d0373411e282e122000a1f9aae_7.jpg" />
    <meta property="og:description" content="erieas2010's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/Sdr_sdKYu7/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
erieas2010
Comment: 
Subway stories vol.1 <a href="/zlbg">@zlbg</a>
Comment Time: 
datetime="2012-11-25T19:15:19+00:00">1w</time>
Comment by: 
ant6861
Comment: 
Eric needs to take one of these with just himsel for a mixtape cover lol
Comment Time: 
datetime="2012-11-25T19:29:17+00:00">1w</time>
Comment by: 
ant6861
Comment: 
Using the same filter
Comment Time: 
datetime="2012-11-25T19:47:48+00:00">1w</time>
Comment by: 
erieas2010
Comment: 
He got one he just holding out posting it
Comment Time: 
datetime="2012-11-25T19:49:09+00:00">1w</time>
