Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="Please get better:( my big man cuddle up with me I love you Henry:(hate cancer!:(" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage6.s3.amazonaws.com/82ad634c374b11e28d2722000a1f8fa0_7.jpg" />
    <meta property="og:description" content="lauren_wilks_x's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/Sd--ZQk48y/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
lauren_wilks_x
Comment: 
Please get better:( my big man cuddle up with me I love you Henry:(hate cancer!:(
Comment Time: 
datetime="2012-11-25T22:01:15+00:00">1w</time>
