Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="(taken by me) Global warming at it&#39;s finest.#Baltimore #GlobalWarming" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage3.instagram.com/fa3321a23bda11e2bd9a22000a9f14ba_7.jpg" />
    <meta property="og:description" content="itsdasiavu's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/Ss7XSErWNX/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
itsdasiavu
Comment: 
(taken by me) Global warming at it&#39;s finest.#Baltimore #GlobalWarming
Comment Time: 
datetime="2012-12-01T17:18:58+00:00">5d</time>
