Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="My #BlackFriday #purchases made at 2am at the mall... #lol @sephora @freshfounder @lushvalleyfair @julepmaven" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage6.s3.amazonaws.com/1cc2893e375211e28b9422000a1f8af5_7.jpg" />
    <meta property="og:description" content="shopsavesequins's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/SeEYhoOS66/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
shopsavesequins
Comment: 
My #BlackFriday #purchases made at 2am at the mall... #lol <a href="/sephora">@sephora</a>
Comment Time: 
datetime="2012-11-25T22:51:31+00:00">1w</time>
Comment by: 
lindsaybl0whan
Comment: 
Oh shit. Looks yummy even though its not edible
Comment Time: 
datetime="2012-11-26T01:29:29+00:00">1w</time>
