Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="Repost!! Happy Election Day! VOTE" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage1.s3.amazonaws.com/f0440a28283711e2a77f22000a9e29a0_7.jpg" />
    <meta property="og:description" content="khloekardashian's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/RslNq4hRqJ/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
khloekardashian
Comment: 
Repost!! Happy Election Day! VOTE
Comment Time: 
datetime="2012-11-06T17:34:19+00:00">4w</time>
Comment by: 
fuckingjokerr_
Comment: 
<a href="/ahickeys">@ahickeys</a>
Comment Time: 
datetime="2012-11-15T04:55:36+00:00">3w</time>
Comment by: 
ahickeys
Comment: 
<a href="/fuckingjokerr_">@fuckingjokerr_</a>
Comment Time: 
datetime="2012-11-15T05:24:38+00:00">3w</time>
Comment by: 
smokedaherb
Comment: 
<a href="/ahickeys">@ahickeys</a>
Comment Time: 
datetime="2012-11-15T05:47:34+00:00">3w</time>
Comment by: 
ahickeys
Comment: 
<a href="/smokedaherb">@smokedaherb</a>
Comment Time: 
datetime="2012-11-15T05:54:22+00:00">3w</time>
Comment by: 
ahickeys
Comment: 
<a href="/smokedaherb">@smokedaherb</a>
Comment Time: 
datetime="2012-11-15T05:59:20+00:00">3w</time>
Comment by: 
smokedaherb
Comment: 
We stopped being america years ago when we let the rich run all over the place and shafted our middle-lower class. We stopped being america when we divided our country into 2 parties and told each other to hate the other and never agree on anything. we stopped being america when we went to war for oil and killed thousands of innocent people for no god damn reason. We stopped being america when we told ppl that just cause they cant afford help or things basic to sustaining life that they should just go away and die. This place is already a joke sweetie sorry to break the news to you <a href="/ahickeys">@ahickeys</a>
Comment Time: 
datetime="2012-11-15T06:05:40+00:00">3w</time>
Comment by: 
kristennoelgipson
Comment: 
<a href="/smokedaherb">@smokedaherb</a>
Comment Time: 
datetime="2012-11-15T06:27:05+00:00">3w</time>
Comment by: 
ahickeys
Comment: 
<a href="/smokedaherb">@smokedaherb</a>
Comment Time: 
datetime="2012-11-15T06:39:55+00:00">3w</time>
Comment by: 
smokedaherb
Comment: 
<a href="/ahickeys">@ahickeys</a>
Comment Time: 
datetime="2012-11-15T07:32:47+00:00">3w</time>
Comment by: 
audriaf
Comment: 
<a href="/smokedaherb">@smokedaherb</a>
Comment Time: 
datetime="2012-11-15T07:47:40+00:00">3w</time>
Comment by: 
ahickeys
Comment: 
<a href="/smokedaherb">@smokedaherb</a>
Comment Time: 
datetime="2012-11-15T08:54:12+00:00">3w</time>
Comment by: 
rachelmarie1316
Comment: 
Less than 24 hours after the re election Obama sided with over 150 governments supporting the renewed debate on the proposed United Nations arms trade treaty. Does that not grab anyone&#39;s attention?? He wants to take away your freedom and guns people
Comment Time: 
datetime="2012-11-15T15:30:03+00:00">3w</time>
Comment by: 
rachelmarie1316
Comment: 
Socialism is the philosophy of failure, the creed of ignorance, and the gospel of envy. It&#39;s inherent virtue is the equal of sharing misery - Winston Churchill
Comment Time: 
datetime="2012-11-16T00:17:37+00:00">2w</time>
Comment by: 
live_love_maura
Comment: 
<a href="/itsleeluv">@itsleeluv</a>
Comment Time: 
datetime="2012-11-17T15:34:52+00:00">2w</time>
Comment by: 
_dec8_
Comment: 
He was telling u right so u need to be quiet and haha he won how u feel <a href="/ahickeys">@ahickeys</a>
Comment Time: 
datetime="2012-11-18T22:55:04+00:00">2w</time>
Comment by: 
ahickeys
Comment: 
<a href="/maura_likes_fruitloops">@maura_likes_fruitloops</a>
Comment Time: 
datetime="2012-11-19T06:07:44+00:00">2w</time>
Comment by: 
ahickeys
Comment: 
<a href="/_dec8_">@_dec8_</a>
Comment Time: 
datetime="2012-11-19T06:10:11+00:00">2w</time>
Comment by: 
mingersandmarta
Comment: 
<a href="/rachelmarie1316">@rachelmarie1316</a>
Comment Time: 
datetime="2012-11-19T06:18:12+00:00">2w</time>
Comment by: 
live_love_maura
Comment: 
Seriously this was 2 days ago. <a href="/ahickeys">@ahickeys</a>
Comment Time: 
datetime="2012-11-19T12:13:20+00:00">2w</time>
Comment by: 
_dec8_
Comment: 
This is my business free country ... Unlike u <a href="/ahickeys">@ahickeys</a>
Comment Time: 
datetime="2012-11-19T12:49:48+00:00">2w</time>
Comment by: 
ahickeys
Comment: 
<a href="/_dec8_">@_dec8_</a>
Comment Time: 
datetime="2012-11-19T13:44:50+00:00">2w</time>
Comment by: 
rachelmarie1316
Comment: 
<a href="/mingersandmarta">@mingersandmarta</a>
Comment Time: 
datetime="2012-11-19T14:55:56+00:00">2w</time>
Comment by: 
rachelmarie1316
Comment: 
<a href="/mingersandmarta">@mingersandmarta</a>
Comment Time: 
datetime="2012-11-20T14:54:20+00:00">2w</time>
Comment by: 
amoose29
Comment: 
#romney
Comment Time: 
datetime="2012-11-23T05:18:29+00:00">1w</time>
Comment by: 
ahickeys
Comment: 
<a href="/_dec8_">@_dec8_</a>
Comment Time: 
datetime="2012-11-23T09:13:36+00:00">1w</time>
Comment by: 
rachelhutchens
Comment: 
<a href="/smokedaherb">@smokedaherb</a>
Comment Time: 
datetime="2012-11-29T00:50:41+00:00">1w</time>
Comment by: 
smokedaherb
Comment: 
<a href="/rachelhutchens">@rachelhutchens</a>
Comment Time: 
datetime="2012-11-29T00:58:29+00:00">1w</time>
Comment by: 
nicoleet1331
Comment: 
I don&#39;t like..........
Comment Time: 
datetime="2012-11-29T03:45:11+00:00">1w</time>
Comment by: 
thiscoolkat
Comment: 
Woah lets not be hatin in the comments section ladies and gents
Comment Time: 
datetime="2012-11-30T03:15:38+00:00">6d</time>
