Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="Rap And Religion book release party @ The Diplomat" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage5.s3.amazonaws.com/ff336826375011e2a63622000a9e28ec_7.jpg" />
    <meta property="og:description" content="marqiavelli's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/SeDeCqL67x/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
marqiavelli
Comment: 
Rap And Religion book release party @ The Diplomat
Comment Time: 
datetime="2012-11-25T22:40:08+00:00">1w</time>
