Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="9 months later. One Election later. Have you forgotten? I haven&#39;t... #TrayvonMartin" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage6.s3.amazonaws.com/dfa3e7a6381d11e28b9f22000a9e0708_7.jpg" />
    <meta property="og:description" content="joebriggsesq's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/SgrTeyvVdy/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
joebriggsesq
Comment: 
9 months later. One Election later. Have you forgotten? I haven&#39;t... #TrayvonMartin
Comment Time: 
datetime="2012-11-26T23:09:16+00:00">1w</time>
