Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="#DecemberWish #Turban hello!!!" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage2.instagram.com/b4875eac3bb211e28b9f22000a9e0708_7.jpg" />
    <meta property="og:description" content="jwamadon's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/SsaX3KBe7q/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
jwamadon
Comment: 
#DecemberWish #Turban hello!!!
Comment Time: 
datetime="2012-12-01T12:29:33+00:00">5d</time>
Comment by: 
yatiekzainal
Comment: 
Cool! Aja aku gne make oi. Hahaha
Comment Time: 
datetime="2012-12-01T13:24:45+00:00">5d</time>
Comment by: 
jwamadon
Comment: 
<a href="/yatiekzainal">@yatiekzainal</a>
Comment Time: 
datetime="2012-12-01T15:22:45+00:00">5d</time>
