Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="Love is my religion." />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage3.s3.amazonaws.com/f3126f5a373311e28d1322000a1fb079_7.jpg" />
    <meta property="og:description" content="naturalnyc's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/SdrrH3TKVT/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    