Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="I heard there&#39;s a gas problem in NYC. #sandy #ny #nyc" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage2.s3.amazonaws.com/6905de1a374b11e2974222000a1fbdac_7.jpg" />
    <meta property="og:description" content="mrporkchopnyc's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/Sd-5JACJlW/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
mrporkchopnyc
Comment: 
I heard there&#39;s a gas problem in NYC. #sandy #ny #nyc
Comment Time: 
datetime="2012-11-25T22:00:14+00:00">1w</time>
Comment by: 
dabeast173
Comment: 
Lmao good one I am stealing that one
Comment Time: 
datetime="2012-11-25T22:02:45+00:00">1w</time>
Comment by: 
mrporkchopnyc
Comment: 
<a href="/dabeast173">@dabeast173</a>
Comment Time: 
datetime="2012-11-25T22:03:28+00:00">1w</time>
