Metadata 
<meta property="og:title" content="Bad religion - via @crazyflowerpot"/>

<meta property="og:type" content="twitpicfbapp:photo" />
<meta property="og:url" content="http://twitpic.com/bgbjiw"/>
<meta property="og:image" content="http://twitpic.com/show/thumb/bgbjiw"/>

<meta property="og:site_name" content="TwitPic"/>
<meta property="fb:app_id" content="331538683530736" />

<!-- Twitter Cards -->

  <meta name="twitter:card" value="photo" />

<meta name="twitter:title" value="" />
<meta name="twitter:description" value="Bad religion" />
<meta name="twitter:url" value="https://twitpic.com/bgbjiw" />
<meta name="twitter:image" value="https://twitpic.com/show/large/bgbjiw.jpg" />

  <meta name="twitter:image:width" value="960" />
  <meta name="twitter:image:height" value="853" />


<meta name="twitter:site" value="@twitpic" />
<meta name="twitter:site:id" value="12925072" />
<meta name="twitter:creator" value="@crazyflowerpot" />
<meta name="twitter:creator:id" value="597337271" />




<!-- Our Stylesheets -->
