Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="#Mexes #Chilena #Francia #Italia #Venezuela #UCL #ChampionsLeague #Calcio #Futbol #ACMilan #Golazo #Gol #ForzaMilan #Rossonero" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage6.s3.amazonaws.com/44a4fa42384f11e2996e22000a1f98fe_7.jpg" />
    <meta property="og:description" content="acmilanve's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/ShTxLbRmbK/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
acmilanve
Comment: 
#Mexes #Chilena #Francia #Italia #Venezuela #UCL #ChampionsLeague #Calcio #Futbol #ACMilan #Golazo #Gol #ForzaMilan #Rossonero
Comment Time: 
datetime="2012-11-27T05:02:25+00:00">1w</time>
Comment by: 
jrgreyes
Comment: 
Que buena imagen del Golazo M-5..
Comment Time: 
datetime="2012-11-27T05:14:57+00:00">1w</time>
Comment by: 
jrgreyes
Comment: 
Es verdad que es el primer gol de Mexes en futbol profesional?
Comment Time: 
datetime="2012-11-27T05:15:33+00:00">1w</time>
Comment by: 
acmilanve
Comment: 
Es el primer gol de Mexes con el Milan. A nivel profesional ya anoto con sus antiguos clubes.
Comment Time: 
datetime="2012-11-27T05:16:30+00:00">1w</time>
Comment by: 
jrgreyes
Comment: 
A mi me habían dicho que MEXES solo tiene 1 gol en total. Y creo que fue el de Chilena o ya con este son 2.
Comment Time: 
datetime="2012-11-27T05:41:31+00:00">1w</time>
