Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="Ladies and gentlemen, your First Lady. #firstlady #obama #michelleobama #merica #usa" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage10.s3.amazonaws.com/c0b78cb6374211e2a47422000a9e28eb_7.jpg" />
    <meta property="og:description" content="cantwell4's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/Sd3zPas8IW/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    