Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="This is what he said he wanted to #read tonight. #AudacityOfHope #Obama #BarackObama #ProudDad" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage1.s3.amazonaws.com/272b64cc375711e2a86422000a1f9839_7.jpg" />
    <meta property="og:description" content="jayallen6's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/SeIgzLAVJN/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
jayallen6
Comment: 
This is what he said he wanted to #read tonight. #AudacityOfHope #Obama #BarackObama #ProudDad
Comment Time: 
datetime="2012-11-25T23:25:58+00:00">1w</time>
Comment by: 
angelface585
Comment: 
Read baby love it
Comment Time: 
datetime="2012-11-25T23:40:49+00:00">1w</time>
Comment by: 
classy_ass_sigma
Comment: 
Thats cool bro!
Comment Time: 
datetime="2012-11-26T00:09:58+00:00">1w</time>
Comment by: 
roycecp3
Comment: 
Now that&#39;s impressive!
Comment Time: 
datetime="2012-11-26T03:53:31+00:00">1w</time>
