Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="One of the chic holiday windows @tiffanyandco. #newyork #christmas" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage2.s3.amazonaws.com/d8cf91a8343711e2ad6922000a1fa410_7.jpg" />
    <meta property="og:description" content="habituallychic's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/ST5uJcpaB2/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
habituallychic
Comment: 
One of the chic holiday windows <a href="/tiffanyandco">@tiffanyandco</a>
Comment Time: 
datetime="2012-11-22T00:02:46+00:00">2w</time>
Comment by: 
mmorales_
Comment: 
So simple, but beautiful! ðŸŽ„â¤
Comment Time: 
datetime="2012-11-29T20:16:46+00:00">1w</time>
