Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="#championsleague #official #sticker #album #soccer #panini #sports" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage0.instagram.com/2f7dc90e3c2411e2b1d222000a1fb859_7.jpg" />
    <meta property="og:description" content="rubendariosanlar's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/St3Vf7QjBQ/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
rubendariosanlar
Comment: 
#championsleague #official #sticker #album #soccer #panini #sports
Comment Time: 
datetime="2012-12-02T02:02:14+00:00">4d</time>
Comment by: 
syreetashanee
Comment: 
hi
Comment Time: 
datetime="2012-12-02T04:51:18+00:00">4d</time>
