Metadata 
<meta property="og:title" content="A photo from @URTHESUN"/>

<meta property="og:type" content="twitpicfbapp:photo" />
<meta property="og:url" content="http://twitpic.com/bfz4lh"/>
<meta property="og:image" content="http://twitpic.com/show/thumb/bfz4lh"/>

<meta property="og:site_name" content="TwitPic"/>
<meta property="fb:app_id" content="331538683530736" />

<!-- Twitter Cards -->

  <meta name="twitter:card" value="photo" />

<meta name="twitter:title" value="" />
<meta name="twitter:description" value="" />
<meta name="twitter:url" value="https://twitpic.com/bfz4lh" />
<meta name="twitter:image" value="https://twitpic.com/show/large/bfz4lh.jpg" />

  <meta name="twitter:image:width" value="816" />
  <meta name="twitter:image:height" value="612" />


<meta name="twitter:site" value="@twitpic" />
<meta name="twitter:site:id" value="12925072" />
<meta name="twitter:creator" value="@URTHESUN" />
<meta name="twitter:creator:id" value="382232745" />




<!-- Our Stylesheets -->
