Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="#Tahrir square #Today #27November2012 #protest #revolution #Tahrir #Square #Cairo #Egypt #tahrirsquare #brutal #police #force #teargas #gas" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage11.s3.amazonaws.com/20533d4638a111e2892d22000a1fc2ac_7.jpg" />
    <meta property="og:description" content="dol828's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/SiW057zLPT/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
dol828
Comment: 
#Tahrir square #Today #27November2012 #protest #revolution #Tahrir #Square #Cairo #Egypt #tahrirsquare #brutal #police #force #teargas #gas
Comment Time: 
datetime="2012-11-27T14:46:13+00:00">1w</time>
