Metadata 
<meta property="og:title" content="We can all test the claims of #religion - don&#039;t let them get away with telling you tales.
#atheism - via @VorianK"/>

<meta property="og:type" content="twitpicfbapp:photo" />
<meta property="og:url" content="http://twitpic.com/bgcpjs"/>
<meta property="og:image" content="http://twitpic.com/show/thumb/bgcpjs"/>

<meta property="og:site_name" content="TwitPic"/>
<meta property="fb:app_id" content="331538683530736" />

<!-- Twitter Cards -->

  <meta name="twitter:card" value="photo" />

<meta name="twitter:title" value="" />
<meta name="twitter:description" value="We can all test the claims of #religion - don&#039;t let them get away with telling you tales.
#atheism" />
<meta name="twitter:url" value="https://twitpic.com/bgcpjs" />
<meta name="twitter:image" value="https://twitpic.com/show/large/bgcpjs.jpg" />

  <meta name="twitter:image:width" value="609" />
  <meta name="twitter:image:height" value="620" />


<meta name="twitter:site" value="@twitpic" />
<meta name="twitter:site:id" value="12925072" />
<meta name="twitter:creator" value="@VorianK" />
<meta name="twitter:creator:id" value="388459030" />




<!-- Our Stylesheets -->
