Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="And these bitches be lettin em.. #repost @dat_nigga_mase #Magic #Johnson #HIV #Aids #OhBabyiLikeItRaw" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage11.s3.amazonaws.com/26dbebe2369c11e2984f22000a1fb895_7.jpg" />
    <meta property="og:description" content="theeryanredskin's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/SbvUjODVa3/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    