Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="NAO É MOLE NAO DIRETORIA E O CANCER DO VERDAO ♪" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage11.s3.amazonaws.com/4fe180cc374811e29c6622000a1f9e4a_7.jpg" />
    <meta property="og:description" content="aboutthai's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/Sd8WtGDoDH/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
aboutthai
Comment: 
NAO É MOLE NAO DIRETORIA E O CANCER DO VERDAO ♪
Comment Time: 
datetime="2012-11-25T21:37:52+00:00">1w</time>
