Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="Bizarre peeps at bizarre filming With Andrew Zimmerman @tonyarabeln &amp; @swimdrew" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage8.instagram.com/9d26660a3d9611e28a3222000a9f17b2_7.jpg" />
    <meta property="og:description" content="wilheuser's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/SymynNpb0Q/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
wilheuser
Comment: 
Bizarre peeps at bizarre filming With Andrew Zimmerman <a href="/tonyarabeln">@tonyarabeln</a>
Comment Time: 
datetime="2012-12-03T22:15:39+00:00">3d</time>
Comment by: 
jocsims
Comment: 
Your favorite spot <a href="/wilheuser">@wilheuser</a>
Comment Time: 
datetime="2012-12-03T23:46:36+00:00">2d</time>
Comment by: 
summerkirkpatrick
Comment: 
I LOVE U
Comment Time: 
datetime="2012-12-04T01:02:07+00:00">2d</time>
Comment by: 
amazingsurvivorbrother
Comment: 
<a href="/ilovebasketball3421">@ilovebasketball3421</a>
Comment Time: 
datetime="2012-12-04T02:45:18+00:00">2d</time>
