Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="#tbt Halloween #weathermen #hurricaneSandy" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage6.s3.amazonaws.com/5b6ac3363a4511e2b07922000a1fbd9b_7.jpg" />
    <meta property="og:description" content="getbillay's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/SnvFGZLd7W/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
getbillay
Comment: 
#tbt Halloween #weathermen #hurricaneSandy
Comment Time: 
datetime="2012-11-29T16:54:39+00:00">1w</time>
Comment by: 
getbillay
Comment: 
<a href="/mshannon4">@mshannon4</a>
Comment Time: 
datetime="2012-11-29T16:55:02+00:00">1w</time>
