Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="They caught us discussing our election predictions. LOL" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage1.s3.amazonaws.com/32005a1a38bf11e285b022000a9f15de_7.jpg" />
    <meta property="og:description" content="luxurious_hair's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/SivdYwB6fp/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
luxurious_hair
Comment: 
They caught us discussing our election predictions. LOL
Comment Time: 
datetime="2012-11-27T18:24:02+00:00">1w</time>
Comment by: 
i_n_sis
Comment: 
Love it! You look so professional cuz .... : )
Comment Time: 
datetime="2012-11-27T19:08:36+00:00">1w</time>
Comment by: 
luxurious_hair
Comment: 
Thank you <a href="/i_n_sis">@i_n_sis</a>
Comment Time: 
datetime="2012-11-27T22:14:09+00:00">1w</time>
