Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="Mr.305 @Pitbull :)
Can&#39;t wait for New album#GlobalWarming n 1st Live DVD in Rio Brazilâ¤
#pitbull #Latin" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage4.s3.amazonaws.com/11820550394011e2939222000a9f1385_7.jpg" />
    <meta property="og:description" content="_kasuri_'s photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/SkZCDCmIUg/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
_kasuri_
Comment: 
Mr.305 <a href="/Pitbull">@Pitbull</a>
Comment Time: 
datetime="2012-11-28T09:43:59+00:00">1w</time>
