Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="In full swing at the Colchester Art centre. The Robin Cancer Trust gig." />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage1.s3.amazonaws.com/e9f3a1fe374311e2982122000a1f8c32_7.jpg" />
    <meta property="og:description" content="fugifilm's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/Sd4wHZrkFl/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
fugifilm
Comment: 
In full swing at the Colchester Art centre. The Robin Cancer Trust gig.
Comment Time: 
datetime="2012-11-25T21:06:49+00:00">1w</time>
