Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="#DecemberWish Less stress. Less pain. Less problems. Less tears. More happiness. More laugh. More love...:)" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage11.s3.amazonaws.com/fc4ed3983acf11e2a4da22000a1f9253_7.jpg" />
    <meta property="og:description" content="itsmejaycee_23's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/SpgpOYA3Av/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
itsmejaycee_23
Comment: 
#DecemberWish Less stress. Less pain. Less problems. Less tears. More happiness. More laugh. More love...:)
Comment Time: 
datetime="2012-11-30T09:31:27+00:00">6d</time>
