Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="Two weeks after the election and the Longview student paper is ON IT." />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage3.s3.amazonaws.com/eb79d55a37f911e28b4622000a9e2975_7.jpg" />
    <meta property="og:description" content="jacksonb's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/SgN2d-F6rT/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
jacksonb
Comment: 
Two weeks after the election and the Longview student paper is ON IT.
Comment Time: 
datetime="2012-11-26T18:49:01+00:00">1w</time>
Comment by: 
evanolsen
Comment: 
How &#34;current.&#34;
Comment Time: 
datetime="2012-11-26T19:14:55+00:00">1w</time>
Comment by: 
claycooney
Comment: 
You should run for senior editor.
Comment Time: 
datetime="2012-11-27T00:20:37+00:00">1w</time>
