Metadata 
<meta property="og:title" content="Ur #Funny #Football #CyberGift #Troops #ISS #Seahawks myCancer Journey http://kingkaps7.mysite.com/journal/817347/ - via @kingkaps7"/>

<meta property="og:type" content="twitpicfbapp:photo" />
<meta property="og:url" content="http://twitpic.com/bg4lb8"/>
<meta property="og:image" content="http://twitpic.com/show/thumb/bg4lb8"/>

<meta property="og:site_name" content="TwitPic"/>
<meta property="fb:app_id" content="331538683530736" />

<!-- Twitter Cards -->

  <meta name="twitter:card" value="photo" />

<meta name="twitter:title" value="" />
<meta name="twitter:description" value="Ur #Funny #Football #CyberGift #Troops #ISS #Seahawks myCancer Journey http://kingkaps7.mysite.com/journal/817347/" />
<meta name="twitter:url" value="https://twitpic.com/bg4lb8" />
<meta name="twitter:image" value="https://twitpic.com/show/large/bg4lb8.jpg" />

  <meta name="twitter:image:width" value="350" />
  <meta name="twitter:image:height" value="196" />


<meta name="twitter:site" value="@twitpic" />
<meta name="twitter:site:id" value="12925072" />
<meta name="twitter:creator" value="@kingkaps7" />
<meta name="twitter:creator:id" value="23936196" />




<!-- Our Stylesheets -->
