Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="#architecture #postsandy #hurricanesandy #nj" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage1.s3.amazonaws.com/08413d98374311e2ae2a22000a1f9723_7.jpg" />
    <meta property="og:description" content="matthewpandolfe's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/Sd4B5OCf7x/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
matthewpandolfe
Comment: 
#architecture #postsandy #hurricanesandy #nj
Comment Time: 
datetime="2012-11-25T21:00:07+00:00">1w</time>
