Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="Lsb love! #lsb #girllovegirl #gay #gayboy  #gayguys #gaylove #gayrights #gaymarriage #freedom #freelove #love #lgbt" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage8.s3.amazonaws.com/5d20b7e836db11e2abce22000a1f96d4_7.jpg" />
    <meta property="og:description" content="italiagay's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/ScjGrfv-0E/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
italiagay
Comment: 
Lsb love! #lsb #girllovegirl #gay #gayboy  #gayguys #gaylove #gayrights #gaymarriage #freedom #freelove #love #lgbt
Comment Time: 
datetime="2012-11-25T08:38:09+00:00">1w</time>
