Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="OBOMBS 4 OBAMA #round10" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage5.s3.amazonaws.com/3f4eb7dc375411e2b62322000a9f12da_7.jpg" />
    <meta property="og:description" content="jackiealbor's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/SeGIdNm8it/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
jackiealbor
Comment: 
OBOMBS 4 OBAMA #round10
Comment Time: 
datetime="2012-11-25T23:04:09+00:00">1w</time>
