Metadata 
<meta property="og:title" content="A photo from @_AHA"/>

<meta property="og:type" content="twitpicfbapp:photo" />
<meta property="og:url" content="http://twitpic.com/bgzxee"/>
<meta property="og:image" content="http://twitpic.com/show/thumb/bgzxee"/>

<meta property="og:site_name" content="TwitPic"/>
<meta property="fb:app_id" content="331538683530736" />

<!-- Twitter Cards -->

  <meta name="twitter:card" value="photo" />

<meta name="twitter:title" value="" />
<meta name="twitter:description" value="" />
<meta name="twitter:url" value="https://twitpic.com/bgzxee" />
<meta name="twitter:image" value="https://twitpic.com/show/large/bgzxee.jpg" />

  <meta name="twitter:image:width" value="960" />
  <meta name="twitter:image:height" value="678" />


<meta name="twitter:site" value="@twitpic" />
<meta name="twitter:site:id" value="12925072" />
<meta name="twitter:creator" value="@_AHA" />
<meta name="twitter:creator:id" value="328478019" />




<!-- Our Stylesheets -->
