Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="Souls up, spirit is back, back to the good old days #tahrir #egypt #cairo #travel" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage4.s3.amazonaws.com/e8ef114a38e111e2a3d822000a1f9be5_7.jpg" />
    <meta property="og:description" content="bestoftheworst's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/SjL5bgK8Vk/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
bestoftheworst
Comment: 
Souls up, spirit is back, back to the good old days #tahrir #egypt #cairo #travel
Comment Time: 
datetime="2012-11-27T22:29:32+00:00">1w</time>
