Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="The day I realized I was growing up #MemoriesIWontForget #Graduation2011 @unibocconi" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage4.instagram.com/5343c2963b3c11e2b60722000a9f09f0_7.jpg" />
    <meta property="og:description" content="elegr89's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/Sq5ZV_A6HE/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
elegr89
Comment: 
The day I realized I was growing up #MemoriesIWontForget #Graduation2011 <a href="/unibocconi">@unibocconi</a>
Comment Time: 
datetime="2012-11-30T22:23:31+00:00">6d</time>
