Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="#kaka #thebest #bernabeu #championsleague #realmadrid" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage10.instagram.com/f91eeb583e6311e2aeca22000a9f18e5_7.jpg" />
    <meta property="og:description" content="josedanielbe's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/S1PBWkjA-m/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
josedanielbe
Comment: 
#kaka #thebest #bernabeu #championsleague #realmadrid
Comment Time: 
datetime="2012-12-04T22:43:41+00:00">1d</time>
