Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="Best election day look: my great aunt Doad, soon to be 100, voted Obama in her blue parka" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage6.s3.amazonaws.com/4b2b1c26285e11e2af6f22000a1e9e28_7.jpg" />
    <meta property="og:description" content="lenadunham's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/RtEolii1Cu/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
lenadunham
Comment: 
Best election day look: my great aunt Doad, soon to be 100, voted Obama in her blue parka
Comment Time: 
datetime="2012-11-06T22:07:28+00:00">4w</time>
Comment by: 
jorr1
Comment: 
Gerry Parker!!!
Comment Time: 
datetime="2012-11-07T00:32:01+00:00">4w</time>
Comment by: 
darealiclimbrocks
Comment: 
Love this shot
Comment Time: 
datetime="2012-11-07T00:33:06+00:00">4w</time>
Comment by: 
cgsjdfb
Comment: 
ðŸ˜Ž
Comment Time: 
datetime="2012-11-07T00:36:03+00:00">4w</time>
Comment by: 
ohmygada
Comment: 
Omg Aunt Doad
Comment Time: 
datetime="2012-11-07T00:38:36+00:00">4w</time>
Comment by: 
kirstenbeams
Comment: 
Amazing &lt;3
Comment Time: 
datetime="2012-11-07T00:51:07+00:00">4w</time>
Comment by: 
deeeevvvoonnn
Comment: 
AWWðŸ˜ðŸ˜˜
Comment Time: 
datetime="2012-11-07T01:09:42+00:00">4w</time>
Comment by: 
laurelbirdsong
Comment: 
Love the Doad. That&#39;s what I call my old lady cat... Such a bunch of gems those Doady ladies!
Comment Time: 
datetime="2012-11-07T01:35:53+00:00">4w</time>
Comment by: 
420melissa
Comment: 
That is so freakin cute she&#39;s adorable
Comment Time: 
datetime="2012-11-07T01:44:56+00:00">4w</time>
Comment by: 
bethpenalty
Comment: 
I had a great Aunt Dode!!!!! Yay Doad!
Comment Time: 
datetime="2012-11-07T02:26:17+00:00">4w</time>
Comment by: 
durtyspalding
Comment: 
#communist.
Comment Time: 
datetime="2012-11-07T02:26:55+00:00">4w</time>
Comment by: 
justine3715
Comment: 
Nepotism, but she&#39;s pretty cute
Comment Time: 
datetime="2012-11-07T02:28:19+00:00">4w</time>
Comment by: 
sierramsteele
Comment: 
SHE&#39;S THE BOMB.
Comment Time: 
datetime="2012-11-07T03:48:36+00:00">4w</time>
Comment by: 
hausofszawara
Comment: 
<a href="/lenadunham">@lenadunham</a>
Comment Time: 
datetime="2012-11-07T04:13:59+00:00">4w</time>
Comment by: 
gablefox
Comment: 
Rad.
Comment Time: 
datetime="2012-11-07T04:14:46+00:00">4w</time>
Comment by: 
joannemurray521
Comment: 
That is awesome! That is a lady that knows the power of a vote and how far women have come!
Comment Time: 
datetime="2012-11-07T04:50:36+00:00">4w</time>
Comment by: 
fancy1
Comment: 
Damn straight! Go Aunt Doad!
Comment Time: 
datetime="2012-11-07T05:06:29+00:00">4w</time>
Comment by: 
waynepyle
Comment: 
We did it, Aunt Dode!
Comment Time: 
datetime="2012-11-07T05:17:23+00:00">4w</time>
Comment by: 
lizadixon
Comment: 
Doesn&#39;t get much better than this. Go Aunt Doad!
Comment Time: 
datetime="2012-11-07T05:31:53+00:00">4w</time>
Comment by: 
cupcakelady002
Comment: 
Go grandma!
Comment Time: 
datetime="2012-11-07T05:46:18+00:00">4w</time>
Comment by: 
lilmusicsnob
Comment: 
Aunt Doad is why I cry on Election Day. Bless her soul. So much pride!
Comment Time: 
datetime="2012-11-07T08:17:58+00:00">4w</time>
Comment by: 
nihanasaroz
Comment: 
Yay
Comment Time: 
datetime="2012-11-07T08:50:34+00:00">4w</time>
Comment by: 
inst_ada
Comment: 
Lovely
Comment Time: 
datetime="2012-11-07T15:26:26+00:00">4w</time>
Comment by: 
erin_a_fuller
Comment: 
Bloody excellent <a href="/lenadunham">@lenadunham</a>
Comment Time: 
datetime="2012-11-07T15:55:17+00:00">4w</time>
Comment by: 
preciousaambhi26
Comment: 
Very rarely will find someone her age cares about what goes on politically. Thanks for your vote, they count no matter what.
Comment Time: 
datetime="2012-11-07T18:17:04+00:00">4w</time>
Comment by: 
jacqscher
Comment: 
this is beautiful!
Comment Time: 
datetime="2012-11-07T19:15:09+00:00">4w</time>
Comment by: 
lorwarn
Comment: 
Lena, every (well most) Monday night - knitting, dinner and a vodka on the rocks at Doad&#39;s. You and the family ate always welcome!! - Lori
Comment Time: 
datetime="2012-11-08T12:24:00+00:00">4w</time>
Comment by: 
zavage
Comment: 
Please hashtag this with #dailygeez . Oh please oh please
Comment Time: 
datetime="2012-11-13T20:57:01+00:00">3w</time>
Comment by: 
zavage
Comment: 
Lena.. I know you&#39;re famous and all... But it would really make my day if you just tagged this pic with the #dailygeez
Comment Time: 
datetime="2012-11-15T18:39:51+00:00">3w</time>
Comment by: 
sarahnamer
Comment: 
<a href="/alyccce">@alyccce</a>
Comment Time: 
datetime="2012-11-27T19:46:55+00:00">1w</time>
Comment by: 
alyccce
Comment: 
Hahahahahahahahahahaah <a href="/sarahnamer">@sarahnamer</a>
Comment Time: 
datetime="2012-11-27T19:57:24+00:00">1w</time>
