Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="@justinbieber and I just casually chillen with Obama." />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage0.s3.amazonaws.com/ce26f118fce411e19be31231381b5339_7.jpg" />
    <meta property="og:description" content="alfredoflores's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/PenW3TSv9M/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
alfredoflores
Comment: 
<a href="/justinbieber">@justinbieber</a>
Comment Time: 
datetime="2012-09-12T14:19:08+00:00">12w</time>
Comment by: 
pathysjc
Comment: 
omb. sexys
Comment Time: 
datetime="2012-10-14T14:36:29+00:00">7w</time>
Comment by: 
maddiew87
Comment: 
At my boyfriend&#39;s house
Comment Time: 
datetime="2012-10-14T20:44:19+00:00">7w</time>
Comment by: 
dszee
Comment: 
lol
Comment Time: 
datetime="2012-10-15T07:59:02+00:00">7w</time>
Comment by: 
roandino
Comment: 
In house of The most sexy😊
Comment Time: 
datetime="2012-10-16T01:53:12+00:00">7w</time>
Comment by: 
christinabear3
Comment: 
Omg ur hanging out with Obama and my husband!!! ;p Lolzz &lt;3 &lt;3
Comment Time: 
datetime="2012-10-17T20:55:16+00:00">7w</time>
Comment by: 
jennifersevgen
Comment: 
Omg i can see my boyfriend, love you Justin!!! &lt;3 :D
Comment Time: 
datetime="2012-10-20T11:09:02+00:00"
Comment by: 
taniafigueroa99
Comment: 
I love you!! &lt;3 :3 So are awesome.
Comment Time: 
datetime="2012-10-20T19:30:21+00:00"
Comment by: 
fearlessdreaming
Comment: 
i know who&#39;s Obama is that
Comment Time: 
datetime="2012-10-20T22:54:32+00:00"
Comment by: 
madi_og
Comment: 
<a href="/fearlessdreaming">@fearlessdreaming</a>
Comment Time: 
datetime="2012-10-21T12:01:29+00:00"
Comment by: 
1dtonarnia
Comment: 
Niall? :(
Comment Time: 
datetime="2012-10-24T21:19:57+00:00"
Comment by: 
liza_m666666
Comment: 
Aww u guys look so cute
Comment Time: 
datetime="2012-10-24T23:47:43+00:00"
Comment by: 
muddywat3rs
Comment: 
Air Force 180s.. Yeahhhh buddy :)
Comment Time: 
datetime="2012-10-28T12:00:06+00:00">5w</time>
Comment by: 
elzamia
Comment: 
Whahahahahahh nice one
Comment Time: 
datetime="2012-10-29T04:37:21+00:00">5w</time>
Comment by: 
stephybieberx33
Comment: 
That Smile 😍
Comment Time: 
datetime="2012-11-01T13:43:05+00:00">5w</time>
Comment by: 
audrajoy
Comment: 
Well hello mr president👀
Comment Time: 
datetime="2012-11-02T21:09:25+00:00">4w</time>
Comment by: 
itsamberlayy
Comment: 
Omg hot🔥🔥😍
Comment Time: 
datetime="2012-11-04T00:13:23+00:00">4w</time>
Comment by: 
celinebjunes
Comment: 
❤👍😍💋 Norway loves you and <a href="/justinbieber">@justinbieber</a>
Comment Time: 
datetime="2012-11-04T15:39:25+00:00">4w</time>
Comment by: 
lorenabatista10
Comment: 
<a href="/AlfredoFlores">@AlfredoFlores</a>
Comment Time: 
datetime="2012-11-10T03:08:20+00:00">3w</time>
Comment by: 
1latingirl
Comment: 
porque tão lindos meu deus, i love you fredo! #Brazil
Comment Time: 
datetime="2012-11-11T02:10:40+00:00">3w</time>
Comment by: 
maddiew87
Comment: 
Oh you&#39;re at my boyfriends house
Comment Time: 
datetime="2012-11-12T21:43:52+00:00">3w</time>
Comment by: 
indiarostizer
Comment: 
Palhaços que eu amo muito seus lindos !!!
Comment Time: 
datetime="2012-11-13T05:23:14+00:00">3w</time>
Comment by: 
hiptwerking
Comment: 
Niall brought me here
Comment Time: 
datetime="2012-11-15T04:26:26+00:00">3w</time>
Comment by: 
allikat04
Comment: 
Niall&#39;s house...
Comment Time: 
datetime="2012-11-17T01:19:55+00:00">2w</time>
Comment by: 
emilyanne_xo
Comment: 
Justin looks so perfect tho&lt;3
Comment Time: 
datetime="2012-11-19T05:15:26+00:00">2w</time>
Comment by: 
1dlover0275
Comment: 
Ur at Niall&#39;s house <a href="/alfredoflores">@alfredoflores</a>
Comment Time: 
datetime="2012-11-20T06:11:49+00:00">2w</time>
Comment by: 
ayeitskim_
Comment: 
Perfection right there💙👍😊
Comment Time: 
datetime="2012-11-21T19:43:27+00:00">2w</time>
Comment by: 
delilahtran
Comment: 
Niall&#39;s house
Comment Time: 
datetime="2012-11-22T01:50:01+00:00">2w</time>
Comment by: 
angelica_xx_salgado
Comment: 
isnt that my snowflakes house?..oh shit!
Comment Time: 
datetime="2012-11-25T20:45:30+00:00">1w</time>
Comment by: 
jeimy_xoxo
Comment: 
Omg too cute and funny <a href="/justinbieber">@justinbieber</a>
Comment Time: 
datetime="2012-11-28T10:44:10+00:00">1w</time>
Comment by: 
laurenpolicelli
Comment: 
Please tell Justin - I LOVE U SOOOOOO MUCH U MEAN THE WORLD TO ME UR SO AMZING N TALENTED N I LOVE U N WOULD DO ANYTHING TO MEET U I LOVE U SO MUCH <a href="/justinbieber">@justinbieber</a>
Comment Time: 
datetime="2012-12-03T22:37:04+00:00">3d</time>
