Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="I have the best grandmother ever!! Thanks Bibi!! #BlackFriday #Love #Amazing" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage1.s3.amazonaws.com/a84b2278359911e286a922000a1fb703_7.jpg" />
    <meta property="og:description" content="missjag's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/SYbj_7J9dV/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
missjag
Comment: 
I have the best grandmother ever!! Thanks Bibi!! #BlackFriday #Love #Amazing
Comment Time: 
datetime="2012-11-23T18:14:49+00:00">1w</time>
Comment by: 
callijean4
Comment: 
Um you just got this for thanksgiving?!?!?
Comment Time: 
datetime="2012-11-23T19:23:48+00:00">1w</time>
