Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="El sábado en la noche con @alexsensation1 @alexsensation un buen rose nos dimos por #NewYork #ColombiaEnLaCasa" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage4.s3.amazonaws.com/921f7ff22cee11e2939b22000a1f9251_7.jpg" />
    <meta property="og:description" content="reykon_'s photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/R8Br82yOYs/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
reykon_
Comment: 
El sábado en la noche con <a href="/alexsensation1">@alexsensation1</a>
Comment Time: 
datetime="2012-11-12T17:31:30+00:00">3w</time>
Comment by: 
deejayrudeboy
Comment: 
Bnnn con el mezclub
Comment Time: 
datetime="2012-11-12T17:40:12+00:00">3w</time>
Comment by: 
uniquekaren
Comment: 
Hi, quiero la mezcla de hoy..Kkk explosiva...pleasesssss
Comment Time: 
datetime="2012-11-12T17:49:56+00:00">3w</time>
Comment by: 
laktirita
Comment: 
Ong
Comment Time: 
datetime="2012-11-12T18:00:44+00:00">3w</time>
Comment by: 
pintoalexander
Comment: 
#bosses <a href="/alexsensation1">@alexsensation1</a>
Comment Time: 
datetime="2012-11-12T18:11:58+00:00">3w</time>
Comment by: 
la_yessica
Comment: 
👌👌
Comment Time: 
datetime="2012-11-12T18:36:24+00:00">3w</time>
Comment by: 
jhennito
Comment: 
<a href="/reykon_">@reykon_</a>
Comment Time: 
datetime="2012-11-14T03:28:57+00:00">3w</time>
