Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="An African Election" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage4.s3.amazonaws.com/13619306385311e29b7122000a1f9a64_7.jpg" />
    <meta property="og:description" content="maxkobby's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/ShW4zntBpE/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
maxkobby
Comment: 
An African Election
Comment Time: 
datetime="2012-11-27T05:27:47+00:00">1w</time>
