Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="Hahahaha good joke #fantasy #abortion #flop #nfl #fantasyfootball" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage10.instagram.com/af4105fc3aad11e2800122000a1fbf61_7.jpg" />
    <meta property="og:description" content="rickyf44's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/SpEi3Ym6ui/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
rickyf44
Comment: 
Hahahaha good joke #fantasy #abortion #flop #nfl #fantasyfootball
Comment Time: 
datetime="2012-11-30T05:21:40+00:00">6d</time>
