Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="•&lt;3~PARIS SAINT-GERMAIN~&lt;3• !! #PSG #PSGPORTO #C1 #Championsleague #Win #Paris" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage10.instagram.com/199627c23e5d11e292c922000a1fb771_7.jpg" />
    <meta property="og:description" content="el_pocho95's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/S1JZADKFRm/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
el_pocho95
Comment: 
•&lt;3~PARIS SAINT-GERMAIN~&lt;3• !! #PSG #PSGPORTO #C1 #Championsleague #Win #Paris
Comment Time: 
datetime="2012-12-04T21:57:15+00:00">2d</time>
Comment by: 
2pawshakur
Comment: 
Non, c&#39;est ne pas bon.
Comment Time: 
datetime="2012-12-04T23:40:44+00:00">1d</time>
