Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="Put your hands up in the air.  Put your hands up! In the air #budha #religion #incense #techno #song #memories" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage4.s3.amazonaws.com/2ffbb440370111e2ab5722000a1f9684_7.jpg" />
    <meta property="og:description" content="dremd911's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/SdCFuoLne8/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
dremd911
Comment: 
Put your hands up in the air.  Put your hands up! In the air #budha #religion #incense #techno #song #memories
Comment Time: 
datetime="2012-11-25T13:10:42+00:00">1w</time>
