Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="Can&#39;t wait for Wednesday night #celtic #champions #championsleague" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage7.instagram.com/595379fe3b1111e28b9f22000a9e0708_7.jpg" />
    <meta property="og:description" content="usmanghafur's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/SqWMJaLwU_/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    