Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="Finally! My Pro-Same Sex Marriage Shirt is Here! FCKH8.COM #gaymarriage #equality #fckh8 #gay #lesbian #LGBT I don&#39;t love because of what you are it&#39;s because of who you are." />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage6.s3.amazonaws.com/0664a4d236b311e2890a22000a1fbc9a_7.jpg" />
    <meta property="og:description" content="barbaracharlotte's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/ScCDw3rAeK/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
barbaracharlotte
Comment: 
Finally! My Pro-Same Sex Marriage Shirt is Here! FCKH8.COM #gaymarriage #equality #fckh8 #gay #lesbian #LGBT I don&#39;t love because of what you are it&#39;s because of who you are.
Comment Time: 
datetime="2012-11-25T03:51:44+00:00">1w</time>
Comment by: 
glorimar23
Comment: 
â¤â¤â¤â¤ LOVE IT!!! â¤â¤â¤â¤ ðŸŒˆðŸŒˆðŸŒˆ NO H8 ðŸ˜ðŸ˜ðŸ˜
Comment Time: 
datetime="2012-11-25T04:32:13+00:00">1w</time>
Comment by: 
barbaracharlotte
Comment: 
No H8 ever! <a href="/glorimar23">@glorimar23</a>
Comment Time: 
datetime="2012-11-25T04:32:47+00:00">1w</time>
