Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="HAHAHA #provas #trimestrais #careta #bone #duckface tem coisa q agt nunca esquece ;)" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage5.s3.amazonaws.com/5e6da0d236a111e2b85022000a1f9e75_7.jpg" />
    <meta property="og:description" content="jugrannier's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/SbzmE5C_19/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
jugrannier
Comment: 
HAHAHA #provas #trimestrais #careta #bone #duckface tem coisa q agt nunca esquece ;)
Comment Time: 
datetime="2012-11-25T01:43:25+00:00">1w</time>
