Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="#Decemberwish Be happy." />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage2.instagram.com/d80ae24c3b0611e2890222000a1fb0b2_7.jpg" />
    <meta property="og:description" content="fattychan_'s photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/SqNlYku_fK/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
fattychan_
Comment: 
#Decemberwish Be happy.
Comment Time: 
datetime="2012-11-30T15:59:10+00:00">6d</time>
