Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="Election day!" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage1.s3.amazonaws.com/fa31e61e36d211e288ea22000a1f9318_7.jpg" />
    <meta property="og:description" content="jessme007's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/SccO_Kj2up/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
jessme007
Comment: 
Election day!
Comment Time: 
datetime="2012-11-25T07:37:53+00:00">1w</time>
Comment by: 
vinciannamarie
Comment: 
Cute! I need this shirt in my life!
Comment Time: 
datetime="2012-11-25T08:01:21+00:00">1w</time>
Comment by: 
jessme007
Comment: 
Thanks <a href="/vinciannamarie">@vinciannamarie</a>
Comment Time: 
datetime="2012-11-25T08:20:41+00:00">1w</time>
Comment by: 
pretty_sexy_25
Comment: 
Cute...
Comment Time: 
datetime="2012-11-28T18:36:32+00:00">1w</time>
Comment by: 
jessme007
Comment: 
Thanks girl : ) <a href="/pretty_sexy_25">@pretty_sexy_25</a>
Comment Time: 
datetime="2012-11-29T05:04:09+00:00">1w</time>
