Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="Cute daddy daughter  #president #obama" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage6.s3.amazonaws.com/c4ed660c371511e2bba622000a1fbc9c_7.jpg" />
    <meta property="og:description" content="millionairemom83's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/SdS8zqhIjG/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    