Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="6.8.2 Records Inc. on #Facebook @682_Records_Inc on #Twitter." />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage11.s3.amazonaws.com/9c7154f636af11e282fd22000a1cbab3_7.jpg" />
    <meta property="og:description" content="682records_tkj's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/Sb_Qx0PR1f/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
682records_tkj
Comment: 
6.8.2 Records Inc. on #Facebook <a href="/682_Records_Inc">@682_Records_Inc</a>
Comment Time: 
datetime="2012-11-25T03:26:58+00:00">1w</time>
Comment by: 
682records_tkj
Comment: 
spammy fuckers!!
Comment Time: 
datetime="2012-11-25T04:41:37+00:00">1w</time>
Comment by: 
michaelwilleyphotography
Comment: 
I love you.
Comment Time: 
datetime="2012-11-25T04:57:36+00:00">1w</time>
