Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="Mommy gave me my pretty face, daddy gave me my political claws. #obama #limbaugh #foxNews #lem8392" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage9.s3.amazonaws.com/bcba6af4373611e28e3c22000a1f9d44_7.jpg" />
    <meta property="og:description" content="loreglam's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/Sdt9R4kguF/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
loreglam
Comment: 
Mommy gave me my pretty face, daddy gave me my political claws. #obama #limbaugh #foxNews #lem8392
Comment Time: 
datetime="2012-11-25T19:33:44+00:00">1w</time>
Comment by: 
loreglam
Comment: 
<a href="/lumir29">@lumir29</a>
Comment Time: 
datetime="2012-11-25T19:34:34+00:00">1w</time>
