Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="It&#39;s going down 2nite !!!! My bday celebration continues...... #Part1 was LURE... #Part2 was Roxbury now for #Part3 2nite @ club Premiere 1710 Las Palmas off Hollywood &amp; Las Palmas wit the #SupremeTeam @GREENLIGHTENTLA @JMAGGETTE @ADIB110 @GARYBLACKOUT @THESUPREMETEAM1 #turnupneverturndown #BentleyBoyz #RollieBoyz #jesuspiece #BirthdaySwag" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage2.instagram.com/3ee95b503b3511e2957d22000a1fa40f_7.jpg" />
    <meta property="og:description" content="handsomeassnigga's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/SqzmLHGose/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
handsomeassnigga
Comment: 
It&#39;s going down 2nite !!!! My bday celebration continues...... #Part1 was LURE... #Part2 was Roxbury now for #Part3 2nite @ club Premiere 1710 Las Palmas off Hollywood &amp; Las Palmas wit the #SupremeTeam <a href="/GREENLIGHTENTLA">@GREENLIGHTENTLA</a>
Comment Time: 
datetime="2012-11-30T21:43:43+00:00">6d</time>
Comment by: 
juanlopezjr86
Comment: 
Its my birthday swoop me up!! <a href="/handsomeassnigga">@handsomeassnigga</a>
Comment Time: 
datetime="2012-11-30T22:04:01+00:00">6d</time>
Comment by: 
s0rmzxo
Comment: 
<a href="/rakdupshawty">@rakdupshawty</a>
Comment Time: 
datetime="2012-11-30T22:05:09+00:00">6d</time>
Comment by: 
thickridah
Comment: 
Is there a #GuestList <a href="/babywackstar">@babywackstar</a>
Comment Time: 
datetime="2012-11-30T22:06:53+00:00">6d</time>
Comment by: 
babywackstar
Comment: 
<a href="/marissa_marie070812">@marissa_marie070812</a>
Comment Time: 
datetime="2012-11-30T22:07:29+00:00">6d</time>
Comment by: 
mzshay11
Comment: 
Happy Birthday
Comment Time: 
datetime="2012-11-30T22:08:58+00:00">6d</time>
Comment by: 
wiiiildbill
Comment: 
Just pre-ordered #jesuspiece on iTunes
Comment Time: 
datetime="2012-11-30T22:14:56+00:00">6d</time>
Comment by: 
rowcitabonita
Comment: 
Going!
Comment Time: 
datetime="2012-11-30T22:15:32+00:00">6d</time>
Comment by: 
saanddrooo
Comment: 
#jesuspeice
Comment Time: 
datetime="2012-11-30T22:15:34+00:00">6d</time>
Comment by: 
sauce_sos
Comment: 
Wats good boy <a href="/handsomeassnigga">@handsomeassnigga</a>
Comment Time: 
datetime="2012-11-30T22:15:47+00:00">6d</time>
Comment by: 
blkhayzeus
Comment: 
How u gone function doin #jesuspiece and don&#39;t hit up  Blkhayzeus <a href="/handsomeassnigga">@handsomeassnigga</a>
Comment Time: 
datetime="2012-11-30T22:17:06+00:00">6d</time>
Comment by: 
cudimuse94
Comment: 
<a href="/handsomeassnigga">@handsomeassnigga</a>
Comment Time: 
datetime="2012-11-30T22:17:34+00:00">6d</time>
Comment by: 
queenljs
Comment: 
HAPPY BDAY KING HANDSOMEASSNIGGA! MUCH LUV N MUCH BLESSINGS! #TEAM SAGITTARIUS
Comment Time: 
datetime="2012-11-30T22:17:49+00:00">6d</time>
Comment by: 
msthang82
Comment: 
<a href="/babywackstar">@babywackstar</a>
Comment Time: 
datetime="2012-11-30T22:19:53+00:00">6d</time>
Comment by: 
caliindy
Comment: 
Hmmmm
Comment Time: 
datetime="2012-11-30T22:21:41+00:00">6d</time>
Comment by: 
caliindy
Comment: 
Guestlist?
Comment Time: 
datetime="2012-11-30T22:21:51+00:00">6d</time>
Comment by: 
mariathyself
Comment: 
Yeasasw
Comment Time: 
datetime="2012-11-30T22:22:22+00:00">6d</time>
Comment by: 
getzit
Comment: 
Im watching #marryingTHEGAME
Comment Time: 
datetime="2012-11-30T22:23:23+00:00">6d</time>
Comment by: 
pascualy87
Comment: 
U takin over h wood! Fak!
Comment Time: 
datetime="2012-11-30T22:26:10+00:00">6d</time>
Comment by: 
muthafucka_jones708
Comment: 
#buryjudas
Comment Time: 
datetime="2012-11-30T22:27:20+00:00">6d</time>
Comment by: 
cqual2
Comment: 
How many fuckin birthdays do you have
Comment Time: 
datetime="2012-11-30T22:30:09+00:00">6d</time>
Comment by: 
ladyleggs1
Comment: 
u need to bring the parties to the A
Comment Time: 
datetime="2012-11-30T22:31:12+00:00">6d</time>
Comment by: 
iamronja
Comment: 
I made you a drawing <a href="/handsomeassnigga">@handsomeassnigga</a>
Comment Time: 
datetime="2012-11-30T22:37:11+00:00">6d</time>
Comment by: 
tannerschlamp
Comment: 
fag
Comment Time: 
datetime="2012-11-30T23:19:05+00:00">5d</time>
Comment by: 
ale_cala04
Comment: 
Happy bday !! Italy😉
Comment Time: 
datetime="2012-11-30T23:21:01+00:00">5d</time>
Comment by: 
vangreene
Comment: 
Let me come spin for the bday
Comment Time: 
datetime="2012-11-30T23:21:04+00:00">5d</time>
Comment by: 
therealarmenhannesyan
Comment: 
My bro has a custom case with ur #je5uspiece album cover <a href="/handsomeassnigga">@handsomeassnigga</a>
Comment Time: 
datetime="2012-11-30T23:58:32+00:00">5d</time>
Comment by: 
willbill24
Comment: 
Where are you at
Comment Time: 
datetime="2012-12-01T00:28:21+00:00">5d</time>
Comment by: 
willbill24
Comment: 
?
Comment Time: 
datetime="2012-12-01T00:28:24+00:00">5d</time>
Comment by: 
abdullah_almatouq90
Comment: 
Happy baarffdaaay <a href="/handsomeassnigga">@handsomeassnigga</a>
Comment Time: 
datetime="2012-12-01T00:37:14+00:00">5d</time>
Comment by: 
prettybakedbb
Comment: 
Supperclub tomarro dude! #VIP round 4 boom Shaka laka!
Comment Time: 
datetime="2012-12-01T04:25:55+00:00">5d</time>
