Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="Some พรรค.. Some ประธาน.. #panorama #election #studentcouncil" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage5.s3.amazonaws.com/b6740f5e382811e2bf3622000a9f1886_7.jpg" />
    <meta property="og:description" content="peapoonz's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/Sg0Lw7Lm55/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
peapoonz
Comment: 
Some พรรค.. Some ประธาน.. #panorama #election #studentcouncil
Comment Time: 
datetime="2012-11-27T00:28:59+00:00">1w</time>
Comment by: 
boszsm
Comment: 
ก้าวไกล 1
Comment Time: 
datetime="2012-11-27T03:12:03+00:00">1w</time>
Comment by: 
peapoonz
Comment: 
<a href="/boszsm">@boszsm</a>
Comment Time: 
datetime="2012-11-27T10:07:26+00:00">1w</time>
