Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="Looks like @FlipBoard cornered the market on post-Thanksgiving election ads." />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage5.s3.amazonaws.com/c7445cdc37ea11e292a022000a1faf61_7.jpg" />
    <meta property="og:description" content="thingnamer's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/SgBcnxro5l/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
thingnamer
Comment: 
Looks like <a href="/FlipBoard">@FlipBoard</a>
Comment Time: 
datetime="2012-11-26T17:06:39+00:00">1w</time>
