Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="This shit only happens on a #blackfriday" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage9.s3.amazonaws.com/b6d4161e35b811e2a47b22000a1f99e6_7.jpg" />
    <meta property="og:description" content="angels_2_demons's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/SY1ARQuhEp/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
angels_2_demons
Comment: 
This shit only happens on a #blackfriday
Comment Time: 
datetime="2012-11-23T21:57:18+00:00">1w</time>
