Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="#picstitch I swear this nigga me nd pop bumped into at the 7/11 look nd sound jus like Barack Obama! On everything I&#39;m not playin" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage0.s3.amazonaws.com/f161d53a372c11e2be0d22000a9f14df_7.jpg" />
    <meta property="og:description" content="zaegotit313's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/Sdl7xkKvDA/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
zaegotit313
Comment: 
#picstitch I swear this nigga me nd pop bumped into at the 7/11 look nd sound jus like Barack Obama! On everything I&#39;m not playin
Comment Time: 
datetime="2012-11-25T18:22:55+00:00">1w</time>
Comment by: 
braiinybeauty
Comment: 
Lmao he does
Comment Time: 
datetime="2012-11-25T18:27:03+00:00">1w</time>
Comment by: 
bbutler4
Comment: 
LMAO
Comment Time: 
datetime="2012-11-25T18:32:46+00:00">1w</time>
Comment by: 
zaegotit313
Comment: 
<a href="/braiinybeauty">@braiinybeauty</a>
Comment Time: 
datetime="2012-11-25T18:40:38+00:00">1w</time>
Comment by: 
bbutler4
Comment: 
That cool ass walk tryna buy some grape swisher sweets
Comment Time: 
datetime="2012-11-25T18:41:26+00:00">1w</time>
Comment by: 
zaegotit313
Comment: 
Lmao on everything <a href="/bbutler4">@bbutler4</a>
Comment Time: 
datetime="2012-11-25T18:43:38+00:00">1w</time>
