Metadata 
<meta property="og:title" content="Obama said  - via @iMadeYouFamous"/>

<meta property="og:type" content="twitpicfbapp:photo" />
<meta property="og:url" content="http://twitpic.com/bb04vy"/>
<meta property="og:image" content="http://twitpic.com/show/thumb/bb04vy"/>

<meta property="og:site_name" content="TwitPic"/>
<meta property="fb:app_id" content="331538683530736" />

<!-- Twitter Cards -->

  <meta name="twitter:card" value="photo" />

<meta name="twitter:title" value="" />
<meta name="twitter:description" value="Obama said " />
<meta name="twitter:url" value="https://twitpic.com/bb04vy" />
<meta name="twitter:image" value="https://twitpic.com/show/large/bb04vy.jpg" />

  <meta name="twitter:image:width" value="480" />
  <meta name="twitter:image:height" value="480" />


<meta name="twitter:site" value="@twitpic" />
<meta name="twitter:site:id" value="12925072" />
<meta name="twitter:creator" value="@iMadeYouFamous" />
<meta name="twitter:creator:id" value="25336640" />




<!-- Our Stylesheets -->
