Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="Eu #Android #Me #Androidify" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage1.s3.amazonaws.com/5c32bb24375811e2917a22000a9f1587_7.jpg" />
    <meta property="og:description" content="bruno_escapist's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/SeJgFtP-m1/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
bruno_escapist
Comment: 
Eu #Android #Me #Androidify
Comment Time: 
datetime="2012-11-25T23:35:42+00:00">1w</time>
