Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="#MetLife #Stadium #NewYork #Giants #NYG #GB #GBvsNYG" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage3.s3.amazonaws.com/87ac7004375a11e28c8422000a1f931c_7.jpg" />
    <meta property="og:description" content="jorden610's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/SeLR2aymqv/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
jorden610
Comment: 
#MetLife #Stadium #NewYork #Giants #NYG #GB #GBvsNYG
Comment Time: 
datetime="2012-11-25T23:49:47+00:00">1w</time>
Comment by: 
lizzyxxleiby14
Comment: 
I hate you
Comment Time: 
datetime="2012-11-26T02:30:21+00:00">1w</time>
