Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="NJ please cross post! #founddog #hurricanesandy #nj #camden" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage1.s3.amazonaws.com/29f2f6c0375211e2917422000a1fb30b_7.jpg" />
    <meta property="og:description" content="pinupsforpitbullsinc's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/SeEbOXyp6V/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
pinupsforpitbullsinc
Comment: 
NJ please cross post! #founddog #hurricanesandy #nj #camden
Comment Time: 
datetime="2012-11-25T22:48:25+00:00">1w</time>
Comment by: 
jessicalynnxo
Comment: 
😰💔
Comment Time: 
datetime="2012-11-25T22:49:02+00:00">1w</time>
Comment by: 
rachel_lauren_galbraith
Comment: 
Hope he finds home!!
Comment Time: 
datetime="2012-11-25T23:28:47+00:00">1w</time>
Comment by: 
s_tesoro_j
Comment: 
<a href="/famous___amos">@famous___amos</a>
Comment Time: 
datetime="2012-11-26T03:13:13+00:00">1w</time>
