Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="#LamarOdom #NewYork #LAClippers #thursdaynovember222012 #game" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage7.s3.amazonaws.com/a49f2e10373f11e2930d22000a9f12ad_7.jpg" />
    <meta property="og:description" content="kimberlykokourt's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/Sd1QM7pY6D/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
kimberlykokourt
Comment: 
#LamarOdom #NewYork #LAClippers #thursdaynovember222012 #game
Comment Time: 
datetime="2012-11-25T20:37:15+00:00">1w</time>
