Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="#nyc #ny #newyork #newyorker #newyorkers #loveny #lovenyc #nyclover #nycforever #instalove #instanow #instaforever #instanyc #america #usa #us #perfection #nycdreamer #nyciloveyou #ilovenyc" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage6.s3.amazonaws.com/3a6f34a4373a11e2914322000a1f984e_7.jpg" />
    <meta property="og:description" content="luizalexandreguerra's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/Sdw0T0swhO/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
luizalexandreguerra
Comment: 
#nyc #ny #newyork #newyorker #newyorkers #loveny #lovenyc #nyclover #nycforever #instalove #instanow #instaforever #instanyc #america #usa #us #perfection #nycdreamer #nyciloveyou #ilovenyc
Comment Time: 
datetime="2012-11-25T19:58:33+00:00">1w</time>
Comment by: 
why_i_love_new_york_city
Comment: 
i love the feel of this pic. feels vintage
Comment Time: 
datetime="2012-11-26T00:40:24+00:00">1w</time>
Comment by: 
why_i_love_new_york_city
Comment: 
❤❤❤❤❤
Comment Time: 
datetime="2012-11-26T00:40:27+00:00">1w</time>
Comment by: 
luizalexandreguerra
Comment: 
<a href="/why_i_love_new_york_city">@why_i_love_new_york_city</a>
Comment Time: 
datetime="2012-11-26T00:52:54+00:00">1w</time>
