Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="#egypt #cairo #tahrir #revolution" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage11.s3.amazonaws.com/4aa9783638be11e2831222000a9e08e7_7.jpg" />
    <meta property="og:description" content="tonygamalgabriel's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/SiuuAfG34T/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
tonygamalgabriel
Comment: 
#egypt #cairo #tahrir #revolution
Comment Time: 
datetime="2012-11-27T18:14:34+00:00">1w</time>
