Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="I&#39;m falling In love with u &lt;3 | Created with the Free @Versagram App!  #vbf1 #blackfriday #shopping #leftovers #text #versagram #versalove♥" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage6.s3.amazonaws.com/3dc68392375711e292a722000a1f97f4_7.jpg" />
    <meta property="og:description" content="lucy123abc's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/SeIlbhjL_a/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
lucy123abc
Comment: 
I&#39;m falling In love with u &lt;3 | Created with the Free <a href="/Versagram">@Versagram</a>
Comment Time: 
datetime="2012-11-25T23:24:22+00:00">1w</time>
