Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="Taping Shaniqua&#39;s  windows for #hurricanesandy #embarrassyourbestfriendday nicole ardelean :)" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage5.s3.amazonaws.com/8f979c88393211e297b922000a1fa527_7.jpg" />
    <meta property="og:description" content="lenadolokersh's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/SkN93XA7EJ/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
lenadolokersh
Comment: 
Taping Shaniqua&#39;s  windows for #hurricanesandy #embarrassyourbestfriendday nicole ardelean :)
Comment Time: 
datetime="2012-11-28T08:07:38+00:00">1w</time>
