Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="Diet police are on annual leave" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage1.s3.amazonaws.com/b94a2d24373f11e2974722000a1fb774_7.jpg" />
    <meta property="og:description" content="amattiuss's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/Sd1Ub-uI-5/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
amattiuss
Comment: 
Diet police are on annual leave
Comment Time: 
datetime="2012-11-25T20:36:11+00:00">1w</time>
