Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="Ahhh Manny is in my religion book! ⚾ #lovehim" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage6.s3.amazonaws.com/1c393d9e374f11e2ab6822000a1fb191_7.jpg" />
    <meta property="og:description" content="courtneygrey7's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/SeB7IIjw1W/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
courtneygrey7
Comment: 
Ahhh Manny is in my religion book! ⚾ #lovehim
Comment Time: 
datetime="2012-11-25T22:27:01+00:00">1w</time>
