Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="You&#39;re a whole different person when you&#39;re afraid.

Gig tonight. Tokyo Shock. Lets go dark. #dj #aids #dmv" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage4.s3.amazonaws.com/33e9bd9e369e11e2926822000a1f9c9b_7.jpg" />
    <meta property="og:description" content="richardreich's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/SbxAFLpOZA/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
richardreich
Comment: 
You&#39;re a whole different person when you&#39;re afraid.

Gig tonight. Tokyo Shock. Lets go dark. #dj #aids #dmv
Comment Time: 
datetime="2012-11-25T01:20:56+00:00">1w</time>
Comment by: 
xstitchintimex
Comment: 
I miss your ass jerk we need to hangout soon have dinner or something
Comment Time: 
datetime="2012-11-25T01:53:44+00:00">1w</time>
Comment by: 
richardreich
Comment: 
<a href="/xstitchintimex">@xstitchintimex</a>
Comment Time: 
datetime="2012-11-25T16:55:21+00:00">1w</time>
