Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="Before #HurricaneSandy #oceangate" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage3.s3.amazonaws.com/c88089b637a111e2891a22000a9d0ec6_7.jpg" />
    <meta property="og:description" content="nickuhh's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/SfFpknhxOH/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
nickuhh
Comment: 
Before #HurricaneSandy #oceangate
Comment Time: 
datetime="2012-11-26T08:18:32+00:00">1w</time>
Comment by: 
nickuhh
Comment: 
#me #happy #instagood #love #photooftheday #igers #igdaily #food #photo #swag #fashion #iphonesia #picoftheday #beautiful #girl #instagramhub #cute #pretty #hair #instagramers #instamood #nature #sky #android #blue #instadaily #bestdaily #health
Comment Time: 
datetime="2012-11-26T08:18:42+00:00">1w</time>
