Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="Twins at work! 💞 @faithpierce #rva #loft #anntaylorloft #blackfriday #leopard" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage8.s3.amazonaws.com/db3a7c02359811e2aae322000a1f9858_7.jpg" />
    <meta property="og:description" content="caryfitzgerald's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/SYa6ALtJ64/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
caryfitzgerald
Comment: 
Twins at work! 💞 <a href="/faithpierce">@faithpierce</a>
Comment Time: 
datetime="2012-11-23T18:11:30+00:00">1w</time>
Comment by: 
eclovesyou
Comment: 
Miss you ladies!
Comment Time: 
datetime="2012-11-23T22:47:48+00:00">1w</time>
Comment by: 
annloftcareers
Comment: 
you girls look great!
Comment Time: 
datetime="2012-11-26T17:36:37+00:00">1w</time>
Comment by: 
donny_tsunami
Comment: 
Nice pants
Comment Time: 
datetime="2012-11-30T23:20:52+00:00">5d</time>
