Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="Ow!!!emmm!!!geee!! #weakness #DecemberWish" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage3.instagram.com/5d8ef61e3bc611e283b822000a9f124c_7.jpg" />
    <meta property="og:description" content="pinklowliipop's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/SsqeoDpJg7/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
pinklowliipop
Comment: 
Ow!!!emmm!!!geee!! #weakness #DecemberWish
Comment Time: 
datetime="2012-12-01T14:50:34+00:00">5d</time>
