Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="Colts cheerleaders shave heads for coach Pagano. #chuckstrong #BUFvsIND" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage9.s3.amazonaws.com/2425e5c0374a11e29b9b22000a1f96c5_7.jpg" />
    <meta property="og:description" content="nfl's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/Sd92m1vCm1/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
nfl
Comment: 
Colts cheerleaders shave heads for coach Pagano. #chuckstrong #BUFvsIND
Comment Time: 
datetime="2012-11-25T21:58:19+00:00">1w</time>
Comment by: 
liamoleary01
Comment: 
They looked better with hair but it is for a good cause so I support the idea
Comment Time: 
datetime="2012-11-27T01:00:34+00:00">1w</time>
Comment by: 
swagpack_82
Comment: 
I know but if they get kik off the team then wat <a href="/some_girl_named_bernadette">@some_girl_named_bernadette</a>
Comment Time: 
datetime="2012-11-27T06:29:29+00:00">1w</time>
Comment by: 
shelisunshine
Comment: 
Aww that is so kind of them :) I would&#39;ve done the same specially for someone I love, you can&#39;t say they&#39;re dumb or stupid for doing it unless you know someone going thru some thing like this I mean come on wouldn&#39;t you do the same for a loved one? Total respect to her besides she can always rock wigs no biggie!
Comment Time: 
datetime="2012-11-27T07:30:33+00:00">1w</time>
Comment by: 
some_girl_named_bernadette
Comment: 
Well, then they would be kicked off the team. I don&#39;t see why they would be, though. <a href="/swagpack_82">@swagpack_82</a>
Comment Time: 
datetime="2012-11-27T11:41:34+00:00">1w</time>
Comment by: 
truffle_shuffle2016
Comment: 
Everyone who is saying eww and shit like that needs to stfu! They are doing this for a good cause and if you wouldn&#39;t shave your head for cancer then dont fucking say anything! These woman are beautiful no matter what! If you can&#39;t show some respect towards them then you have no heart! Now stop talking shit and lighten up!
Comment Time: 
datetime="2012-11-27T13:43:26+00:00">1w</time>
Comment by: 
brainjuice12
Comment: 
In the background the next girl in line is like &#34;oh crap&#34;
Comment Time: 
datetime="2012-11-27T15:50:15+00:00">1w</time>
Comment by: 
amazika
Comment: 
<a href="/darthette_">@darthette_</a>
Comment Time: 
datetime="2012-11-27T20:21:04+00:00">1w</time>
Comment by: 
taste_mii_muffinz
Comment: 
I agree with <a href="/truffle_shuffle2016">@truffle_shuffle2016</a>
Comment Time: 
datetime="2012-11-27T20:38:15+00:00">1w</time>
Comment by: 
minimints01
Comment: 
#chuckstrong
Comment Time: 
datetime="2012-11-27T21:05:31+00:00">1w</time>
Comment by: 
tylerwalker_
Comment: 
Dude, before you start being disrespectful to a lady, you need to READ ALL MY COMMENTS not just 1 and then misread it. This is 2 days old, don&#39;t drag me into it. Now, how about you get some respect and learn how to come at people correctly. Okay? Everyone is entitled to an opinion. That&#39;s what this country was founded upon. Freedom. Personal freedom, religious freedom, etc. How about you &#34;GTFO&#39;, please. <a href="/amazika">@amazika</a>
Comment Time: 
datetime="2012-11-27T21:50:42+00:00">1w</time>
Comment by: 
beast_mode_44
Comment: 
Idiot <a href="/amazika">@amazika</a>
Comment Time: 
datetime="2012-11-28T02:16:16+00:00">1w</time>
Comment by: 
amazika
Comment: 
<a href="/darthette_">@darthette_</a>
Comment Time: 
datetime="2012-11-28T04:19:53+00:00">1w</time>
Comment by: 
tylerwalker_
Comment: 
I agree with you about the first comment. And it&#39;s okay. Haha. We all get caught up in the moment sometimes. It&#39;s all good(: <a href="/amazika">@amazika</a>
Comment Time: 
datetime="2012-11-28T21:15:41+00:00">1w</time>
Comment by: 
macykloberdanz
Comment: 
That&#39;s amazing !!
Comment Time: 
datetime="2012-11-29T03:06:27+00:00">1w</time>
Comment by: 
swagpack_82
Comment: 
They probably would get kik off <a href="/some_girl_named_bernadette">@some_girl_named_bernadette</a>
Comment Time: 
datetime="2012-11-29T05:55:24+00:00">1w</time>
Comment by: 
some_girl_named_bernadette
Comment: 
Why? Cuz they aren&#39;t pretty enough? Just because they&#39;re bald doesn&#39;t mean they&#39;re not pretty. <a href="/swagpack_82">@swagpack_82</a>
Comment Time: 
datetime="2012-11-29T11:47:44+00:00">1w</time>
Comment by: 
indpacers77
Comment: 
#Awesome show of support.
Comment Time: 
datetime="2012-11-29T23:38:55+00:00">6d</time>
Comment by: 
ovochandnixo
Comment: 
So touching
Comment Time: 
datetime="2012-11-30T06:56:47+00:00">6d</time>
Comment by: 
pretty_girlkay
Comment: 
Joked
Comment Time: 
datetime="2012-11-30T12:32:22+00:00">6d</time>
Comment by: 
jeff_life
Comment: 
A lot more Good in the world then people think! #amazing
Comment Time: 
datetime="2012-11-30T17:22:44+00:00">6d</time>
Comment by: 
heatheromg4
Comment: 
<a href="/ashley_lynn1998">@ashley_lynn1998</a>
Comment Time: 
datetime="2012-11-30T23:06:32+00:00">5d</time>
Comment by: 
isupahdupah
Comment: 
Omgosh she&#39;s letting him do that &#39;n
Comment Time: 
datetime="2012-12-02T03:57:55+00:00">4d</time>
Comment by: 
isupahdupah
Comment: 
!!
Comment Time: 
datetime="2012-12-02T03:57:58+00:00">4d</time>
Comment by: 
woodeno
Comment: 
Thank you so much. That was very kind of you.  <a href="/jaikag">@jaikag</a>
Comment Time: 
datetime="2012-12-02T17:31:28+00:00">4d</time>
Comment by: 
rawnunkut
Comment: 
Realest Team In The NFL #Colts
Comment Time: 
datetime="2012-12-02T20:08:41+00:00">4d</time>
Comment by: 
felixarcher00
Comment: 
Chuck strong
Comment Time: 
datetime="2012-12-03T00:14:14+00:00">3d</time>
Comment by: 
brianjayleee
Comment: 
<a href="/tylerwalker_">@tylerwalker_</a>
Comment Time: 
datetime="2012-12-03T21:05:57+00:00">3d</time>
Comment by: 
brianjayleee
Comment: 
Great cause. #chuckstrong
Comment Time: 
datetime="2012-12-03T21:06:18+00:00">3d</time>
Comment by: 
tylerwalker_
Comment: 
Haha, thanks!! <a href="/brianjayleee">@brianjayleee</a>
Comment Time: 
datetime="2012-12-03T21:07:03+00:00">3d</time>
Comment by: 
brianjayleee
Comment: 
Anytime 😊😊 <a href="/tylerwalker_">@tylerwalker_</a>
Comment Time: 
datetime="2012-12-03T21:08:26+00:00">3d</time>
