Metadata 
<meta property="og:title" content="Beautiful daylight moon at sunset over #newyork this evening. #sunset #moon #newyork - via @adallos"/>

<meta property="og:type" content="twitpicfbapp:photo" />
<meta property="og:url" content="http://twitpic.com/bghkfk"/>
<meta property="og:image" content="http://twitpic.com/show/thumb/bghkfk"/>

<meta property="og:site_name" content="TwitPic"/>
<meta property="fb:app_id" content="331538683530736" />

<!-- Twitter Cards -->

  <meta name="twitter:card" value="photo" />

<meta name="twitter:title" value="" />
<meta name="twitter:description" value="Beautiful daylight moon at sunset over #newyork this evening. #sunset #moon #newyork" />
<meta name="twitter:url" value="https://twitpic.com/bghkfk" />
<meta name="twitter:image" value="https://twitpic.com/show/large/bghkfk.jpg" />

  <meta name="twitter:image:width" value="1600" />
  <meta name="twitter:image:height" value="1200" />


<meta name="twitter:site" value="@twitpic" />
<meta name="twitter:site:id" value="12925072" />
<meta name="twitter:creator" value="@adallos" />
<meta name="twitter:creator:id" value="24870244" />




<!-- Our Stylesheets -->
