Metadata 
<meta property="og:title" content="GIF: Sprinklers went off on the field in Miami today. This is during an NFL game. - via @BuzzFeedSports"/>

<meta property="og:type" content="twitpicfbapp:photo" />
<meta property="og:url" content="http://twitpic.com/bggvn8"/>
<meta property="og:image" content="http://twitpic.com/show/thumb/bggvn8"/>

<meta property="og:site_name" content="TwitPic"/>
<meta property="fb:app_id" content="331538683530736" />

<!-- Twitter Cards -->

  <meta name="twitter:card" value="photo" />

<meta name="twitter:title" value="" />
<meta name="twitter:description" value="GIF: Sprinklers went off on the field in Miami today. This is during an NFL game." />
<meta name="twitter:url" value="https://twitpic.com/bggvn8" />
<meta name="twitter:image" value="https://twitpic.com/show/large/bggvn8.jpg" />

  <meta name="twitter:image:width" value="625" />
  <meta name="twitter:image:height" value="317" />


<meta name="twitter:site" value="@twitpic" />
<meta name="twitter:site:id" value="12925072" />
<meta name="twitter:creator" value="@BuzzFeedSports" />
<meta name="twitter:creator:id" value="504897306" />




<!-- Our Stylesheets -->
