Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="Le commissariat de police de Flic en Flac: un décor d&#39;opérette! #Mauritius" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage1.s3.amazonaws.com/f9c53e2c370111e29b7122000a1f9a64_7.jpg" />
    <meta property="og:description" content="fabrice_m's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/SdCvDbHGC9/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
fabrice_m
Comment: 
Le commissariat de police de Flic en Flac: un décor d&#39;opérette! #Mauritius
Comment Time: 
datetime="2012-11-25T13:14:51+00:00">1w</time>
Comment by: 
fabrice_m
Comment: 
<a href="/getmoref0ll0wershere636a">@getmoref0ll0wershere636a</a>
Comment Time: 
datetime="2012-11-25T13:26:59+00:00">1w</time>
