Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="#temple #singapore #honeymoon #religion #architecture #building" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage8.s3.amazonaws.com/eb818636381e11e2bb3522000a1fb076_7.jpg" />
    <meta property="og:description" content="mitty_p's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/SgsKVzEoko/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
mitty_p
Comment: 
#temple #singapore #honeymoon #religion #architecture #building
Comment Time: 
datetime="2012-11-26T23:14:18+00:00">1w</time>
