Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="Doakan kami ya Santa Bunda Allah. #virginMary #religion #cave #pray #trip #yogyakarta" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage10.s3.amazonaws.com/1ea671ce371211e2a73f22000a9e28ad_7.jpg" />
    <meta property="og:description" content="yjanuadi's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/SdP9eDhKBC/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
yjanuadi
Comment: 
Doakan kami ya Santa Bunda Allah. #virginMary #religion #cave #pray #trip #yogyakarta
Comment Time: 
datetime="2012-11-25T15:11:17+00:00">1w</time>
