Metadata 
<meta property="og:title" content="Egypte :Photo symbole des affrontements au Caire entre manifestants et forces de l&#039;ordre via @KetyDC  - via @LesNews"/>

<meta property="og:type" content="twitpicfbapp:photo" />
<meta property="og:url" content="http://twitpic.com/bgbtzp"/>
<meta property="og:image" content="http://twitpic.com/show/thumb/bgbtzp"/>

<meta property="og:site_name" content="TwitPic"/>
<meta property="fb:app_id" content="331538683530736" />

<!-- Twitter Cards -->

  <meta name="twitter:card" value="photo" />

<meta name="twitter:title" value="" />
<meta name="twitter:description" value="Egypte :Photo symbole des affrontements au Caire entre manifestants et forces de l&#039;ordre via @KetyDC " />
<meta name="twitter:url" value="https://twitpic.com/bgbtzp" />
<meta name="twitter:image" value="https://twitpic.com/show/large/bgbtzp.jpg" />

  <meta name="twitter:image:width" value="640" />
  <meta name="twitter:image:height" value="395" />


<meta name="twitter:site" value="@twitpic" />
<meta name="twitter:site:id" value="12925072" />
<meta name="twitter:creator" value="@LesNews" />
<meta name="twitter:creator:id" value="57732899" />




<!-- Our Stylesheets -->
