Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="#religion #god #train #children #faith #flowers #art #drawing  brucemcc.tumblr .com" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage8.s3.amazonaws.com/6717d114371711e2ba8122000a1c02b5_7.jpg" />
    <meta property="og:description" content="teal_kitsune's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/SdUSctkrEc/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
teal_kitsune
Comment: 
#religion #god #train #children #faith #flowers #art #drawing  brucemcc.tumblr .com
Comment Time: 
datetime="2012-11-25T15:48:11+00:00">1w</time>
