Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="Just stuck my finger with my machine&#39;s needle. Band-aids are all the way upstairs so I improvised. #dedication" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage9.s3.amazonaws.com/8feca7a0374d11e2ac3022000a1fb72c_7.jpg" />
    <meta property="og:description" content="sewtara's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/SeAp9wJSIx/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
sewtara
Comment: 
Just stuck my finger with my machine&#39;s needle. Band-aids are all the way upstairs so I improvised. #dedication
Comment Time: 
datetime="2012-11-25T22:16:01+00:00">1w</time>
Comment by: 
blue_barnicles
Comment: 
Ow ow ow. Was it bad? Be carwful
Comment Time: 
datetime="2012-11-25T22:21:21+00:00">1w</time>
Comment by: 
blue_barnicles
Comment: 
Careful. Xx
Comment Time: 
datetime="2012-11-25T22:21:31+00:00">1w</time>
Comment by: 
yellowbirdyellowbeard
Comment: 
Ouch!!!
Comment Time: 
datetime="2012-11-26T05:33:32+00:00">1w</time>
