Metadata 
<meta property="og:title" content="Fabulous Fall moon over #newyork this afternoon. #Fall #moon - via @adallos"/>

<meta property="og:type" content="twitpicfbapp:photo" />
<meta property="og:url" content="http://twitpic.com/bghhh1"/>
<meta property="og:image" content="http://twitpic.com/show/thumb/bghhh1"/>

<meta property="og:site_name" content="TwitPic"/>
<meta property="fb:app_id" content="331538683530736" />

<!-- Twitter Cards -->

  <meta name="twitter:card" value="photo" />

<meta name="twitter:title" value="" />
<meta name="twitter:description" value="Fabulous Fall moon over #newyork this afternoon. #Fall #moon" />
<meta name="twitter:url" value="https://twitpic.com/bghhh1" />
<meta name="twitter:image" value="https://twitpic.com/show/large/bghhh1.jpg" />

  <meta name="twitter:image:width" value="1600" />
  <meta name="twitter:image:height" value="930" />


<meta name="twitter:site" value="@twitpic" />
<meta name="twitter:site:id" value="12925072" />
<meta name="twitter:creator" value="@adallos" />
<meta name="twitter:creator:id" value="24870244" />




<!-- Our Stylesheets -->
