Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="At the pyramids" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage0.s3.amazonaws.com/d2195fea36d711e2a55d22000a1fbcd5_7.jpg" />
    <meta property="og:description" content="kseniamik's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/ScgM60xqMA/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
kseniamik
Comment: 
At the pyramids
Comment Time: 
datetime="2012-11-25T08:13:58+00:00">1w</time>
