Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="Yep more orange at Zimmerman Westfield CBD" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage3.instagram.com/6c1c2c003de811e2a5bc22000a9e2899_7.jpg" />
    <meta property="og:description" content="dailygloss's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/SzpzuyB89X/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
dailygloss
Comment: 
Yep more orange at Zimmerman Westfield CBD
Comment Time: 
datetime="2012-12-04T07:59:06+00:00">2d</time>
