Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="Indo pra portugal!#championsleague" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage2.instagram.com/bd200a803d4911e2a9d522000a1fb17d_7.jpg" />
    <meta property="og:description" content="_felipemeloo_'s photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/Sxn0JMysL2/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
_felipemeloo_
Comment: 
Indo pra portugal!#championsleague
Comment Time: 
datetime="2012-12-03T13:04:03+00:00">3d</time>
Comment by: 
giallo_rosso1905
Comment: 
Artik Gol ataydin iyidi Aslanim. #forzaGalatasaray !💛❤ <a href="/_felipemeloo_">@_felipemeloo_</a>
Comment Time: 
datetime="2012-12-03T13:43:58+00:00">3d</time>
Comment by: 
okan074
Comment: 
melo melo melo plz i come from hollanda to the match give me your shirt i will show you a white one of yours!!!!!!💛❤💛❤💛💛❤💛❤
Comment Time: 
datetime="2012-12-03T13:47:14+00:00">3d</time>
Comment by: 
__gokhan__
Comment: 
Forza GS Forza <a href="/_felipemeloo_">@_felipemeloo_</a>
Comment Time: 
datetime="2012-12-03T13:47:31+00:00">3d</time>
Comment by: 
_cemosh_
Comment: 
Meeeeeloooo! &lt;3
Comment Time: 
datetime="2012-12-03T13:47:38+00:00">3d</time>
Comment by: 
derviyigit
Comment: 
Good luck :) pitbull
Comment Time: 
datetime="2012-12-03T14:01:40+00:00">3d</time>
Comment by: 
guruhan
Comment: 
👍✨👌👌👌
Comment Time: 
datetime="2012-12-03T14:02:28+00:00">3d</time>
Comment by: 
elif_1984
Comment: 
❤💛✌
Comment Time: 
datetime="2012-12-03T14:10:10+00:00">3d</time>
Comment by: 
emru1905
Comment: 
❤💛❤💛❤💛
Comment Time: 
datetime="2012-12-03T14:11:30+00:00">3d</time>
Comment by: 
kursatilgun
Comment: 
Melooo como um leao ek troca
Comment Time: 
datetime="2012-12-03T14:11:52+00:00">3d</time>
Comment by: 
arzu_ultraslan
Comment: 
I love you pit-bull you are the best <a href="/_felipemeloo_">@_felipemeloo_</a>
Comment Time: 
datetime="2012-12-03T14:19:59+00:00">3d</time>
Comment by: 
kleberson_k15
Comment: 
<a href="/_felipemeloo_">@_felipemeloo_</a>
Comment Time: 
datetime="2012-12-03T14:24:29+00:00">3d</time>
Comment by: 
davud_1150
Comment: 
Insallah fatih terim seni oynatmaz <a href="/_felipemeloo_">@_felipemeloo_</a>
Comment Time: 
datetime="2012-12-03T14:30:36+00:00">3d</time>
Comment by: 
_buh_
Comment: 
<a href="/_felipemeloo_">@_felipemeloo_</a>
Comment Time: 
datetime="2012-12-03T14:33:54+00:00">3d</time>
Comment by: 
caiocc
Comment: 
Volta pro cruzeiro !! Dois guerreiros
Comment Time: 
datetime="2012-12-03T14:59:29+00:00">3d</time>
Comment by: 
muniseee
Comment: 
Lolipoplar yakıyor kankim 😏
Comment Time: 
datetime="2012-12-03T15:09:09+00:00">3d</time>
Comment by: 
kihijj
Comment: 
Haydi melo gol goool ⚽⚽ hadi pitbull güvendik biz sana👊
Comment Time: 
datetime="2012-12-03T15:25:14+00:00">3d</time>
Comment by: 
kleboni
Comment: 
Panela monstra essa hein abs <a href="/_felipemeloo_">@_felipemeloo_</a>
Comment Time: 
datetime="2012-12-03T15:26:00+00:00">3d</time>
Comment by: 
aysecak
Comment: 
gurbannnnlar:D
Comment Time: 
datetime="2012-12-03T15:36:21+00:00">3d</time>
Comment by: 
zulfikar67
Comment: 
Il va falloir marquer des buts et surtout gagner le match !! <a href="/criszagueiro">@criszagueiro</a>
Comment Time: 
datetime="2012-12-03T16:34:54+00:00">3d</time>
Comment by: 
duygu1905
Comment: 
Good luck ❤💛
Comment Time: 
datetime="2012-12-03T16:40:37+00:00">3d</time>
Comment by: 
sebnm
Comment: 
Good luck 
Comment Time: 
datetime="2012-12-03T16:43:17+00:00">3d</time>
Comment by: 
babahaaft
Comment: 
Lolipopa bak yalamayi seviyorlar herhalde adam.gibi top ayna insani hasta etme lan
Comment Time: 
datetime="2012-12-03T17:00:37+00:00">3d</time>
Comment by: 
cemsbond83
Comment: 
Brazil Badasses ;-)
Comment Time: 
datetime="2012-12-03T17:05:21+00:00">3d</time>
Comment by: 
victinhoborba
Comment: 
Bommm jogooo meu goleirooo kkkkk, fica com Deus
Comment Time: 
datetime="2012-12-03T17:26:16+00:00">3d</time>
Comment by: 
gsgulni
Comment: 
<a href="/_felipemeloo_">@_felipemeloo_</a>
Comment Time: 
datetime="2012-12-03T18:16:05+00:00">3d</time>
Comment by: 
aylinunel
Comment: 
Yicemmmm
Comment Time: 
datetime="2012-12-03T18:33:16+00:00">3d</time>
Comment by: 
kemalmuslera25
Comment: 
Cris melo
Comment Time: 
datetime="2012-12-03T18:43:54+00:00">3d</time>
Comment by: 
snrkrks
Comment: 
Lowe meloooooo
Comment Time: 
datetime="2012-12-03T19:24:35+00:00">3d</time>
Comment by: 
aykutcil
Comment: 
nice keeper;)) pitbull melo
Comment Time: 
datetime="2012-12-04T13:18:23+00:00">2d</time>
Comment by: 
cengo88
Comment: 
Lollipop..
Comment Time: 
datetime="2012-12-05T11:47:56+00:00">1d</time>
