Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="Mucha fuerza para hoy @javigarcia_6 !  Go @mcfcofficial  #manchestercity  #championsleague  #javigarcia  #14" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage0.instagram.com/470777703e4311e2b4ea22000a1fbdb0_7.jpg" />
    <meta property="og:description" content="raquel__14's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/S00PKFlyoA/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
raquel__14
Comment: 
Mucha fuerza para hoy <a href="/javigarcia_6">@javigarcia_6</a>
Comment Time: 
datetime="2012-12-04T18:50:21+00:00">2d</time>
