Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="Giants Game! #newyork #giants #gmen #nfl #football #sports #tailgating #beer" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage11.s3.amazonaws.com/055d420a375411e2871d22000a1f92db_7.jpg" />
    <meta property="og:description" content="brettken13's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/SeF8l0IddT/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
brettken13
Comment: 
Giants Game! #newyork #giants #gmen #nfl #football #sports #tailgating #beer
Comment Time: 
datetime="2012-11-25T23:03:06+00:00">1w</time>
Comment by: 
keeshaca5096
Comment: 
very cool.
Comment Time: 
datetime="2012-11-25T23:09:59+00:00">1w</time>
Comment by: 
stephaniexoanne
Comment: 
Jealous!
Comment Time: 
datetime="2012-11-25T23:32:43+00:00">1w</time>
Comment by: 
gimmiakiss
Comment: 
You&#39;re always doing the coolest shit lol
Comment Time: 
datetime="2012-11-26T00:09:52+00:00">1w</time>
Comment by: 
brettken13
Comment: 
<a href="/gimmiakiss">@gimmiakiss</a>
Comment Time: 
datetime="2012-11-26T01:05:48+00:00">1w</time>
Comment by: 
dayceios
Comment: 
You have such a blessed life....Luckyyyyyyy, but happy for ya
Comment Time: 
datetime="2012-11-26T10:37:13+00:00">1w</time>
Comment by: 
brettken13
Comment: 
<a href="/dayceios">@dayceios</a>
Comment Time: 
datetime="2012-11-26T13:28:24+00:00">1w</time>
