Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="Such a good day. I can&#39;t wait to go back. #hurricanesandy #breezypoint #queens" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage9.s3.amazonaws.com/515a6a1c374e11e2b41022000a9f1899_7.jpg" />
    <meta property="og:description" content="tourneeduchatnoir's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/SeBRlEyIfF/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
tourneeduchatnoir
Comment: 
Such a good day. I can&#39;t wait to go back. #hurricanesandy #breezypoint #queens
Comment Time: 
datetime="2012-11-25T22:20:58+00:00">1w</time>
