Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="ASI se ven los partidos del Madrid! @mercideherrera #wine #realmadrid #halamadrid #championsleague" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage6.instagram.com/ddd0a5023e5011e29c2d22000a1fb70e_7.jpg" />
    <meta property="og:description" content="vickysoto's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/S0_XnRmanG/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
vickysoto
Comment: 
ASI se ven los partidos del Madrid! <a href="/mercideherrera">@mercideherrera</a>
Comment Time: 
datetime="2012-12-04T20:27:07+00:00">2d</time>
