Metadata 
<meta property="og:title" content="#MemoriesIWontForget the first time i heard this... - via @HarryUpBiebs"/>

<meta property="og:type" content="twitpicfbapp:photo" />
<meta property="og:url" content="http://twitpic.com/bhq7xl"/>
<meta property="og:image" content="http://twitpic.com/show/thumb/bhq7xl"/>

<meta property="og:site_name" content="TwitPic"/>
<meta property="fb:app_id" content="331538683530736" />

<!-- Twitter Cards -->

  <meta name="twitter:card" value="photo" />

<meta name="twitter:title" value="" />
<meta name="twitter:description" value="#MemoriesIWontForget the first time i heard this..." />
<meta name="twitter:url" value="https://twitpic.com/bhq7xl" />
<meta name="twitter:image" value="https://twitpic.com/show/large/bhq7xl.jpg" />

  <meta name="twitter:image:width" value="500" />
  <meta name="twitter:image:height" value="277" />


<meta name="twitter:site" value="@twitpic" />
<meta name="twitter:site:id" value="12925072" />
<meta name="twitter:creator" value="@HarryUpBiebs" />
<meta name="twitter:creator:id" value="184700575" />




<!-- Our Stylesheets -->
