Metadata 
<meta property="og:title" content="Do we really need AKB48 on a poster for the Tokyo gubernatorial election? - via @Mulboyne"/>

<meta property="og:type" content="twitpicfbapp:photo" />
<meta property="og:url" content="http://twitpic.com/bgj1b0"/>
<meta property="og:image" content="http://twitpic.com/show/thumb/bgj1b0"/>

<meta property="og:site_name" content="TwitPic"/>
<meta property="fb:app_id" content="331538683530736" />

<!-- Twitter Cards -->

  <meta name="twitter:card" value="photo" />

<meta name="twitter:title" value="" />
<meta name="twitter:description" value="Do we really need AKB48 on a poster for the Tokyo gubernatorial election?" />
<meta name="twitter:url" value="https://twitpic.com/bgj1b0" />
<meta name="twitter:image" value="https://twitpic.com/show/large/bgj1b0.jpg" />

  <meta name="twitter:image:width" value="356" />
  <meta name="twitter:image:height" value="500" />


<meta name="twitter:site" value="@twitpic" />
<meta name="twitter:site:id" value="12925072" />
<meta name="twitter:creator" value="@Mulboyne" />
<meta name="twitter:creator:id" value="43140855" />




<!-- Our Stylesheets -->
