Metadata 
<meta property="og:title" content="&quot;I, Ross.&quot; &quot;I, Ross.&quot; &quot;Take thee Emily.&quot; &quot;Take thee Rachel.&quot; #MemoriesIWontForget #Friends  - via @quote_friends"/>

<meta property="og:type" content="twitpicfbapp:photo" />
<meta property="og:url" content="http://twitpic.com/bhw3j7"/>
<meta property="og:image" content="http://twitpic.com/show/thumb/bhw3j7"/>

<meta property="og:site_name" content="TwitPic"/>
<meta property="fb:app_id" content="331538683530736" />

<!-- Twitter Cards -->

  <meta name="twitter:card" value="photo" />

<meta name="twitter:title" value="" />
<meta name="twitter:description" value="&quot;I, Ross.&quot; &quot;I, Ross.&quot; &quot;Take thee Emily.&quot; &quot;Take thee Rachel.&quot; #MemoriesIWontForget #Friends " />
<meta name="twitter:url" value="https://twitpic.com/bhw3j7" />
<meta name="twitter:image" value="https://twitpic.com/show/large/bhw3j7.jpg" />

  <meta name="twitter:image:width" value="500" />
  <meta name="twitter:image:height" value="223" />


<meta name="twitter:site" value="@twitpic" />
<meta name="twitter:site:id" value="12925072" />
<meta name="twitter:creator" value="@quote_friends" />
<meta name="twitter:creator:id" value="197264075" />




<!-- Our Stylesheets -->
