Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="Black Friday &#34;shopping&#34; can wear you out... #daviecakes #blackfriday #passedout @helloitsjared" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage5.s3.amazonaws.com/e6cdc9c8374311e285a622000a1f9e5b_7.jpg" />
    <meta property="og:description" content="nastyblueberry's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/Sd4vexC9BV/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    