Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="Vamos! #championsleague #realmadrid #ajax" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage0.instagram.com/1d2a45603e4b11e2bd8822000a9d0df8_7.jpg" />
    <meta property="og:description" content="kaylmurray's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/S06qA_uJzw/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
kaylmurray
Comment: 
Vamos! #championsleague #realmadrid #ajax
Comment Time: 
datetime="2012-12-04T19:45:12+00:00">2d</time>
Comment by: 
confusionmalik
Comment: 
What a view
Comment Time: 
datetime="2012-12-04T19:45:54+00:00">2d</time>
Comment by: 
confusionmalik
Comment: 
My offer to be the hand bag carrying assistant hands
Comment Time: 
datetime="2012-12-04T19:46:18+00:00">2d</time>
Comment by: 
nelsonmtz23
Comment: 
nice view!!
Comment Time: 
datetime="2012-12-04T19:48:21+00:00">2d</time>
Comment by: 
lukecronin
Comment: 
Handbag carrying assistant? Not a job i&#39;d want, bet Kay&#39;s handbag weighs about 90kilos. Suppose on the upside, after carrying it, you wouldn&#39;t have to bend over to tie your laces ;)
Comment Time: 
datetime="2012-12-04T20:12:55+00:00">2d</time>
Comment by: 
gillgurwinder
Comment: 
awesome!! hope i could be there too...
Comment Time: 
datetime="2012-12-05T17:51:57+00:00">1d</time>
