Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="Ugg boots .. true religion pants .. Hollister sweater .. Levi Jean jacket .." />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage1.s3.amazonaws.com/a40ac1ea381511e2802422000a9e0927_7.jpg" />
    <meta property="og:description" content="ceecee_necol's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/Sgkj2YTB4F/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    