Metadata 
<meta property="og:title" content="i looked at this picture and contracted aids in the process - via @prioriti3s"/>

<meta property="og:type" content="twitpicfbapp:photo" />
<meta property="og:url" content="http://twitpic.com/bggp16"/>
<meta property="og:image" content="http://twitpic.com/show/thumb/bggp16"/>

<meta property="og:site_name" content="TwitPic"/>
<meta property="fb:app_id" content="331538683530736" />

<!-- Twitter Cards -->

  <meta name="twitter:card" value="photo" />

<meta name="twitter:title" value="" />
<meta name="twitter:description" value="i looked at this picture and contracted aids in the process" />
<meta name="twitter:url" value="https://twitpic.com/bggp16" />
<meta name="twitter:image" value="https://twitpic.com/show/large/bggp16.jpg" />

  <meta name="twitter:image:width" value="469" />
  <meta name="twitter:image:height" value="338" />


<meta name="twitter:site" value="@twitpic" />
<meta name="twitter:site:id" value="12925072" />
<meta name="twitter:creator" value="@prioriti3s" />
<meta name="twitter:creator:id" value="369055297" />




<!-- Our Stylesheets -->
