Metadata 
<meta property="og:title" content="市長選投票わず。近所でいべんとなんだな。 - via @chicken"/>

<meta property="og:type" content="twitpicfbapp:photo" />
<meta property="og:url" content="http://twitpic.com/bg5xeq"/>
<meta property="og:image" content="http://twitpic.com/show/thumb/bg5xeq"/>

<meta property="og:site_name" content="TwitPic"/>
<meta property="fb:app_id" content="331538683530736" />

<!-- Twitter Cards -->

  <meta name="twitter:card" value="photo" />

<meta name="twitter:title" value="" />
<meta name="twitter:description" value="市長選投票わず。近所でいべんとなんだな。" />
<meta name="twitter:url" value="https://twitpic.com/bg5xeq" />
<meta name="twitter:image" value="https://twitpic.com/show/large/bg5xeq.jpg" />

  <meta name="twitter:image:width" value="480" />
  <meta name="twitter:image:height" value="640" />


<meta name="twitter:site" value="@twitpic" />
<meta name="twitter:site:id" value="12925072" />
<meta name="twitter:creator" value="@chicken" />
<meta name="twitter:creator:id" value="6954802" />




<!-- Our Stylesheets -->
