Metadata 
<meta property="og:title" content="Runner up for NFL Fan Jersey Of The Day from the Chiefs game (via @MrAaronMiller3) - via @darrenrovell"/>

<meta property="og:type" content="twitpicfbapp:photo" />
<meta property="og:url" content="http://twitpic.com/bghib0"/>
<meta property="og:image" content="http://twitpic.com/show/thumb/bghib0"/>

<meta property="og:site_name" content="TwitPic"/>
<meta property="fb:app_id" content="331538683530736" />

<!-- Twitter Cards -->

  <meta name="twitter:card" value="photo" />

<meta name="twitter:title" value="" />
<meta name="twitter:description" value="Runner up for NFL Fan Jersey Of The Day from the Chiefs game (via @MrAaronMiller3)" />
<meta name="twitter:url" value="https://twitpic.com/bghib0" />
<meta name="twitter:image" value="https://twitpic.com/show/large/bghib0.jpg" />

  <meta name="twitter:image:width" value="648" />
  <meta name="twitter:image:height" value="636" />


<meta name="twitter:site" value="@twitpic" />
<meta name="twitter:site:id" value="12925072" />
<meta name="twitter:creator" value="@darrenrovell" />
<meta name="twitter:creator:id" value="24277551" />




<!-- Our Stylesheets -->
