Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="Alexandria." />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage1.s3.amazonaws.com/0bfd4cc638d611e288bf22000a9f13cb_7.jpg" />
    <meta property="og:description" content="pray4jgivens's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/SjCLdprEUF/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
pray4jgivens
Comment: 
Alexandria.
Comment Time: 
datetime="2012-11-27T21:04:39+00:00">1w</time>
Comment by: 
tonytru81
Comment: 
Blessings bro <a href="/pray4jgivens">@pray4jgivens</a>
Comment Time: 
datetime="2012-11-27T21:06:57+00:00">1w</time>
Comment by: 
alliekurcz
Comment: 
That flow of cars looks out of control.
Comment Time: 
datetime="2012-11-27T21:56:14+00:00">1w</time>
Comment by: 
likewhyzblest
Comment: 
Easy nice# ~YaH LiVEs~
Comment Time: 
datetime="2012-11-27T23:10:23+00:00">1w</time>
Comment by: 
shanboopsie
Comment: 
Be safe bro! :)
Comment Time: 
datetime="2012-11-27T23:14:50+00:00">1w</time>
Comment by: 
shermdee
Comment: 
That&#39;s nice phrat! <a href="/pray4jgivens">@pray4jgivens</a>
Comment Time: 
datetime="2012-11-28T20:55:11+00:00">1w</time>
