Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="#religion #morals #empathy" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage9.s3.amazonaws.com/57c9ec2a381511e28dfe22000a9e288f_7.jpg" />
    <meta property="og:description" content="jamiemblanchard's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/SgkUO0wmKd/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
jamiemblanchard
Comment: 
#religion #morals #empathy
Comment Time: 
datetime="2012-11-26T22:05:17+00:00">1w</time>
Comment by: 
fedddy1709
Comment: 
Well said <a href="/jamiemblanchard">@jamiemblanchard</a>
Comment Time: 
datetime="2012-11-26T22:25:46+00:00">1w</time>
Comment by: 
jamiemblanchard
Comment: 
<a href="/fedddy1709">@fedddy1709</a>
Comment Time: 
datetime="2012-11-27T06:46:11+00:00">1w</time>
