Metadata 
<meta property="og:title" content="If Mitt Romney wins this year election, I volunteer as tribute for the Hunger Games. - via @ThugPickles"/>

<meta property="og:type" content="twitpicfbapp:photo" />
<meta property="og:url" content="http://twitpic.com/b9bvk5"/>
<meta property="og:image" content="http://twitpic.com/show/thumb/b9bvk5"/>

<meta property="og:site_name" content="TwitPic"/>
<meta property="fb:app_id" content="331538683530736" />

<!-- Twitter Cards -->

  <meta name="twitter:card" value="photo" />

<meta name="twitter:title" value="" />
<meta name="twitter:description" value="If Mitt Romney wins this year election, I volunteer as tribute for the Hunger Games." />
<meta name="twitter:url" value="https://twitpic.com/b9bvk5" />
<meta name="twitter:image" value="https://twitpic.com/show/large/b9bvk5.jpg" />

  <meta name="twitter:image:width" value="601" />
  <meta name="twitter:image:height" value="603" />


<meta name="twitter:site" value="@twitpic" />
<meta name="twitter:site:id" value="12925072" />
<meta name="twitter:creator" value="@ThugPickles" />
<meta name="twitter:creator:id" value="190447875" />




<!-- Our Stylesheets -->
