Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="My pretty lion! #gay #gayboy #gayboys #gayrights #gayguys #gaymarriage #gaylove #freedom #freelove #kissgay #boyloveboy #equality" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage4.instagram.com/d5b321a83eb711e2ae7122000a9f0a14_7.jpg" />
    <meta property="og:description" content="italiagay's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/S2TuHjv-14/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
italiagay
Comment: 
My pretty lion! #gay #gayboy #gayboys #gayrights #gayguys #gaymarriage #gaylove #freedom #freelove #kissgay #boyloveboy #equality
Comment Time: 
datetime="2012-12-05T08:43:47+00:00">1d</time>
Comment by: 
jessiebear7007
Comment: 
I love gay boys :) they&#39;re so romantic!!!!
Comment Time: 
datetime="2012-12-05T12:56:46+00:00">1d</time>
Comment by: 
vitoliner94
Comment: 
love ιt
Comment Time: 
datetime="2012-12-05T13:09:08+00:00">1d</time>
