Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="#цианидисчастье  #cyanide  #cyanideandhappiness &#34;abortion inexpensive&#34;" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage6.instagram.com/5b2276343df211e2a9ed22000a1fb773_7.jpg" />
    <meta property="og:description" content="lizi_orlova's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/Szx8irn0n-/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
lizi_orlova
Comment: 
#цианидисчастье  #cyanide  #cyanideandhappiness &#34;abortion inexpensive&#34;
Comment Time: 
datetime="2012-12-04T09:11:06+00:00">2d</time>
