Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="Mmmmm ribs #baby #hunger #ribs #snack #slayer #reigninblood #nucky #kids #abortion #satan" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage1.s3.amazonaws.com/0ad7f08a397611e2ac9b22000a1fb864_7.jpg" />
    <meta property="og:description" content="nucky18's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/SlFP1hvN21/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    