Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="#Satin #SantaClause #Santa #Clause #Christmas #Holiday #SaintNick #Tumblr #Religion #jokes" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage1.s3.amazonaws.com/4bf3a2f6373911e2bb3e22000a1fb8a8_7.jpg" />
    <meta property="og:description" content="criticaldamag3's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/SdwDd-ylW5/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
criticaldamag3
Comment: 
#Satin #SantaClause #Santa #Clause #Christmas #Holiday #SaintNick #Tumblr #Religion #jokes
Comment Time: 
datetime="2012-11-25T19:52:07+00:00">1w</time>
