Metadata 
<meta property="og:title" content="A photo from @weeddude"/>

<meta property="og:type" content="twitpicfbapp:photo" />
<meta property="og:url" content="http://twitpic.com/bghc7h"/>
<meta property="og:image" content="http://twitpic.com/show/thumb/bghc7h"/>

<meta property="og:site_name" content="TwitPic"/>
<meta property="fb:app_id" content="331538683530736" />

<!-- Twitter Cards -->

  <meta name="twitter:card" value="photo" />

<meta name="twitter:title" value="" />
<meta name="twitter:description" value="" />
<meta name="twitter:url" value="https://twitpic.com/bghc7h" />
<meta name="twitter:image" value="https://twitpic.com/show/large/bghc7h.jpg" />

  <meta name="twitter:image:width" value="460" />
  <meta name="twitter:image:height" value="275" />


<meta name="twitter:site" value="@twitpic" />
<meta name="twitter:site:id" value="12925072" />
<meta name="twitter:creator" value="@weeddude" />
<meta name="twitter:creator:id" value="64141011" />




<!-- Our Stylesheets -->
