Metadata 
<meta property="og:title" content="Bush was far more denigrated than Obama ~ #JEZEBEL #tcot #sgp #teaparty - via @TeriGFrazier"/>

<meta property="og:type" content="twitpicfbapp:photo" />
<meta property="og:url" content="http://twitpic.com/bgfrsd"/>
<meta property="og:image" content="http://twitpic.com/show/thumb/bgfrsd"/>

<meta property="og:site_name" content="TwitPic"/>
<meta property="fb:app_id" content="331538683530736" />

<!-- Twitter Cards -->

  <meta name="twitter:card" value="photo" />

<meta name="twitter:title" value="" />
<meta name="twitter:description" value="Bush was far more denigrated than Obama ~ #JEZEBEL #tcot #sgp #teaparty" />
<meta name="twitter:url" value="https://twitpic.com/bgfrsd" />
<meta name="twitter:image" value="https://twitpic.com/show/large/bgfrsd.jpg" />

  <meta name="twitter:image:width" value="402" />
  <meta name="twitter:image:height" value="612" />


<meta name="twitter:site" value="@twitpic" />
<meta name="twitter:site:id" value="12925072" />
<meta name="twitter:creator" value="@TeriGFrazier" />
<meta name="twitter:creator:id" value="139705116" />




<!-- Our Stylesheets -->
