Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="#DecemberWish I just want to be happy with the people I love. :)" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage9.instagram.com/0046bfcc3b9511e2bf3622000a9f1886_7.jpg" />
    <meta property="og:description" content="meistracy's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/SsCCguxDm5/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
meistracy
Comment: 
#DecemberWish I just want to be happy with the people I love. :)
Comment Time: 
datetime="2012-12-01T08:58:14+00:00">5d</time>
