Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="Spray of the day. #SEAvsMIA #thenflseason" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage5.s3.amazonaws.com/111aeef8374011e2a8e322000a9f13d9_7.jpg" />
    <meta property="og:description" content="nfl's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/Sd1maxvCtl/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
nfl
Comment: 
Spray of the day. #SEAvsMIA #thenflseason
Comment Time: 
datetime="2012-11-25T20:39:00+00:00">1w</time>
Comment by: 
tate_is_great
Comment: 
Lol
Comment Time: 
datetime="2012-11-25T23:15:42+00:00">1w</time>
Comment by: 
mikecheck88
Comment: 
Lol classic
Comment Time: 
datetime="2012-11-25T23:48:49+00:00">1w</time>
Comment by: 
r4f4el_silv4
Comment: 
Lol
Comment Time: 
datetime="2012-11-25T23:52:12+00:00">1w</time>
Comment by: 
evanderson
Comment: 
Lol bbq
Comment Time: 
datetime="2012-11-26T00:06:07+00:00">1w</time>
Comment by: 
lawton_gaur08
Comment: 
FAIL
Comment Time: 
datetime="2012-11-26T00:08:37+00:00">1w</time>
Comment by: 
liamsteve3
Comment: 
Ahahahaha so funny!!!
Comment Time: 
datetime="2012-11-26T00:18:41+00:00">1w</time>
Comment by: 
joseph_d_coloma
Comment: 
dolphins = super bowl
Comment Time: 
datetime="2012-11-26T00:40:10+00:00">1w</time>
Comment by: 
smileyfacedeco2312
Comment: 
Today that happened at he game
Comment Time: 
datetime="2012-11-26T01:04:36+00:00">1w</time>
Comment by: 
saints_chris
Comment: 
#SPORTSCENTER!!! NOT TOP 10
Comment Time: 
datetime="2012-11-26T02:10:07+00:00">1w</time>
Comment by: 
bball02
Comment: 
Worst of the worst
Comment Time: 
datetime="2012-11-26T02:21:10+00:00">1w</time>
Comment by: 
bball02
Comment: 
&#34;Sprinkler Difficulties&#34;
Comment Time: 
datetime="2012-11-26T02:23:54+00:00">1w</time>
Comment by: 
ttsm407
Comment: 
My cousin was there
Comment Time: 
datetime="2012-11-26T02:29:23+00:00">1w</time>
Comment by: 
smileyfacedeco2312
Comment: 
I am with u <a href="/canes_fan22">@canes_fan22</a>
Comment Time: 
datetime="2012-11-26T02:31:07+00:00">1w</time>
Comment by: 
_love88_
Comment: 
Haha in still laughing at this
Comment Time: 
datetime="2012-11-26T02:42:35+00:00">1w</time>
Comment by: 
mikeyclinton10
Comment: 
I was there
Comment Time: 
datetime="2012-11-26T03:02:46+00:00">1w</time>
Comment by: 
q_theboss32
Comment: 
Dolphins=Beast
Comment Time: 
datetime="2012-11-26T03:07:48+00:00">1w</time>
Comment by: 
chuckinupthemdeuces
Comment: 
Fail!
Comment Time: 
datetime="2012-11-26T03:24:36+00:00">1w</time>
Comment by: 
freemoney14
Comment: 
#espn #nottopten
Comment Time: 
datetime="2012-11-26T04:46:20+00:00">1w</time>
Comment by: 
jason1815
Comment: 
I agree with monarch23
Comment Time: 
datetime="2012-11-26T07:21:29+00:00">1w</time>
Comment by: 
endzon
Comment: 
Sprinkler man, you had one job. ONE JOB!
Comment Time: 
datetime="2012-11-26T16:14:08+00:00">1w</time>
Comment by: 
marshallwatson14
Comment: 
Exactly <a href="/endzon">@endzon</a>
Comment Time: 
datetime="2012-11-26T21:51:03+00:00">1w</time>
Comment by: 
carsonjco
Comment: 
Fail
Comment Time: 
datetime="2012-11-27T00:05:49+00:00">1w</time>
Comment by: 
the_only_auston
Comment: 
Let&#39;s go miami
Comment Time: 
datetime="2012-11-27T00:18:09+00:00">1w</time>
Comment by: 
labrascie
Comment: 
That was hilarious. Lets go Seahawks
Comment Time: 
datetime="2012-11-27T04:56:23+00:00">1w</time>
Comment by: 
gatorboy2020
Comment: 
LOL
Comment Time: 
datetime="2012-11-27T21:08:33+00:00">1w</time>
Comment by: 
gregmister
Comment: 
Buffalo Wild Wings
Comment Time: 
datetime="2012-11-27T22:18:42+00:00">1w</time>
Comment by: 
49erfan54
Comment: 
That was awesone
Comment Time: 
datetime="2012-11-28T03:53:49+00:00">1w</time>
Comment by: 
49erfan54
Comment: 
Awesome
Comment Time: 
datetime="2012-11-28T03:54:13+00:00">1w</time>
Comment by: 
plunger24
Comment: 
Ya buffalo wild wings
Comment Time: 
datetime="2012-12-03T22:41:08+00:00">3d</time>
