Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="Kanye West, Michelle Obama, Barack Obama, Kim Kardashian" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage4.s3.amazonaws.com/420afc8a371611e2901122000a9f1939_7.jpg" />
    <meta property="og:description" content="jordonmann's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/SdTWbljPIc/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
jordonmann
Comment: 
Kanye West, Michelle Obama, Barack Obama, Kim Kardashian
Comment Time: 
datetime="2012-11-25T15:39:59+00:00">1w</time>
