Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="@abrampsrb @erwinnsinagaa #rocky #Friends #osis #election #smakys #2012-2013 #congratulation" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage11.s3.amazonaws.com/d981c8a2370a11e2ab4322000a1fa430_7.jpg" />
    <meta property="og:description" content="_fernandowijaya's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/SdKATjD1bz/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
_fernandowijaya
Comment: 
<a href="/abrampsrb">@abrampsrb</a>
Comment Time: 
datetime="2012-11-25T14:18:53+00:00">1w</time>
Comment by: 
pucimaranatha
Comment: 
astaga abraham.....
Comment Time: 
datetime="2012-11-25T22:00:44+00:00">1w</time>
Comment by: 
mariazuella
Comment: 
<a href="/_fernandowijaya">@_fernandowijaya</a>
Comment Time: 
datetime="2012-11-26T07:20:41+00:00">1w</time>
