Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="#hidecember #smile #decemberwish #love #sorry #instagood #fulloflove" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage6.instagram.com/a6c8d3d43bb411e29d0322000a1f97e3_7.jpg" />
    <meta property="og:description" content="sherlien_dy's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/Ssb955mz1y/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
sherlien_dy
Comment: 
#hidecember #smile #decemberwish #love #sorry #instagood #fulloflove
Comment Time: 
datetime="2012-12-01T12:43:07+00:00">5d</time>
