Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="Tea New York" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage8.s3.amazonaws.com/30339444373511e28d7e22000a1f8cf4_7.jpg" />
    <meta property="og:description" content="kriztineu's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/SdssEekqLg/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
kriztineu
Comment: 
Tea New York
Comment Time: 
datetime="2012-11-30T20:39:09+00:00">6d</time>
