Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage5.s3.amazonaws.com/f513a64c374811e2ad9722000a9e2977_7.jpg" />
    <meta property="og:description" content="tekkiesbk's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/Sd84iaIdht/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
the_votere
Comment: 
only online orders?
Comment Time: 
datetime="2012-11-25T22:29:14+00:00">1w</time>
Comment by: 
salvorizzo
Comment: 
<a href="/mauriziosco">@mauriziosco</a>
Comment Time: 
datetime="2012-11-27T21:53:52+00:00">1w</time>
