Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="#groundzero #hurricanesandy #newjersey" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage11.s3.amazonaws.com/35c4d436381b11e28b2322000a1fbe1b_7.jpg" />
    <meta property="og:description" content="charleslawrence's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/SgpH1WB4hP/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
charleslawrence
Comment: 
#groundzero #hurricanesandy #newjersey
Comment Time: 
datetime="2012-11-26T22:47:17+00:00">1w</time>
