Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="#HurricaneSandy ❤ @codylongo 😍" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage0.s3.amazonaws.com/b354ac9238b511e292fc22000a1f9806_7.jpg" />
    <meta property="og:description" content="cheriealexandra's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/SinrlZNf6s/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
cheriealexandra
Comment: 
#HurricaneSandy ❤ <a href="/codylongo">@codylongo</a>
Comment Time: 
datetime="2012-11-27T17:13:14+00:00">1w</time>
Comment by: 
trippyrippy
Comment: 
❤💋
Comment Time: 
datetime="2012-11-27T17:27:13+00:00">1w</time>
Comment by: 
diana_kennedy_99
Comment: 
Cody &lt;3 <a href="/codylongo">@codylongo</a>
Comment Time: 
datetime="2012-11-27T19:53:00+00:00">1w</time>
