Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="#Stamford The Lion (1984) #StamfordBridge #CHELSEA #Champions of #Europe #championsleague #CL" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage2.instagram.com/ee27047a3d6811e2a42522000a1f96b3_7.jpg" />
    <meta property="og:description" content="nickyvanzanen's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/SyBXekx_eC/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
nickyvanzanen
Comment: 
#Stamford The Lion (1984) #StamfordBridge #CHELSEA #Champions of #Europe #championsleague #CL
Comment Time: 
datetime="2012-12-03T16:46:27+00:00">3d</time>
