Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="You know I couldn&#39;t leave #NewYork without one #big #pretzels #food" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage2.s3.amazonaws.com/128f9364374611e28b9422000a1fbe38_7.jpg" />
    <meta property="og:description" content="thisisnickys's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/Sd6hSgjXs2/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
thisisnickys
Comment: 
You know I couldn&#39;t leave #NewYork without one #big #pretzels #food
Comment Time: 
datetime="2012-11-25T21:22:41+00:00">1w</time>
