Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="Officially Christmas time in the Zimmerman household." />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage7.s3.amazonaws.com/6342939e3aaa11e281cb22000a1f9a0a_7.jpg" />
    <meta property="og:description" content="mzimmerman10's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/SpB2A8nGjL/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
mzimmerman10
Comment: 
Officially Christmas time in the Zimmerman household.
Comment Time: 
datetime="2012-11-30T04:59:11+00:00">6d</time>
