Metadata 
<meta property="og:title" content="white obama. - via @Thysssss"/>

<meta property="og:type" content="twitpicfbapp:photo" />
<meta property="og:url" content="http://twitpic.com/bgg9ib"/>
<meta property="og:image" content="http://twitpic.com/show/thumb/bgg9ib"/>

<meta property="og:site_name" content="TwitPic"/>
<meta property="fb:app_id" content="331538683530736" />

<!-- Twitter Cards -->

  <meta name="twitter:card" value="photo" />

<meta name="twitter:title" value="" />
<meta name="twitter:description" value="white obama." />
<meta name="twitter:url" value="https://twitpic.com/bgg9ib" />
<meta name="twitter:image" value="https://twitpic.com/show/large/bgg9ib.jpg" />

  <meta name="twitter:image:width" value="187" />
  <meta name="twitter:image:height" value="269" />


<meta name="twitter:site" value="@twitpic" />
<meta name="twitter:site:id" value="12925072" />
<meta name="twitter:creator" value="@Thysssss" />
<meta name="twitter:creator:id" value="240768118" />




<!-- Our Stylesheets -->
