Metadata 
<meta property="og:title" content="NFL Fan Jersey Of The Day for Carson Palmer&#039;s return to Cincy (via @Jordan_Stires) - via @darrenrovell"/>

<meta property="og:type" content="twitpicfbapp:photo" />
<meta property="og:url" content="http://twitpic.com/bghiqv"/>
<meta property="og:image" content="http://twitpic.com/show/thumb/bghiqv"/>

<meta property="og:site_name" content="TwitPic"/>
<meta property="fb:app_id" content="331538683530736" />

<!-- Twitter Cards -->

  <meta name="twitter:card" value="photo" />

<meta name="twitter:title" value="" />
<meta name="twitter:description" value="NFL Fan Jersey Of The Day for Carson Palmer&#039;s return to Cincy (via @Jordan_Stires)" />
<meta name="twitter:url" value="https://twitpic.com/bghiqv" />
<meta name="twitter:image" value="https://twitpic.com/show/large/bghiqv.jpg" />

  <meta name="twitter:image:width" value="486" />
  <meta name="twitter:image:height" value="637" />


<meta name="twitter:site" value="@twitpic" />
<meta name="twitter:site:id" value="12925072" />
<meta name="twitter:creator" value="@darrenrovell" />
<meta name="twitter:creator:id" value="24277551" />




<!-- Our Stylesheets -->
