Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="Still showing off my religion #Catholic #VirginMary #College #Bracelet #ImTooCoolToBeAMormon #Laaaaatterr" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage2.s3.amazonaws.com/0d4a55e037f211e28dba22000a1f97e5_7.jpg" />
    <meta property="og:description" content="mechemech's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/SgHZ9pI6I-/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
mechemech
Comment: 
Still showing off my religion #Catholic #VirginMary #College #Bracelet #ImTooCoolToBeAMormon #Laaaaatterr
Comment Time: 
datetime="2012-11-26T17:54:16+00:00">1w</time>
Comment by: 
niahdez7
Comment: 
La virgen de Guadalupe lmao!!!
Comment Time: 
datetime="2012-11-26T19:42:31+00:00">1w</time>
Comment by: 
amberellie16
Comment: 
Yeah! :) show it off!
Comment Time: 
datetime="2012-11-27T01:37:31+00:00">1w</time>
