Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="my favorite place in cairo" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage11.s3.amazonaws.com/d0206c5c379e11e28dc022000a1f8c21_7.jpg" />
    <meta property="og:description" content="zicoow's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/SfDN2KLrvb/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
zicoow
Comment: 
my favorite place in cairo
Comment Time: 
datetime="2012-11-26T07:56:47+00:00">1w</time>
Comment by: 
sandieskaros
Comment: 
<a href="/farahelguindy">@farahelguindy</a>
Comment Time: 
datetime="2012-11-26T18:58:20+00:00">1w</time>
Comment by: 
farahelguindy
Comment: 
It&#39;s like my house, I don&#39;t have time to miss it aslan :&#39;)
Comment Time: 
datetime="2012-11-26T19:02:47+00:00">1w</time>
Comment by: 
zicoow
Comment: 
#heliopolis #cairo #colorful #amazing #fit #crossfit #forma #jogging #run
Comment Time: 
datetime="2012-11-28T13:30:50+00:00">1w</time>
