Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="Padre Pio #catholic #papa #religion" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage4.s3.amazonaws.com/8d373f42375811e28c8722000a1f90f9_7.jpg" />
    <meta property="og:description" content="thatitalianplace's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/SeJqILJr5I/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
thatitalianplace
Comment: 
Padre Pio #catholic #papa #religion
Comment Time: 
datetime="2012-11-25T23:34:22+00:00">1w</time>
