Metadata 
<meta property="og:title" content="A photo from @glitter_boy_"/>

<meta property="og:type" content="twitpicfbapp:photo" />
<meta property="og:url" content="http://twitpic.com/bgp2f5"/>
<meta property="og:image" content="http://twitpic.com/show/thumb/bgp2f5"/>

<meta property="og:site_name" content="TwitPic"/>
<meta property="fb:app_id" content="331538683530736" />

<!-- Twitter Cards -->

  <meta name="twitter:card" value="photo" />

<meta name="twitter:title" value="" />
<meta name="twitter:description" value="" />
<meta name="twitter:url" value="https://twitpic.com/bgp2f5" />
<meta name="twitter:image" value="https://twitpic.com/show/large/bgp2f5.jpg" />

  <meta name="twitter:image:width" value="1280" />
  <meta name="twitter:image:height" value="1280" />


<meta name="twitter:site" value="@twitpic" />
<meta name="twitter:site:id" value="12925072" />
<meta name="twitter:creator" value="@glitter_boy_" />
<meta name="twitter:creator:id" value="396412588" />




<!-- Our Stylesheets -->
