Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="Uncle&#39;s team gonna play alrd .. Go police ! \m/" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage4.s3.amazonaws.com/86eabab436f511e2b3e122000a1f9a4f_7.jpg" />
    <meta property="og:description" content="omgitsnora's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/Sc4iYrrad8/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
omgitsnora
Comment: 
Uncle&#39;s team gonna play alrd .. Go police ! \m/
Comment Time: 
datetime="2012-11-25T11:45:42+00:00">1w</time>
