Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="#decemberwish ada yg jual training #chelsea mungkin ?" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage11.instagram.com/84944ab43c4a11e2b1c522000a9f18eb_7.jpg" />
    <meta property="og:description" content="icongemon's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/SuWvOCTVif/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
icongemon
Comment: 
#decemberwish ada yg jual training #chelsea mungkin ?
Comment Time: 
datetime="2012-12-02T06:35:59+00:00">4d</time>
Comment by: 
atikaanh
Comment: 
Ganteng banget sih caaaaa *,*
Comment Time: 
datetime="2012-12-02T09:06:44+00:00">4d</time>
Comment by: 
icongemon
Comment: 
<a href="/atikaanh">@atikaanh</a>
Comment Time: 
datetime="2012-12-02T09:08:06+00:00">4d</time>
Comment by: 
atikaanh
Comment: 
Gantengan ini <a href="/icongemon">@icongemon</a>
Comment Time: 
datetime="2012-12-02T09:09:33+00:00">4d</time>
Comment by: 
icongemon
Comment: 
<a href="/atikaanh">@atikaanh</a>
Comment Time: 
datetime="2012-12-02T10:56:28+00:00">4d</time>
Comment by: 
atikaanh
Comment: 
Uuuw berapa tahun ca? :3 haha <a href="/icongemon">@icongemon</a>
Comment Time: 
datetime="2012-12-03T07:29:37+00:00">3d</time>
