Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="#MemoriesIWontForget #NOLA" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage1.instagram.com/043d8f0c3b4511e2afd722000a1f98d6_7.jpg" />
    <meta property="og:description" content="emilybemilybop's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/SrAhBNTY91/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
emilybemilybop
Comment: 
#MemoriesIWontForget #NOLA
Comment Time: 
datetime="2012-11-30T23:24:17+00:00">5d</time>
