Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="@Day 2 of Japan AIDS Conf. #Chinese #lunch #bento" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage7.s3.amazonaws.com/23e0c8ba36ae11e29cc822000a1f96e3_7.jpg" />
    <meta property="og:description" content="tomokito1's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/Sb-DqNOSPX/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
tomokito1
Comment: 
<a href="/Day">@Day</a>
Comment Time: 
datetime="2012-11-25T03:14:54+00:00">1w</time>
