Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="So much to say about this #picture I caught earlier #today.  #HurricaneSandy #Sandy #brooklyn #Queens" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage6.s3.amazonaws.com/14603eae39cc11e2806d22000a1f9e4d_7.jpg" />
    <meta property="og:description" content="noemadnyc's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/SmLuqmHQtS/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
noemadnyc
Comment: 
So much to say about this #picture I caught earlier #today.  #HurricaneSandy #Sandy #brooklyn #Queens
Comment Time: 
datetime="2012-11-29T02:27:40+00:00">1w</time>
Comment by: 
oh_ohsheila
Comment: 
Wow! This is an amazing shot!
Comment Time: 
datetime="2012-11-29T02:30:02+00:00">1w</time>
Comment by: 
noemadnyc
Comment: 
Thanks a lot <a href="/oh_ohsheila">@oh_ohsheila</a>
Comment Time: 
datetime="2012-11-29T02:31:08+00:00">1w</time>
Comment by: 
viadoll
Comment: 
This is wicked Ant
Comment Time: 
datetime="2012-11-29T02:46:23+00:00">1w</time>
Comment by: 
cmercado
Comment: 
Amazing babe!
Comment Time: 
datetime="2012-11-29T04:22:01+00:00">1w</time>
