Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="#Blackfriday in Boston was no fuckin joke! #blackFriDayCasualty" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage7.s3.amazonaws.com/0e76fb5a373c11e2879322000a9f1376_7.jpg" />
    <meta property="og:description" content="shaunlatham's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/SdyUKZgrlf/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
shaunlatham
Comment: 
#Blackfriday in Boston was no fuckin joke! #blackFriDayCasualty
Comment Time: 
datetime="2012-11-25T20:10:55+00:00">1w</time>
Comment by: 
shaunlatham
Comment: 
Take one for the team award!!!
Comment Time: 
datetime="2012-11-25T20:11:16+00:00">1w</time>
Comment by: 
3vspromotions
Comment: 
That <a href="/alfredrobles">@alfredrobles</a>
Comment Time: 
datetime="2012-11-25T20:31:45+00:00">1w</time>
Comment by: 
edwinsanjuan
Comment: 
He&#39;s handcuffed already... Is the knee really necessary? OMG
Comment Time: 
datetime="2012-11-25T20:35:44+00:00">1w</time>
Comment by: 
shaunlatham
Comment: 
#Hemedup
Comment Time: 
datetime="2012-11-25T20:39:01+00:00">1w</time>
Comment by: 
bubbadelibero
Comment: 
CHAMP LOL <a href="/edwinsanjuan">@edwinsanjuan</a>
Comment Time: 
datetime="2012-11-25T21:01:45+00:00">1w</time>
Comment by: 
mota2b
Comment: 
Mall cop comes to mind lol
Comment Time: 
datetime="2012-11-25T21:40:33+00:00">1w</time>
Comment by: 
araizajessica
Comment: 
That&#39;s what happens when target employees go to Walmart ;-)
Comment Time: 
datetime="2012-11-25T21:40:37+00:00">1w</time>
Comment by: 
gomez_rosita
Comment: 
He got own!  LOL
Comment Time: 
datetime="2012-11-25T21:53:29+00:00">1w</time>
Comment by: 
its_matt_man
Comment: 
only at walmart stand up revolution must have went on sale
Comment Time: 
datetime="2012-11-25T23:01:59+00:00">1w</time>
Comment by: 
jorgecarvajalvillegas
Comment: 
Boston!!! Got to love it
Comment Time: 
datetime="2012-11-27T15:04:13+00:00">1w</time>
Comment by: 
astralr3jection
Comment: 
His crime; Stealing socks, and women&#39;s blouses?
Comment Time: 
datetime="2012-11-30T21:20:13+00:00">6d</time>
