Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="If Obama was white. wth?!?" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage2.s3.amazonaws.com/26fbbd94371611e28a7322000a1fa414_7.jpg" />
    <meta property="og:description" content="mginger11's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/SdTQ46qVmm/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
mginger11
Comment: 
If Obama was white. wth?!?
Comment Time: 
datetime="2012-11-25T15:39:29+00:00">1w</time>
Comment by: 
shesa_badmamajama
Comment: 
He&#39;s not a bad looking white guy hahaha
Comment Time: 
datetime="2012-12-05T00:17:31+00:00">1d</time>
