Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="@nymediacares #hurricanesandy #reliefeffort #statenisland  #volunteer" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage2.instagram.com/1251ce603b2611e2b8e822000a1fbcc7_7.jpg" />
    <meta property="og:description" content="lauriekeith's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/SqnKm_zaGS/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
lauriekeith
Comment: 
<a href="/nymediacares">@nymediacares</a>
Comment Time: 
datetime="2012-11-30T19:42:49+00:00">6d</time>
