Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="On that true religion swagggg :)" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage8.s3.amazonaws.com/ba45b71a36c311e2974722000a1fb774_7.jpg" />
    <meta property="og:description" content="lizzz32's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/ScPvdsB0LA/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    