Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="فديت امه الي جابته♥
#policeman#police#AD#officer
#brother" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage2.s3.amazonaws.com/01b21f2036fc11e28dfe22000a9e288f_7.jpg" />
    <meta property="og:description" content="emy_a88's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/Sc92GwnRue/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    