Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="Yo mama pajama Obama. #Twerk #Captain #Starwars #purple #cheese #smile" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage2.s3.amazonaws.com/e77d499c374911e2b9d422000a1fa429_7.jpg" />
    <meta property="og:description" content="pumpitlouda_'s photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/Sd9qLvRujy/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
pumpitlouda_
Comment: 
Yo mama pajama Obama. #Twerk #Captain #Starwars #purple #cheese #smile
Comment Time: 
datetime="2012-11-25T21:52:14+00:00">1w</time>
Comment by: 
sugarlyfe
Comment: 
<a href="/pumpitlouda_">@pumpitlouda_</a>
Comment Time: 
datetime="2012-11-25T21:54:01+00:00">1w</time>
