Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="#victoriassecret #ny #vs #angel #girl #pink #love #newyork" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage9.s3.amazonaws.com/895d3316374111e2984822000a1f9707_7.jpg" />
    <meta property="og:description" content="yaroslavamanjes's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/Sd2zeesLIl/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
yaroslavamanjes
Comment: 
#victoriassecret #ny #vs #angel #girl #pink #love #newyork
Comment Time: 
datetime="2012-11-25T20:50:00+00:00">1w</time>
