Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="I&#39;m getting the itch to #travel !!!
#bahamas #newyork #alaska #puertorico #mexicocity" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage9.s3.amazonaws.com/531d1988374b11e2b1c722000a1fba7b_7.jpg" />
    <meta property="og:description" content="michipublicity's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/Sd-0p1LfMV/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
michipublicity
Comment: 
I&#39;m getting the itch to #travel !!!
#bahamas #newyork #alaska #puertorico #mexicocity
Comment Time: 
datetime="2012-11-25T22:00:11+00:00">1w</time>
