Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="Lmfao #Romney #republican #Obama" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage5.s3.amazonaws.com/30eb9bc8373711e2ac9b22000a1fb864_7.jpg" />
    <meta property="og:description" content="thetypoterrorist86's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/SduVEwjbxl/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
thetypoterrorist86
Comment: 
Lmfao #Romney #republican #Obama
Comment Time: 
datetime="2012-11-25T19:35:54+00:00">1w</time>
