Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="Trust HIM #faith #trust #patience #motivation #christian #religion #inspiration" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage5.s3.amazonaws.com/9f3a2806371911e29c2922000a1cfdfe_7.jpg" />
    <meta property="og:description" content="natashanichol_'s photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/SdWGzaBRrd/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
natashanichol_
Comment: 
Trust HIM #faith #trust #patience #motivation #christian #religion #inspiration
Comment Time: 
datetime="2012-11-25T16:04:48+00:00">1w</time>
