Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="This is my passport photo. The guy taking it asked if he should go ahead and put bars on it for the police." />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage3.s3.amazonaws.com/9676c1dc374311e2bd9a22000a9f14ba_7.jpg" />
    <meta property="og:description" content="zachfaircloth's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/Sd4fBFK4q3/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
zachfaircloth
Comment: 
This is my passport photo. The guy taking it asked if he should go ahead and put bars on it for the police.
Comment Time: 
datetime="2012-11-25T21:04:00+00:00">1w</time>
Comment by: 
textmaster96
Comment: 
Geez Zach u couldnt smile?! <a href="/zachfaircloth">@zachfaircloth</a>
Comment Time: 
datetime="2012-11-25T23:33:54+00:00">1w</time>
Comment by: 
zachfaircloth
Comment: 
No
Comment Time: 
datetime="2012-11-26T03:02:53+00:00">1w</time>
