Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="#Sun #Sunset #Cloud #Weather #sky #today #Cairo #Egypt" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage9.s3.amazonaws.com/9fd00bde38d911e2b09522000a1f9363_7.jpg" />
    <meta property="og:description" content="sherifgharib's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/SjFHB2uvGV/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
sherifgharib
Comment: 
#Sun #Sunset #Cloud #Weather #sky #today #Cairo #Egypt
Comment Time: 
datetime="2012-11-27T21:31:02+00:00">1w</time>
