Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="Hahaha #fuckthis #religion #religious #church #metal #music #dreads #funny" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage6.s3.amazonaws.com/d3745e6636a111e294a422000a1f9874_7.jpg" />
    <meta property="og:description" content="emcrom's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/Sbz-CrsNK2/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
emcrom
Comment: 
Hahaha #fuckthis #religion #religious #church #metal #music #dreads #funny
Comment Time: 
datetime="2012-11-25T01:46:40+00:00">1w</time>
