Metadata 
<meta property="og:title" content="#MemoriesIWontForget - via @xhazzasdimple"/>

<meta property="og:type" content="twitpicfbapp:photo" />
<meta property="og:url" content="http://twitpic.com/bhvzl2"/>
<meta property="og:image" content="http://twitpic.com/show/thumb/bhvzl2"/>

<meta property="og:site_name" content="TwitPic"/>
<meta property="fb:app_id" content="331538683530736" />

<!-- Twitter Cards -->

  <meta name="twitter:card" value="photo" />

<meta name="twitter:title" value="" />
<meta name="twitter:description" value="#MemoriesIWontForget" />
<meta name="twitter:url" value="https://twitpic.com/bhvzl2" />
<meta name="twitter:image" value="https://twitpic.com/show/large/bhvzl2.jpg" />

  <meta name="twitter:image:width" value="500" />
  <meta name="twitter:image:height" value="308" />


<meta name="twitter:site" value="@twitpic" />
<meta name="twitter:site:id" value="12925072" />
<meta name="twitter:creator" value="@xhazzasdimple" />
<meta name="twitter:creator:id" value="157934715" />




<!-- Our Stylesheets -->
