Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="My december #december #justsay #words #time #decemberwish" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage3.instagram.com/fc8d8d1e3b2311e2a55d22000a1fbcd5_7.jpg" />
    <meta property="og:description" content="dianasalwa's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/SqldSzi8az/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
dianasalwa
Comment: 
My december #december #justsay #words #time #decemberwish
Comment Time: 
datetime="2012-11-30T19:27:37+00:00">6d</time>
Comment by: 
suzennahanif
Comment: 
I LOVEEEEEEEEEE DECEMBerrrrrrrr
Comment Time: 
datetime="2012-11-30T22:45:47+00:00">6d</time>
Comment by: 
dianasalwa
Comment: 
<a href="/suzennahanif">@suzennahanif</a>
Comment Time: 
datetime="2012-12-01T04:05:16+00:00">5d</time>
Comment by: 
dianasalwa
Comment: 
And of course your anniversary,,kan?hehe <a href="/suzennahanif">@suzennahanif</a>
Comment Time: 
datetime="2012-12-01T04:05:48+00:00">5d</time>
Comment by: 
adnipu3
Comment: 
December babies rawks!!!
Comment Time: 
datetime="2012-12-05T03:09:10+00:00">1d</time>
