Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="I win! #gay #gayboy #gayboys #gayguys #gaylove #gayrights #gaymarriage #love #lgbt #kissgay #boyloveboy #freedom #freelove" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage3.instagram.com/9b7c34403ded11e28c8422000a1f931c_7.jpg" />
    <meta property="og:description" content="italiagay's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/SzuDk_v-yX/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
italiagay
Comment: 
I win! #gay #gayboy #gayboys #gayguys #gaylove #gayrights #gaymarriage #love #lgbt #kissgay #boyloveboy #freedom #freelove
Comment Time: 
datetime="2012-12-04T08:35:58+00:00">2d</time>
Comment by: 
brucebrucewiddit
Comment: 
Cuties (:
Comment Time: 
datetime="2012-12-04T08:37:38+00:00">2d</time>
