Metadata 
<meta property="og:title" content="is this some weird police line up or - via @nialls_chica"/>

<meta property="og:type" content="twitpicfbapp:photo" />
<meta property="og:url" content="http://twitpic.com/bggxld"/>
<meta property="og:image" content="http://twitpic.com/show/thumb/bggxld"/>

<meta property="og:site_name" content="TwitPic"/>
<meta property="fb:app_id" content="331538683530736" />

<!-- Twitter Cards -->

  <meta name="twitter:card" value="photo" />

<meta name="twitter:title" value="" />
<meta name="twitter:description" value="is this some weird police line up or" />
<meta name="twitter:url" value="https://twitpic.com/bggxld" />
<meta name="twitter:image" value="https://twitpic.com/show/large/bggxld.jpg" />

  <meta name="twitter:image:width" value="600" />
  <meta name="twitter:image:height" value="348" />


<meta name="twitter:site" value="@twitpic" />
<meta name="twitter:site:id" value="12925072" />
<meta name="twitter:creator" value="@nialls_chica" />
<meta name="twitter:creator:id" value="43196812" />




<!-- Our Stylesheets -->
