Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="Too comfy #PickUps #BlackFriday #NFL #LatePost" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage7.s3.amazonaws.com/192bb344375811e2aa6822000a9f1730_7.jpg" />
    <meta property="og:description" content="chillinlikeal's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/SeJSXOpgOD/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
chillinlikeal
Comment: 
Too comfy #PickUps #BlackFriday #NFL #LatePost
Comment Time: 
datetime="2012-11-25T23:31:51+00:00">1w</time>
