Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="#decemberwish &lt;3" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage3.instagram.com/de80cb203eba11e286b422000a9d0dd8_7.jpg" />
    <meta property="og:description" content="janeloverholic's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/S2WNNPv0Ev/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
janeloverholic
Comment: 
#decemberwish &lt;3
Comment Time: 
datetime="2012-12-05T09:05:21+00:00">1d</time>
Comment by: 
nhaj
Comment: 
Samaa!  aku kn buat the second one. Hehe! <a href="/janeloverholic">@janeloverholic</a>
Comment Time: 
datetime="2012-12-05T09:56:35+00:00">1d</time>
Comment by: 
janeloverholic
Comment: 
awww. :3 it doesnt hurt though. tahan-tahan sha. dont get nervous. :) <a href="/nhaj">@nhaj</a>
Comment Time: 
datetime="2012-12-06T09:03:50+00:00">14h</time>
Comment by: 
nhaj
Comment: 
But how come kau atu merah?! Haha! Mine sdah this morning.  <a href="/janeloverholic">@janeloverholic</a>
Comment Time: 
datetime="2012-12-06T10:46:18+00:00">12h</time>
