Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="100 mutha-f*ckers can&#39;t tell me nothing... #iBeezInTheTrap #NewYork #ThanksgivingWeekend #Trina #Dana" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage1.s3.amazonaws.com/d165993a375211e2ae2622000a1fb7e1_7.jpg" />
    <meta property="og:description" content="missbarakat's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/SeE9hJshmZ/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
missbarakat
Comment: 
100 mutha-f*ckers can&#39;t tell me nothing... #iBeezInTheTrap #NewYork #ThanksgivingWeekend #Trina #Dana
Comment Time: 
datetime="2012-11-25T22:55:51+00:00">1w</time>
