Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="Old agt pic #memories" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage8.s3.amazonaws.com/cd8c82aa392911e2b06022000a9e289e_7.jpg" />
    <meta property="og:description" content="ya_damn_boi's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/SkGysdyhfs/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    