Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="#instagood #tweegram #me #police #photooftheday #instamood #instagramhub #bestoftheday #instagramers" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage9.s3.amazonaws.com/ed979a5a373811e2a73722000a1f9317_7.jpg" />
    <meta property="og:description" content="krdnzv's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/SdvwJfIsYJ/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
krdnzv
Comment: 
#instagood #tweegram #me #police #photooftheday #instamood #instagramhub #bestoftheday #instagramers
Comment Time: 
datetime="2012-11-25T19:47:45+00:00">1w</time>
Comment by: 
duygubaykaal
Comment: 
Benim hic resmimi koyma zaten
Comment Time: 
datetime="2012-11-25T20:09:20+00:00">1w</time>
Comment by: 
benevolent_tyrant
Comment: 
Kanka please DON&#39;T post this pic on Facebook or Twitter.
Comment Time: 
datetime="2012-11-25T20:13:44+00:00">1w</time>
