Metadata 
<meta property="og:title" content="A photo from @donggeunssi"/>

<meta property="og:type" content="twitpicfbapp:photo" />
<meta property="og:url" content="http://twitpic.com/bgozez"/>
<meta property="og:image" content="http://twitpic.com/show/thumb/bgozez"/>

<meta property="og:site_name" content="TwitPic"/>
<meta property="fb:app_id" content="331538683530736" />

<!-- Twitter Cards -->

  <meta name="twitter:card" value="photo" />

<meta name="twitter:title" value="" />
<meta name="twitter:description" value="" />
<meta name="twitter:url" value="https://twitpic.com/bgozez" />
<meta name="twitter:image" value="https://twitpic.com/show/large/bgozez.jpg" />

  <meta name="twitter:image:width" value="600" />
  <meta name="twitter:image:height" value="415" />


<meta name="twitter:site" value="@twitpic" />
<meta name="twitter:site:id" value="12925072" />
<meta name="twitter:creator" value="@donggeunssi" />
<meta name="twitter:creator:id" value="437491880" />




<!-- Our Stylesheets -->
