Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="Notice the sandy beach added in front of Legend of Captain Jack Sparrow" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage10.s3.amazonaws.com/463538ac371611e2971f22000a1f8c25_7.jpg" />
    <meta property="og:description" content="studioscentral's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/SdTXSMv_fm/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
studioscentral
Comment: 
Notice the sandy beach added in front of Legend of Captain Jack Sparrow
Comment Time: 
datetime="2012-11-25T15:39:37+00:00">1w</time>
Comment by: 
budkinches
Comment: 
<a href="/studioscentral">@studioscentral</a>
Comment Time: 
datetime="2012-11-25T22:03:54+00:00">1w</time>
Comment by: 
budkinches
Comment: 
<a href="/studioscentral">@studioscentral</a>
Comment Time: 
datetime="2012-11-25T22:04:25+00:00">1w</time>
Comment by: 
studioscentral
Comment: 
<a href="/budkinches">@budkinches</a>
Comment Time: 
datetime="2012-11-26T04:10:07+00:00">1w</time>
