Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="Street art in Chapel Hill, at the former Obama campaign center." />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage4.s3.amazonaws.com/9231226a371c11e28ac522000a9f141e_7.jpg" />
    <meta property="og:description" content="jcsackett's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/SdYhayFmr4/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
jcsackett
Comment: 
Street art in Chapel Hill, at the former Obama campaign center.
Comment Time: 
datetime="2012-11-25T16:24:51+00:00">1w</time>
