Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="#Haha #Titanic #globalwarming #Rose?" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage6.instagram.com/fb34f5fa3bba11e2bd6322000a1fa42a_7.jpg" />
    <meta property="og:description" content="breanna_marie_2014's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/SshJxHCmTq/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
breanna_marie_2014
Comment: 
#Haha #Titanic #globalwarming #Rose?
Comment Time: 
datetime="2012-12-01T13:28:50+00:00">5d</time>
