Metadata 
<meta property="og:title" content="#OBAMA #LMFAO #Winning #Thug - via @IDntGiveAFucQ"/>

<meta property="og:type" content="twitpicfbapp:photo" />
<meta property="og:url" content="http://twitpic.com/bazcd1"/>
<meta property="og:image" content="http://twitpic.com/show/thumb/bazcd1"/>

<meta property="og:site_name" content="TwitPic"/>
<meta property="fb:app_id" content="331538683530736" />

<!-- Twitter Cards -->

  <meta name="twitter:card" value="photo" />

<meta name="twitter:title" value="" />
<meta name="twitter:description" value="#OBAMA #LMFAO #Winning #Thug" />
<meta name="twitter:url" value="https://twitpic.com/bazcd1" />
<meta name="twitter:image" value="https://twitpic.com/show/large/bazcd1.jpg" />

  <meta name="twitter:image:width" value="480" />
  <meta name="twitter:image:height" value="450" />


<meta name="twitter:site" value="@twitpic" />
<meta name="twitter:site:id" value="12925072" />
<meta name="twitter:creator" value="@IDntGiveAFucQ" />
<meta name="twitter:creator:id" value="601386670" />




<!-- Our Stylesheets -->
