Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="Finna go to Raising Canes! Im starving | Created with the Free @Versagram App!  #vbf1 #blackfriday #shopping #leftovers #text #versagram #versalove♥" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage0.s3.amazonaws.com/95933878373d11e2830722000a1f9d75_7.jpg" />
    <meta property="og:description" content="_ilovegirls3_'s photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/SdzkQvykRM/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
_ilovegirls3_
Comment: 
Finna go to Raising Canes! Im starving | Created with the Free <a href="/Versagram">@Versagram</a>
Comment Time: 
datetime="2012-11-25T20:20:43+00:00">1w</time>
