Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="The DIVA @dayofthediva on a poster for a gig at Eagle Manchester for World AIDS Day. @katherineellis1" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage5.s3.amazonaws.com/fb2f1de4381111e2957722000a1f9a39_7.jpg" />
    <meta property="og:description" content="chrissydarlinguk's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/Sghj-ip6i5/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
chrissydarlinguk
Comment: 
The DIVA <a href="/dayofthediva">@dayofthediva</a>
Comment Time: 
datetime="2012-11-26T21:44:52+00:00">1w</time>
Comment by: 
dayofthediva
Comment: 
Whoop!  Will you be there? X
Comment Time: 
datetime="2012-11-26T21:54:27+00:00">1w</time>
Comment by: 
chrissydarlinguk
Comment: 
I&#39;m actually here now!! I saw the posters everywhere! My gorgeous friend <a href="/michaeljohn84">@michaeljohn84</a>
Comment Time: 
datetime="2012-11-26T22:02:25+00:00">1w</time>
