Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="The key to rocking it this early in the morning is staying up all night! ;) @todayshow #yolo #globalwarming" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage9.s3.amazonaws.com/b565d02233ee11e2a97a22000a9f18aa_7.jpg" />
    <meta property="og:description" content="pitbull's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/SS9zljOSJJ/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
pitbull
Comment: 
The key to rocking it this early in the morning is staying up all night! ;) <a href="/todayshow">@todayshow</a>
Comment Time: 
datetime="2012-11-21T15:20:16+00:00">2w</time>
Comment by: 
g0pink
Comment: 
Daleee!
Comment Time: 
datetime="2012-11-21T17:08:56+00:00">2w</time>
Comment by: 
oteroalba
Comment: 
Ya tu sabeh! ;)
Comment Time: 
datetime="2012-11-21T17:17:02+00:00">2w</time>
Comment by: 
_giiufalcao
Comment: 
MEU MEU MEU MEU MEU MEU MEU MEU MEU MEU MEU MEU MEU MEU MEU MEU MEU MEU MEU MEU MEU MEU MEU MEU MEU MEU MEU MEU MEU MEU
Comment Time: 
datetime="2012-11-21T17:38:29+00:00">2w</time>
Comment by: 
bnmpsmom_anonymous
Comment: 
U just look so hot#good#sharp# in ur suits <a href="/pitbull">@pitbull</a>
Comment Time: 
datetime="2012-11-21T18:01:38+00:00">2w</time>
Comment by: 
chinalatinaxo
Comment: 
#killinit
Comment Time: 
datetime="2012-11-21T18:26:21+00:00">2w</time>
Comment by: 
dianaramirezu
Comment: 
Pitbull my bad boy ❤💙❤💙💙💙💙❤
Comment Time: 
datetime="2012-11-21T18:29:26+00:00">2w</time>
Comment by: 
angieuria
Comment: 
Cantas increíble <a href="/pitbull">@pitbull</a>
Comment Time: 
datetime="2012-11-21T18:38:51+00:00">2w</time>
Comment by: 
ice21
Comment: 
👄👄👄👄👄👄
Comment Time: 
datetime="2012-11-21T18:39:14+00:00">2w</time>
Comment by: 
mymabo
Comment: 
<a href="/pitbull">@pitbull</a>
Comment Time: 
datetime="2012-11-21T18:43:10+00:00">2w</time>
Comment by: 
pitbullfanpage
Comment: 
<a href="/pitbull">@pitbull</a>
Comment Time: 
datetime="2012-11-21T18:51:56+00:00">2w</time>
Comment by: 
0264959
Comment: 
Omg it&#39;s pitbull
Comment Time: 
datetime="2012-11-21T20:14:55+00:00">2w</time>
Comment by: 
boomer215
Comment: 
I was at school my mom watched it she love it she got the channel mixed it up to me
Comment Time: 
datetime="2012-11-21T23:02:17+00:00">2w</time>
Comment by: 
pitbullgirl115
Comment: 
i watched it! And you where awesome!
Comment Time: 
datetime="2012-11-21T23:12:21+00:00">2w</time>
Comment by: 
mrz305
Comment: 
😍 OMG!!
Comment Time: 
datetime="2012-11-21T23:37:49+00:00">2w</time>
Comment by: 
dieselpt
Comment: 
I love your new cd! The songs are amazing! Way better than the other one... Congrats
Comment Time: 
datetime="2012-11-21T23:39:20+00:00">2w</time>
Comment by: 
shain5522
Comment: 
Klezy
Comment Time: 
datetime="2012-11-22T00:46:28+00:00">2w</time>
Comment by: 
lindamelisa
Comment: 
💋
Comment Time: 
datetime="2012-11-22T00:55:36+00:00">2w</time>
Comment by: 
vmd826
Comment: 
Hot stuff 💋 dale!!
Comment Time: 
datetime="2012-11-22T01:18:43+00:00">2w</time>
Comment by: 
raul69ramos
Comment: 
Dale 👍
Comment Time: 
datetime="2012-11-22T01:44:31+00:00">2w</time>
Comment by: 
thingssheesaid
Comment: 
Pitbull. I love you. I am your biggest fan from Sweden. DALE &lt;3
Comment Time: 
datetime="2012-11-22T23:09:32+00:00">1w</time>
Comment by: 
babesters_steph
Comment: 
Yuuuuuummmmmmmm 😉
Comment Time: 
datetime="2012-11-23T18:52:41+00:00">1w</time>
Comment by: 
carollinepimentel
Comment: 
Dalleeeeee =D
Comment Time: 
datetime="2012-11-24T02:50:40+00:00">1w</time>
Comment by: 
igorcicero
Comment: 
Uoooooow! Echa palla.
Comment Time: 
datetime="2012-11-24T16:58:22+00:00">1w</time>
Comment by: 
shell344
Comment: 
Sexxy and talented ..got to luv that! :-)
Comment Time: 
datetime="2012-11-25T07:31:17+00:00">1w</time>
Comment by: 
alexgarrido9
Comment: 
Daleeeeee!
Comment Time: 
datetime="2012-11-26T20:41:28+00:00">1w</time>
Comment by: 
selfianaida
Comment: 
Dale..... i love you all
Comment Time: 
datetime="2012-11-29T05:34:31+00:00">1w</time>
Comment by: 
jaybabii222
Comment: 
I was there &lt;3
Comment Time: 
datetime="2012-11-29T20:26:22+00:00">1w</time>
Comment by: 
mariannylivefit
Comment: 
Banneeeeeeeee
Comment Time: 
datetime="2012-11-30T12:28:47+00:00">6d</time>
Comment by: 
techito31
Comment: 
Q rico pasito
Comment Time: 
datetime="2012-12-02T05:26:29+00:00">4d</time>
Comment by: 
yuyalunitahotmailcom
Comment: 
Eres divino amor! !!!!!!
Comment Time: 
datetime="2012-12-03T01:20:22+00:00">3d</time>
