Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="Go #Argos Go! workin&#39; the social media beat for Grey Cup 2012" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage4.s3.amazonaws.com/673c05e6375511e2982122000a1f8c32_7.jpg" />
    <meta property="og:description" content="graffitibmxcop's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/SeHFECk_vg/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
graffitibmxcop
Comment: 
Go #Argos Go! workin&#39; the social media beat for Grey Cup 2012
Comment Time: 
datetime="2012-11-25T23:13:22+00:00">1w</time>
Comment by: 
soundtrackdiva
Comment: 
Looking good bro ;)
Comment Time: 
datetime="2012-11-25T23:21:07+00:00">1w</time>
