Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="Seen this on twitter, what in the dilly dally shilly shally do chix be thinking after they get an abortion!?" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage1.instagram.com/c1727a0c3b7611e2802422000a9e0927_7.jpg" />
    <meta property="og:description" content="kingdingtheguy90's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/SrpQx5FLa1/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
kingdingtheguy90
Comment: 
Seen this on twitter, what in the dilly dally shilly shally do chix be thinking after they get an abortion!?
Comment Time: 
datetime="2012-12-01T05:21:20+00:00">5d</time>
Comment by: 
chrissytropic
Comment: 
Can&#39;t compare to my wife rihanna
Comment Time: 
datetime="2012-12-01T05:23:47+00:00">5d</time>
Comment by: 
kingdingtheguy90
Comment: 
This was one of the worst #fails EVER <a href="/chrissytropic">@chrissytropic</a>
Comment Time: 
datetime="2012-12-01T05:24:44+00:00">5d</time>
Comment by: 
chrissytropic
Comment: 
Lmao defininate
Comment Time: 
datetime="2012-12-01T05:29:26+00:00">5d</time>
Comment by: 
dior87_
Comment: 
😂😂😂😭😂😭😂😂
Comment Time: 
datetime="2012-12-01T14:45:03+00:00">5d</time>
