Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="There ya go. #homosexuality #sorrynotsorry #notoffensive #religion #truth" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage10.s3.amazonaws.com/12d77616372811e2b9d422000a1fa429_7.jpg" />
    <meta property="og:description" content="angie_music's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/Sdh8e4v61K/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
angie_music
Comment: 
There ya go. #homosexuality #sorrynotsorry #notoffensive #religion #truth
Comment Time: 
datetime="2012-11-25T17:48:21+00:00">1w</time>
