Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="مرتزقة يزيد العصر تقمع مسيرة #لبيك_يا_حسين في #النويدرات  #عاشوراء_المقاومة #bahrain" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage1.s3.amazonaws.com/a5680aba36e511e285b022000a9f15de_7.jpg" />
    <meta property="og:description" content="14febtv's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/ScrhxPhQTd/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
14febtv
Comment: 
مرتزقة يزيد العصر تقمع مسيرة #لبيك_يا_حسين في #النويدرات  #عاشوراء_المقاومة #bahrain
Comment Time: 
datetime="2012-11-25T09:51:36+00:00">1w</time>
Comment by: 
banyhashim86
Comment: 
الله ينتقم منهم
Comment Time: 
datetime="2012-11-25T09:54:56+00:00">1w</time>
Comment by: 
umhaood
Comment: 
يامنتقم يامنتقم يامنتقم
Comment Time: 
datetime="2012-11-25T11:32:11+00:00">1w</time>
