Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="Trying to explain theater techniques, but lacking proper visual aids? Check out Chekov&#39;s Guns." />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage5.s3.amazonaws.com/28f8d526369611e28a2c22000a9f15d9_7.jpg" />
    <meta property="og:description" content="ericmillikin's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/SbqaaRodIV/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
ericmillikin
Comment: 
Trying to explain theater techniques, but lacking proper visual aids? Check out Chekov&#39;s Guns.
Comment Time: 
datetime="2012-11-25T00:24:17+00:00">1w</time>
Comment by: 
ericmillikin
Comment: 
#art #painting #startrek #theater #scifi #chekov #chekhov #guns #muscles
Comment Time: 
datetime="2012-11-25T00:25:48+00:00">1w</time>
