Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="#decemberwish BEROTOT!!!" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage2.instagram.com/eb69bb6c3b4511e2a0d822000a1f9a12_7.jpg" />
    <meta property="og:description" content="mirza_grin's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/SrBQXONgbi/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
mirza_grin
Comment: 
#decemberwish BEROTOT!!!
Comment Time: 
datetime="2012-11-30T23:31:06+00:00">5d</time>
