Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="Election night" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage1.s3.amazonaws.com/4e2c4f84385411e282fd22000a1cbab3_7.jpg" />
    <meta property="og:description" content="craftyass's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/ShX5RmknRd/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    