Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="#thatshitcray #crazy #funny #hurricanesandy #brad" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage0.s3.amazonaws.com/5aa2578e230711e2984522000a1f8ad9_7.jpg" />
    <meta property="og:description" content="robinson_69's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/Rbk3OVIdlU/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
robinson_69
Comment: 
#thatshitcray #crazy #funny #hurricanesandy #brad
Comment Time: 
datetime="2012-10-31T03:03:03+00:00">5w</time>
Comment by: 
kodythompson
Comment: 
Devastation**
Comment Time: 
datetime="2012-10-31T15:01:12+00:00">5w</time>
Comment by: 
robinson_69
Comment: 
Haha I didn&#39;t make this <a href="/kodythompson">@kodythompson</a>
Comment Time: 
datetime="2012-10-31T15:30:04+00:00">5w</time>
