Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="Horse shoes on my ass true religion jeans #true" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage11.s3.amazonaws.com/abca3034381811e290cd22000a1f90d7_7.jpg" />
    <meta property="og:description" content="viking_life_'s photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/SgnCuDLftn/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    