Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="Best uniform in the NFL." />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage5.s3.amazonaws.com/57d82fd8374311e280ba22000a9f1893_7.jpg" />
    <meta property="og:description" content="chargersdotcom's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/Sd4SMVsuYN/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
chargersdotcom
Comment: 
Best uniform in the NFL.
Comment Time: 
datetime="2012-11-25T21:02:20+00:00">1w</time>
Comment by: 
stoptouching
Comment: 
4th and 29 conversion is a joke....a one yard check down for a first down is comical...when u combine te two it&#39;s not that funny....
Comment Time: 
datetime="2012-11-26T05:57:30+00:00">1w</time>
Comment by: 
marlonpiloni
Comment: 
Buuuu chargers 👎WTF !!!
Comment Time: 
datetime="2012-11-26T06:36:51+00:00">1w</time>
Comment by: 
jonnyt31
Comment: 
True
Comment Time: 
datetime="2012-11-26T07:20:33+00:00">1w</time>
Comment by: 
codstergotswag619
Comment: 
Good uniforms bad defense
Comment Time: 
datetime="2012-11-26T15:41:44+00:00">1w</time>
Comment by: 
stealth_goat
Comment: 
Fire norv and aj
Comment Time: 
datetime="2012-11-26T16:25:08+00:00">1w</time>
Comment by: 
stealth_goat
Comment: 
And if u dont want to get rid of norv cuz of his relationship with rivers...then cut em both and tell em to kick rocks cuz at this point, with pretty much no hope left...im sellin my season tix and goin to the broncos games from hear on out. As a chargers fan, i will always hate eli! So im rootin for peyton to get anothrr ring this year and prove hes better than his mongloid brother. So since our season is in the shitter, and our front office is a bunch of douschebags who wont make any changes til the playoffs are pretty much outta reach...im changin my support to blue and orange for the season so peyton can get that monkey off his back and put eli in his place! Which is second to peyton and NOT even close to his brotgers
Comment Time: 
datetime="2012-11-26T16:32:27+00:00">1w</time>
Comment by: 
stealth_goat
Comment: 
Brothers greatness*
Comment Time: 
datetime="2012-11-26T16:33:02+00:00">1w</time>
Comment by: 
stealth_goat
Comment: 
#firenorv #fireaj #elisgotdowns #getpeyton1more #lostfaithinSD #chokeartistchargers #riverstimeisalmostup #aslongastheraiderssuckimhappy
Comment Time: 
datetime="2012-11-26T16:36:16+00:00">1w</time>
Comment by: 
pagebranson
Comment: 
Best uniform in the NFL! So.true.
Comment Time: 
datetime="2012-11-26T16:54:19+00:00">1w</time>
Comment by: 
nflhof
Comment: 
So many know it alls that know nothing at all.
Comment Time: 
datetime="2012-11-26T18:28:28+00:00">1w</time>
Comment by: 
drake07
Comment: 
^
Comment Time: 
datetime="2012-11-26T21:30:44+00:00">1w</time>
Comment by: 
aaronjonmartin
Comment: 
Win you son of bitches
Comment Time: 
datetime="2012-11-27T01:56:18+00:00">1w</time>
Comment by: 
mcmikeyd
Comment: 
<a href="/chargersdotcom">@chargersdotcom</a>
Comment Time: 
datetime="2012-11-27T08:07:03+00:00">1w</time>
Comment by: 
4_ryan
Comment: 
I was there
Comment Time: 
datetime="2012-11-27T16:59:47+00:00">1w</time>
Comment by: 
charger_bee
Comment: 
Love u chargers, but u guys need to start winning
Comment Time: 
datetime="2012-11-28T02:32:24+00:00">1w</time>
Comment by: 
reneg56
Comment: 
Get ur heads in the game
Comment Time: 
datetime="2012-11-28T05:39:59+00:00">1w</time>
Comment by: 
isole115
Comment: 
Chargers suck...
Comment Time: 
datetime="2012-11-29T02:44:47+00:00">1w</time>
Comment by: 
1neversaynever
Comment: 
They may suck but I&#39;m still a loyal fan
Comment Time: 
datetime="2012-11-29T20:48:57+00:00">1w</time>
Comment by: 
devinhernandez
Comment: 
Playaaa!!!
Comment Time: 
datetime="2012-11-30T03:26:53+00:00">6d</time>
Comment by: 
btbudden
Comment: 
1neversaynever your right
Comment Time: 
datetime="2012-12-01T01:37:53+00:00">5d</time>
Comment by: 
pierre_getsbig
Comment: 
Are you guys blacking out the game again this week
Comment Time: 
datetime="2012-12-02T21:10:15+00:00">4d</time>
Comment by: 
sdautoshow
Comment: 
Lookin sharp!!
Comment Time: 
datetime="2012-12-02T21:13:27+00:00">4d</time>
Comment by: 
pierre_getsbig
Comment: 
Again you guys black out the game that is BS. How do expect people to come if you guys keep losing. Think about the fans instead if your wallets. So damn selfish. <a href="/chargersdotcom">@chargersdotcom</a>
Comment Time: 
datetime="2012-12-02T21:27:33+00:00">4d</time>
Comment by: 
pierre_getsbig
Comment: 
I mean this is sad. The Raiders are not blacking out there games. Giving there fans a chance to watch the game. Charger fans have to actually go the the stadium to watch the game. Instagram doesn&#39;t upload enough pics this is last weeks pic I mean what is this organization doing.
Comment Time: 
datetime="2012-12-02T21:50:30+00:00">4d</time>
Comment by: 
elegantesd
Comment: 
Game day and no información it udates....What a Team
Comment Time: 
datetime="2012-12-03T00:54:22+00:00">3d</time>
Comment by: 
monthofmarch
Comment: 
<a href="/chargersdotcom">@chargersdotcom</a>
Comment Time: 
datetime="2012-12-03T01:39:01+00:00">3d</time>
Comment by: 
mond71
Comment: 
<a href="/chargersdotcom">@chargersdotcom</a>
Comment Time: 
datetime="2012-12-03T03:12:14+00:00">3d</time>
Comment by: 
withoutpapersband
Comment: 
Win or lose, I&#39;m a San Diego Charger fan! #myteam #mycity
Comment Time: 
datetime="2012-12-03T05:32:09+00:00">3d</time>
Comment by: 
allstarjb
Comment: 
Starting with aj
Comment Time: 
datetime="2012-12-03T14:37:28+00:00">3d</time>
Comment by: 
starry_got_sklzs
Comment: 
I love the chargers , but we need some MAJOR changes. Win or Loose or Tie still a fan
Comment Time: 
datetime="2012-12-04T07:03:36+00:00">2d</time>
