Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="#fuckoff #Zimmerman you #deserve #life. &amp;that #photo of #you #only being #released #now ? #so #staged #lame #killer #poor #trayvon" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage11.instagram.com/36d26e223e1711e292a722000a1f97f4_7.jpg" />
    <meta property="og:description" content="jennybrutal's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/S0QI-Vgx1b/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
jennybrutal
Comment: 
#fuckoff #Zimmerman you #deserve #life. &amp;that #photo of #you #only being #released #now ? #so #staged #lame #killer #poor #trayvon
Comment Time: 
datetime="2012-12-04T13:34:53+00:00">2d</time>
