Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="#RealSexEdSavesLives! Cool condoms for PPNC&#39;s outreach in recognition of World #AIDS day" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage4.s3.amazonaws.com/68a0cbfc380811e2ace922000a1f90f6_7.jpg" />
    <meta property="og:description" content="yogaellabc's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/SgZuGqoh3Q/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
yogaellabc
Comment: 
#RealSexEdSavesLives! Cool condoms for PPNC&#39;s outreach in recognition of World #AIDS day
Comment Time: 
datetime="2012-11-26T20:34:19+00:00">1w</time>
