Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="#decemberwish" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage3.instagram.com/36b54b8a3ebc11e2b23022000a1f9ad5_7.jpg" />
    <meta property="og:description" content="crazyinlovewith1d_13's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/S2XTs0MMR3/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
crazyinlovewith1d_13
Comment: 
#decemberwish
Comment Time: 
datetime="2012-12-05T09:14:50+00:00">1d</time>
Comment by: 
crazyinlovewith1d_13
Comment: 
#mustache #necklace #fashion
Comment Time: 
datetime="2012-12-05T09:18:56+00:00">1d</time>
