Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="Never too late lmao #Obama #KevinHart  #RP" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage11.s3.amazonaws.com/ad1ecf28373511e2ab4322000a1fa430_7.jpg" />
    <meta property="og:description" content="lovechrysanthemum's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/SdtFpyw42r/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
lovechrysanthemum
Comment: 
Never too late lmao #Obama #KevinHart  #RP
Comment Time: 
datetime="2012-11-25T19:24:40+00:00">1w</time>
