Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="There it is!
#backyard #bar #parkslope #brooklyn #newyork #brunch #egg #yolk #yum #food #foodporn" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage10.s3.amazonaws.com/429e9a60373111e2a03a22000a1fbd56_7.jpg" />
    <meta property="og:description" content="backyard11215's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/SdpeIIu2kW/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
backyard11215
Comment: 
There it is!
#backyard #bar #parkslope #brooklyn #newyork #brunch #egg #yolk #yum #food #foodporn
Comment Time: 
datetime="2012-11-25T18:53:47+00:00">1w</time>
