Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="arte es arte virgen se guadalupe #expresion #art #religion#culture" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage5.s3.amazonaws.com/ac11d6da371b11e29f2e22000a1fb37d_7.jpg" />
    <meta property="og:description" content="bboy_3022's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/SdXySiJ8m1/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
bboy_3022
Comment: 
arte es arte virgen se guadalupe #expresion #art #religion#culture
Comment Time: 
datetime="2012-11-25T16:19:02+00:00">1w</time>
