Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="@lukebullock With OBama" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage11.s3.amazonaws.com/6e20c116373311e29c1122000a9f1283_7.jpg" />
    <meta property="og:description" content="popdogger's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/SdrP5TEoWr/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
popdogger
Comment: 
<a href="/lukebullock">@lukebullock</a>
Comment Time: 
datetime="2012-11-25T19:08:01+00:00">1w</time>
