Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="Cotton Candy in Cairo LOL" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage3.s3.amazonaws.com/0ccc320a28a211e294471231380f602c_7.jpg" />
    <meta property="og:description" content="hananjaber's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/Rt8I-GFtpL/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
hananjaber
Comment: 
Cotton Candy in Cairo LOL
Comment Time: 
datetime="2012-11-07T06:12:16+00:00">4w</time>
Comment by: 
bashayer1984
Comment: 
Ø§ÙˆÙ„ Ù„Ø§ÙŠÙƒ
Comment Time: 
datetime="2012-11-07T06:12:44+00:00">4w</time>
Comment by: 
3bdulaziz191
Comment: 
ðŸ˜
Comment Time: 
datetime="2012-11-07T06:14:52+00:00">4w</time>
Comment by: 
al3dwani23
Comment: 
ØºØ²Ø²Ø²Ù„ Ø§Ù„Ø¨Ù†Ø§Ø§Ø§Øª (( Ø¨Ø§Ù„Ù…ØµØ±ÙŠ )) ^_^ ðŸ˜ðŸ˜
Comment Time: 
datetime="2012-11-07T06:26:24+00:00">4w</time>
Comment by: 
zahraayns
Comment: 
Ø´ÙŠØ¶Ø­ÙƒØŸ
Comment Time: 
datetime="2012-11-07T06:27:12+00:00">4w</time>
Comment by: 
al3dwani23
Comment: 
<a href="/zahraayns">@zahraayns</a>
Comment Time: 
datetime="2012-11-07T06:31:32+00:00">4w</time>
Comment by: 
basel_alsaqapi
Comment: 
Ø§Ù‡Ù… Ø´ÙŠ Ø¹Ù„Ø§Ù…Ø© Ø§Ø¨Ù„ Ø§Ù„ÙŠ Ø¹Ù„Ù‰ Ø³ÙŠØ§Ø±Ø© ÙÙ„ÙŠÙ†Ø³ØªÙˆÙ†î• Ø§Ø­Ø³ Ù…Ù† Ù‚Ø¯Ù… Ø§Ù„Ø³ÙŠØ§Ø±Ù‡ Ù„Ùˆ ØªØ´ÙˆÙÙŠÙ† Ø¯ÙØªØ±Ù‡Ø§ ØªÙ„Ø§Ù‚ÙŠÙ† Ù…ÙƒØªÙˆØ¨ ØµÙ†Ø¹Øª Ø¹Ø§Ù… Ø®ÙŠØ¨Ø± Ù‡Ù‡Ù‡Ù‡Ù‡Ù‡Ù‡Ù‡Ù‡Ù‡Ù‡Ù‡Ù‡Ù‡Ù‡Ù‡Ù‡Ù‡Ù‡Ù‡Ù‡Ù‡Ù‡Ù‡Ù‡Ù‡Ù‡Ù‡Ù‡Ù‡Ù‡Ù‡Ù‡Ù‡Ù‡Ù‡Ù‡Ù‡Ù‡Ù‡Ù‡Ù‡Ù‡Ù‡î’î„‡î•î„îŽî„…
Comment Time: 
datetime="2012-11-07T06:31:35+00:00">4w</time>
Comment by: 
al3dwani23
Comment: 
<a href="/zahraayns">@zahraayns</a>
Comment Time: 
datetime="2012-11-07T06:31:46+00:00">4w</time>
Comment by: 
mike_walker123
Comment: 
So cool n big ;)
Comment Time: 
datetime="2012-11-07T06:38:38+00:00">4w</time>
Comment by: 
3bdulaziz191
Comment: 
ðŸ˜¢
Comment Time: 
datetime="2012-11-07T09:55:51+00:00">4w</time>
Comment by: 
bwsami
Comment: 
&lt;3
Comment Time: 
datetime="2012-11-07T10:37:17+00:00">4w</time>
Comment by: 
m_buhamad
Comment: 
Ø§Ù†ØªÙŠÙŠÙŠÙŠØ¨ÙŠ ÙÙŠ Ù…ØµØ±Ø±Ø±Ø±Ø± ðŸ‘€ðŸ‘€ðŸ‘€ðŸ‘€
Comment Time: 
datetime="2012-11-07T20:46:33+00:00">4w</time>
Comment by: 
majeedx
Comment: 
Ù‡Ù‡Ù‡Ù‡Ù‡Ù‡Ù‡Ù‡Ù‡
Comment Time: 
datetime="2012-11-07T21:53:03+00:00">4w</time>
Comment by: 
mesaad_alazemi
Comment: 
Ø­Ù†Ø§Ù† ÙŠÙˆÙ… Ø±Ø­ØªÙŠ Ù…ØµØ± ÙƒÙ†ØªÙŠ Ø¨Ø±ÙˆØ­Ø¬ ÙˆØ·Ø§ÙŠØ±Ù‡ Ø¹Ù„ÙŠ Ø§Ù„Ø®Ø·ÙˆØ· Ø§Ù„Ù…ØµØ±ÙŠÙ‡ ØµØ­. #Ø§ØªÙ…Ù†ÙŠ Ø±Ø¯.
Comment Time: 
datetime="2012-11-27T14:16:16+00:00">1w</time>
Comment by: 
hananjaber
Comment: 
<a href="/mesaad_alazemi">@mesaad_alazemi</a>
Comment Time: 
datetime="2012-11-27T14:20:14+00:00">1w</time>
Comment by: 
mesaad_alazemi
Comment: 
Ø§Ù†Ø§ ÙƒÙ†Øª Ù…ÙˆØ¯ÙŠ Ø§Ø®ÙˆÙŠ Ø±Ø§ÙŠØ­ Ù…ØµØ± Ù…Ø¹Ø§Ø¬ ÙˆØ´ÙØªØ¬ Ø¹Ù†Ø¯ Ø§Ù„ØµØ±Ø§Ù Ø§Ù‚ÙˆÙ„Ù‡ Ù‡Ø§Ø°ÙŠ Ø­Ù†Ø§Ù† Ø¬Ø§Ø¨Ø± ÙˆØ§Ù‡Ùˆ ÙŠÙ‚ÙˆÙ„Ø§ ÙˆØªØ¹Ø§Ù†Ø¯ Ù…Ø¹Ø§Ù‡ Ø§Ù„Ø­ÙŠÙ† Ø±Ø§Ø­ Ø§Ø°ÙƒØ±Ù‡ Ø¨Ø§Ù„Ù…ÙˆØ¶ÙˆØ¹ Ø´ÙƒØ±Ø¢. ðŸ˜‰
Comment Time: 
datetime="2012-11-27T14:22:25+00:00">1w</time>
