Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="Ep 25: #lacartafaiR le mini video d&#39;un remix avec Jay-Z pour Obama: History version 2012 dispo sur http://bit.ly/TXhiXH ... #ler1er" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage0.s3.amazonaws.com/a1aa2b0e372311e2a55d22000a1fbcd5_7.jpg" />
    <meta property="og:description" content="ler1er's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/SdeTlrK5rI/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
ler1er
Comment: 
Ep 25: #lacartafaiR le mini video d&#39;un remix avec Jay-Z pour Obama: History version 2012 dispo sur http://bit.ly/TXhiXH ... #ler1er
Comment Time: 
datetime="2012-11-25T17:24:38+00:00">1w</time>
