Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="She&#39;s finally back #mom#cairo#airport#backk#welcome#home" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage2.s3.amazonaws.com/fca36978382011e2b09522000a1f9363_7.jpg" />
    <meta property="og:description" content="carendaniel's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/Sgt2tbrIFi/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
carendaniel
Comment: 
She&#39;s finally back #mom#cairo#airport#backk#welcome#home
Comment Time: 
datetime="2012-11-26T23:29:00+00:00">1w</time>
