Metadata 
<meta property="og:title" content="#MemoriesIWontForget - via @PierceElVeil"/>

<meta property="og:type" content="twitpicfbapp:photo" />
<meta property="og:url" content="http://twitpic.com/bhvqx8"/>
<meta property="og:image" content="http://twitpic.com/show/thumb/bhvqx8"/>

<meta property="og:site_name" content="TwitPic"/>
<meta property="fb:app_id" content="331538683530736" />

<!-- Twitter Cards -->

  <meta name="twitter:card" value="photo" />

<meta name="twitter:title" value="" />
<meta name="twitter:description" value="#MemoriesIWontForget" />
<meta name="twitter:url" value="https://twitpic.com/bhvqx8" />
<meta name="twitter:image" value="https://twitpic.com/show/large/bhvqx8.jpg" />

  <meta name="twitter:image:width" value="640" />
  <meta name="twitter:image:height" value="427" />


<meta name="twitter:site" value="@twitpic" />
<meta name="twitter:site:id" value="12925072" />
<meta name="twitter:creator" value="@PierceElVeil" />
<meta name="twitter:creator:id" value="387067551" />




<!-- Our Stylesheets -->
