Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="STILL GOING!!!! Awake for 32 hours. Partyaaye hardy. I even slept on the floor, no shame. #blackfriday #pearls #shopping #nomess #iwassnoringtoo #ohwell #hollahz #pagnit" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage2.s3.amazonaws.com/5add318a359811e2bbd422000a1f9ab2_7.jpg" />
    <meta property="og:description" content="reezydancebot's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/SYaftnJwDO/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
reezydancebot
Comment: 
STILL GOING!!!! Awake for 32 hours. Partyaaye hardy. I even slept on the floor, no shame. #blackfriday #pearls #shopping #nomess #iwassnoringtoo #ohwell #hollahz #pagnit
Comment Time: 
datetime="2012-11-23T18:12:07+00:00">1w</time>
Comment by: 
_allennation
Comment: 
You go raichelle
Comment Time: 
datetime="2012-11-23T19:41:34+00:00">1w</time>
Comment by: 
_allennation
Comment: 
<a href="/reezydancebot">@reezydancebot</a>
Comment Time: 
datetime="2012-11-23T19:41:41+00:00">1w</time>
Comment by: 
reezydancebot
Comment: 
<a href="/_ewitsangel">@_ewitsangel</a>
Comment Time: 
datetime="2012-11-25T04:53:19+00:00">1w</time>
Comment by: 
anguul
Comment: 
ok
Comment Time: 
datetime="2012-11-25T04:53:37+00:00">1w</time>
