Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="Inspiring the Nation. STD, HIV and AIDS Awareness #aids #aidsawareness #jci #jciphilippines" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage3.s3.amazonaws.com/1591ffc836d011e2862522000a1f9c96_7.jpg" />
    <meta property="og:description" content="bryan_manicani's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/ScZ3Tpm5uD/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
bryan_manicani
Comment: 
Inspiring the Nation. STD, HIV and AIDS Awareness #aids #aidsawareness #jci #jciphilippines
Comment Time: 
datetime="2012-11-25T07:17:34+00:00">1w</time>
