Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="Obama rocks Jordans!!" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage3.s3.amazonaws.com/6ec960d6845b11e1be6a12313820455d_7.jpg" />
    <meta property="og:description" content="hermanpflores's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/JTo_2bxruT/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
hermanpflores
Comment: 
Obama rocks Jordans!!
Comment Time: 
datetime="2012-04-12T04:53:45+00:00">34w</time>
