Metadata 
<meta property="og:title" content="And Obama said  - via @PeopleBeLike"/>

<meta property="og:type" content="twitpicfbapp:photo" />
<meta property="og:url" content="http://twitpic.com/bbl1a7"/>
<meta property="og:image" content="http://twitpic.com/show/thumb/bbl1a7"/>

<meta property="og:site_name" content="TwitPic"/>
<meta property="fb:app_id" content="331538683530736" />

<!-- Twitter Cards -->

  <meta name="twitter:card" value="photo" />

<meta name="twitter:title" value="" />
<meta name="twitter:description" value="And Obama said " />
<meta name="twitter:url" value="https://twitpic.com/bbl1a7" />
<meta name="twitter:image" value="https://twitpic.com/show/large/bbl1a7.jpg" />

  <meta name="twitter:image:width" value="527" />
  <meta name="twitter:image:height" value="374" />


<meta name="twitter:site" value="@twitpic" />
<meta name="twitter:site:id" value="12925072" />
<meta name="twitter:creator" value="@PeopleBeLike" />
<meta name="twitter:creator:id" value="216607018" />




<!-- Our Stylesheets -->
