Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="Boehner attempts mind control, but #Obama puts up a #psychic shield" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage10.s3.amazonaws.com/ffad04a0372911e2a00e22000a9e072a_7.jpg" />
    <meta property="og:description" content="mxmoss's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/SdjhakiTAm/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
mxmoss
Comment: 
Boehner attempts mind control, but #Obama puts up a #psychic shield
Comment Time: 
datetime="2012-11-25T18:01:33+00:00">1w</time>
