Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="What it&#39;s possible don&#39;t like football?! #gay #gayboy #gayboys #gayguys #gaylove #gaymarriage #freedom #kissgay #boyloveboy #lgbt #freelove #emokiss #gayrights" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage3.instagram.com/645be2923b9211e29b2522000a9f13d5_7.jpg" />
    <meta property="og:description" content="italiagay's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/Sr_5uLP-5D/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
italiagay
Comment: 
What it&#39;s possible don&#39;t like football?! #gay #gayboy #gayboys #gayguys #gaylove #gaymarriage #freedom #kissgay #boyloveboy #lgbt #freelove #emokiss #gayrights
Comment Time: 
datetime="2012-12-01T08:38:48+00:00">5d</time>
Comment by: 
red_dragon2001
Comment: 
Cute kik me <a href="/goofy_swag">@goofy_swag</a>
Comment Time: 
datetime="2012-12-01T16:14:43+00:00">5d</time>
Comment by: 
hotrobby77
Comment: 
uhhh sweaty jocks always get me so hard
Comment Time: 
datetime="2012-12-01T17:33:21+00:00">5d</time>
