Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="#truth #interesting #abortion #gays #america" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage0.s3.amazonaws.com/4db06d8239cc11e2b52d22000a9f189b_7.jpg" />
    <meta property="og:description" content="alb_x0's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/SmL6aQO31s/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
alb_x0
Comment: 
#truth #interesting #abortion #gays #america
Comment Time: 
datetime="2012-11-29T02:27:26+00:00">1w</time>
