Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="The UEFA Champions League&#39;s cup !
#UEFA #ChampionsLeague #FCBarcelona #FCB #Barça #CampNou #FCBMuseum #Messi" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage1.instagram.com/3069989a3e4811e2ada322000a1fbcdb_7.jpg" />
    <meta property="og:description" content="neeko80's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/S04Qq4B_Ox/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
neeko80
Comment: 
The UEFA Champions League&#39;s cup !
#UEFA #ChampionsLeague #FCBarcelona #FCB #Barça #CampNou #FCBMuseum #Messi
Comment Time: 
datetime="2012-12-04T19:39:56+00:00">2d</time>
