Metadata 
<meta property="og:title" content="HAHAHAH #MemoriesIWontForget @_caitmurphy @ElenaGornall1 @EmilyStuart_X - via @BethStuartx"/>

<meta property="og:type" content="twitpicfbapp:photo" />
<meta property="og:url" content="http://twitpic.com/bhwecf"/>
<meta property="og:image" content="http://twitpic.com/show/thumb/bhwecf"/>

<meta property="og:site_name" content="TwitPic"/>
<meta property="fb:app_id" content="331538683530736" />

<!-- Twitter Cards -->

  <meta name="twitter:card" value="photo" />

<meta name="twitter:title" value="" />
<meta name="twitter:description" value="HAHAHAH #MemoriesIWontForget @_caitmurphy @ElenaGornall1 @EmilyStuart_X" />
<meta name="twitter:url" value="https://twitpic.com/bhwecf" />
<meta name="twitter:image" value="https://twitpic.com/show/large/bhwecf.jpg" />

  <meta name="twitter:image:width" value="640" />
  <meta name="twitter:image:height" value="478" />


<meta name="twitter:site" value="@twitpic" />
<meta name="twitter:site:id" value="12925072" />
<meta name="twitter:creator" value="@BethStuartx" />
<meta name="twitter:creator:id" value="526774464" />




<!-- Our Stylesheets -->
