Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="#win #championsleague #zenit" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage9.instagram.com/8fedfffa3e4c11e29a6422000a9e06c4_7.jpg" />
    <meta property="og:description" content="nina1504's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/S0718nNRg1/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
nina1504
Comment: 
#win #championsleague #zenit
Comment Time: 
datetime="2012-12-04T19:58:31+00:00">2d</time>
