Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="Really, bitch?! Daisy is the sleep police and owner of the jerk store." />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage6.s3.amazonaws.com/76981346373111e28e3c22000a1f9d44_7.jpg" />
    <meta property="og:description" content="melisseragogo's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/SdpoxXJG1-/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
melisseragogo
Comment: 
Really, bitch?! Daisy is the sleep police and owner of the jerk store.
Comment Time: 
datetime="2012-11-25T18:54:23+00:00">1w</time>
Comment by: 
melisseragogo
Comment: 
#daisy #cat #tabbycat #jerksupreme
Comment Time: 
datetime="2012-11-25T18:54:45+00:00">1w</time>
Comment by: 
huggy29
Comment: 
Hahaha
Comment Time: 
datetime="2012-11-25T18:55:50+00:00">1w</time>
Comment by: 
veganeventplanner
Comment: 
<a href="/melisseragogo">@melisseragogo</a>
Comment Time: 
datetime="2012-11-25T19:52:01+00:00">1w</time>
Comment by: 
melisseragogo
Comment: 
<a href="/veganeventplanner">@veganeventplanner</a>
Comment Time: 
datetime="2012-11-25T22:13:48+00:00">1w</time>
Comment by: 
modmoiselle
Comment: 
This cat! :D
Comment Time: 
datetime="2012-11-25T22:49:29+00:00">1w</time>
Comment by: 
melisseragogo
Comment: 
<a href="/modmoiselle">@modmoiselle</a>
Comment Time: 
datetime="2012-11-25T22:51:46+00:00">1w</time>
Comment by: 
veganeventplanner
Comment: 
<a href="/melisseragogo">@melisseragogo</a>
Comment Time: 
datetime="2012-11-25T22:57:50+00:00">1w</time>
Comment by: 
modmoiselle
Comment: 
Me and <a href="/redlipsandwingtips">@redlipsandwingtips</a>
Comment Time: 
datetime="2012-11-25T23:07:04+00:00">1w</time>
Comment by: 
melisseragogo
Comment: 
<a href="/veganeventplanner">@veganeventplanner</a>
Comment Time: 
datetime="2012-11-25T23:07:16+00:00">1w</time>
Comment by: 
melisseragogo
Comment: 
<a href="/modmoiselle">@modmoiselle</a>
Comment Time: 
datetime="2012-11-25T23:22:35+00:00">1w</time>
