Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="Brooklyn #flooding #hurricanesandy !! Prayers for my family and friends in the northeast" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage3.s3.amazonaws.com/c3054f58224d11e29376123138072854_7.jpg" />
    <meta property="og:description" content="my_sweetest_taboo's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/RZMys_godP/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    