Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="Good as you! #gay #gayboy #gayboys #gayguys #gaylove #gayrights #gaymarriage #love #lgbt #kissgay #boyloveboy #freedom #freelove" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage10.instagram.com/270e2b363ded11e2b8e822000a1fbcc7_7.jpg" />
    <meta property="og:description" content="italiagay's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/Sztru7v-yG/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
italiagay
Comment: 
Good as you! #gay #gayboy #gayboys #gayguys #gaylove #gayrights #gaymarriage #love #lgbt #kissgay #boyloveboy #freedom #freelove
Comment Time: 
datetime="2012-12-04T08:34:33+00:00">2d</time>
Comment by: 
brucebrucewiddit
Comment: 
Cutie (:
Comment Time: 
datetime="2012-12-04T08:38:37+00:00">2d</time>
Comment by: 
doynabig
Comment: 
tнat&#39;s a rеally awesome pιc!! Deғenιtely deserves мore líkes! ι goт a very nιce amoυnt oғ ғoℓℓowеrs at - ιnstaғlw•coм :) - yoυ sнoυld trу ιt too!!
Comment Time: 
datetime="2012-12-04T10:01:12+00:00">2d</time>
Comment by: 
platlawlisas1994
Comment: 
cool &lt;3
Comment Time: 
datetime="2012-12-04T10:08:51+00:00">2d</time>
Comment by: 
jejukom
Comment: 
cutie.... *-*
Comment Time: 
datetime="2012-12-06T02:47:05+00:00">19h</time>
