Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="Mohamed Mahmoud 2012 #protest #police #riot #revolution #tahrir #clashes #cairo #egypt #egyptian #me #usefsalah #ua07 #march #acab #anarchy #youth #photography #photographer #photooftheday #picoftheday #instagram #instacanvas #teargas #graffiti #strong #soldiers #filmmaker #cinema #followme #chants" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage11.s3.amazonaws.com/51db597c36ec11e2b60722000a9f09f0_7.jpg" />
    <meta property="og:description" content="usefsalah's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/Scw_qOwiKP/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
usefsalah
Comment: 
Mohamed Mahmoud 2012 #protest #police #riot #revolution #tahrir #clashes #cairo #egypt #egyptian #me #usefsalah #ua07 #march #acab #anarchy #youth #photography #photographer #photooftheday #picoftheday #instagram #instacanvas #teargas #graffiti #strong #soldiers #filmmaker #cinema #followme #chants
Comment Time: 
datetime="2012-11-25T10:42:53+00:00">1w</time>
Comment by: 
usefsalah
Comment: 
Love this picture? Check out my gallery at http://instacanv.as/usefsalah
Comment Time: 
datetime="2012-11-25T10:42:56+00:00">1w</time>
Comment by: 
remzation
Comment: 
23november??
Comment Time: 
datetime="2012-11-25T11:07:43+00:00">1w</time>
Comment by: 
usefsalah
Comment: 
<a href="/remzation">@remzation</a>
Comment Time: 
datetime="2012-11-25T11:28:49+00:00">1w</time>
