Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="A nice messy Cairo" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage2.s3.amazonaws.com/3f209f84374811e28e1522000a1f9a99_7.jpg" />
    <meta property="og:description" content="x_x_tinka_x_x's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/Sd8TRhG5Wm/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
x_x_tinka_x_x
Comment: 
A nice messy Cairo
Comment Time: 
datetime="2012-11-25T21:37:05+00:00">1w</time>
