Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="Work flowww #bakers #blackfriday # death" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage1.s3.amazonaws.com/7057d7d0359911e2802422000a9e0927_7.jpg" />
    <meta property="og:description" content="naatss1011's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/SYbYinGizF/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    