Metadata 
<meta property="og:title" content="A photo from @1957soo"/>

<meta property="og:type" content="twitpicfbapp:photo" />
<meta property="og:url" content="http://twitpic.com/bggd7q"/>
<meta property="og:image" content="http://twitpic.com/show/thumb/bggd7q"/>

<meta property="og:site_name" content="TwitPic"/>
<meta property="fb:app_id" content="331538683530736" />

<!-- Twitter Cards -->

  <meta name="twitter:card" value="photo" />

<meta name="twitter:title" value="" />
<meta name="twitter:description" value="" />
<meta name="twitter:url" value="https://twitpic.com/bggd7q" />
<meta name="twitter:image" value="https://twitpic.com/show/large/bggd7q.jpg" />

  <meta name="twitter:image:width" value="560" />
  <meta name="twitter:image:height" value="397" />


<meta name="twitter:site" value="@twitpic" />
<meta name="twitter:site:id" value="12925072" />
<meta name="twitter:creator" value="@1957soo" />
<meta name="twitter:creator:id" value="596237979" />




<!-- Our Stylesheets -->
