Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="Me and @brittanyybetch being belligerent on the highway #roadtrip #rude #newyork #red #car @ginny_329" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage1.s3.amazonaws.com/847799c2373c11e29b2522000a9f13d5_7.jpg" />
    <meta property="og:description" content="ladypimp0's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/SdysVDQxWN/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
ladypimp0
Comment: 
Me and <a href="/brittanyybetch">@brittanyybetch</a>
Comment Time: 
datetime="2012-11-25T20:15:35+00:00">1w</time>
Comment by: 
tayrose9
Comment: 
Crazy bitches
Comment Time: 
datetime="2012-11-25T20:19:58+00:00">1w</time>
Comment by: 
dize611
Comment: 
Excuse me but pay attention to the road please!!!! Lol
Comment Time: 
datetime="2012-11-26T00:13:06+00:00">1w</time>
Comment by: 
ladypimp0
Comment: 
<a href="/dize611">@dize611</a>
Comment Time: 
datetime="2012-11-26T02:41:42+00:00">1w</time>
