Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="Post-election rice @suculentBCN" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage0.s3.amazonaws.com/8a0ffc3e36fc11e2974722000a1fb774_7.jpg" />
    <meta property="og:description" content="pposti's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/Sc-SCDHRRI/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
pposti
Comment: 
Post-election rice <a href="/suculentBCN">@suculentBCN</a>
Comment Time: 
datetime="2012-11-25T12:36:03+00:00">1w</time>
