Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="Me and @pitbull performing 11:59 in Montreal. #globalwarming" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage10.s3.amazonaws.com/1307029632d211e2998822000a1fbc5d_7.jpg" />
    <meta property="og:description" content="veinsworld's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/SPUojYgqNO/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
veinsworld
Comment: 
Me and <a href="/pitbull">@pitbull</a>
Comment Time: 
datetime="2012-11-20T05:21:03+00:00">2w</time>
Comment by: 
djgwizz
Comment: 
#Shesmylover But I Don&#39;t Lover Her.. #Respect
Comment Time: 
datetime="2012-11-20T05:24:25+00:00">2w</time>
Comment by: 
pitbulllyrics
Comment: 
Can&#39;t wait til the clock strucks 12! #jumpjumpjump
Comment Time: 
datetime="2012-11-20T05:48:18+00:00">2w</time>
Comment by: 
chenelleworld
Comment: 
Yeeesssssss
Comment Time: 
datetime="2012-11-20T09:32:00+00:00">2w</time>
