Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="AHH the winter mornings &lt;3 #Decemberwish  @soppphhhh &#39;its so fucking cold!&#39;" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage11.instagram.com/66cc4c603c8211e2bbed22000a9e28b0_7.jpg" />
    <meta property="og:description" content="leannewtf's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/SvEhIflk_H/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
leannewtf
Comment: 
AHH the winter mornings &lt;3 #Decemberwish  <a href="/soppphhhh">@soppphhhh</a>
Comment Time: 
datetime="2012-12-02T13:18:28+00:00">4d</time>
