Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="#nofilter #Browns #NFL #Cleveland #GoBrowns" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage3.s3.amazonaws.com/7dd51aec375311e2aa5e22000a1f96ec_7.jpg" />
    <meta property="og:description" content="ryancoblentz's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/SeFg1WFX_r/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
ryancoblentz
Comment: 
#nofilter #Browns #NFL #Cleveland #GoBrowns
Comment Time: 
datetime="2012-11-25T22:57:35+00:00">1w</time>
