Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="#Tahrir #Cairo #Egypt #teargas #ultras #revolution" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage3.s3.amazonaws.com/862f5d18370511e2a07e22000a1f9a28_7.jpg" />
    <meta property="og:description" content="fmoussa81's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/SdFpGNlGOj/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
fmoussa81
Comment: 
#Tahrir #Cairo #Egypt #teargas #ultras #revolution
Comment Time: 
datetime="2012-11-25T13:42:03+00:00">1w</time>
Comment by: 
michellecolucci
Comment: 
Safe for tourists to visit pyramids right now or no?
Comment Time: 
datetime="2012-11-25T17:33:13+00:00">1w</time>
