Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="Gordura a MIL!! Hoy cn mi family celebrando qmi mami.cumple 2años d haber ganado la batalla al Cancer #family #rolls #food #dulce #choco #canela" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage4.s3.amazonaws.com/22fbed54375711e2ad6322000a9f14f2_7.jpg" />
    <meta property="og:description" content="anak103's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/SeIf8TstKY/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
anak103
Comment: 
Gordura a MIL!! Hoy cn mi family celebrando qmi mami.cumple 2años d haber ganado la batalla al Cancer #family #rolls #food #dulce #choco #canela
Comment Time: 
datetime="2012-11-25T23:25:09+00:00">1w</time>
Comment by: 
karinav_811
Comment: 
Que bueno Anita,me alegro por tu mami y que Dios la siga bendiciendo con mucha salud cada día :)
Comment Time: 
datetime="2012-11-25T23:28:18+00:00">1w</time>
Comment by: 
anak103
Comment: 
<a href="/karinav_811">@karinav_811</a>
Comment Time: 
datetime="2012-11-25T23:30:00+00:00">1w</time>
Comment by: 
karinav_811
Comment: 
Amén Anita un abrazo para ti tb
Comment Time: 
datetime="2012-11-25T23:31:27+00:00">1w</time>
Comment by: 
ade_palma
Comment: 
Que bueno amiga, ya veras que de ahora en adelante estará mas sana que nunca! Un beso te quiero <a href="/anak103">@anak103</a>
Comment Time: 
datetime="2012-11-26T01:31:18+00:00">1w</time>
Comment by: 
nathy1187
Comment: 
😍
Comment Time: 
datetime="2012-11-26T01:38:03+00:00">1w</time>
Comment by: 
anak103
Comment: 
gracias ni <a href="/ade_palma">@ade_palma</a>
Comment Time: 
datetime="2012-11-26T02:37:19+00:00">1w</time>
Comment by: 
anak103
Comment: 
<a href="/nathy1187">@nathy1187</a>
Comment Time: 
datetime="2012-11-26T02:38:40+00:00">1w</time>
Comment by: 
anak103
Comment: 
. muaaacksss tqm colega <a href="/nathy1187">@nathy1187</a>
Comment Time: 
datetime="2012-11-26T02:39:02+00:00">1w</time>
Comment by: 
nathy1187
Comment: 
Y yo a ti muack
Comment Time: 
datetime="2012-11-26T02:45:28+00:00">1w</time>
