Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="What&#39;s there to do tonight? | Created with the Free @Versagram App!  #vbf1 #blackfriday #shopping #leftovers #text #versagram #versalove♥" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage1.s3.amazonaws.com/7e81df42375411e299a722000a9d0ee0_7.jpg" />
    <meta property="og:description" content="lilgreene_cos's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/SeGVZmmVFh/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    