Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="#uticany #firstsnow #babyphat #tommyhilfiger #newyork" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage0.s3.amazonaws.com/58f29234375511e2b17a22000a1fa432_7.jpg" />
    <meta property="og:description" content="dinainnewyork's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/SeHCIwrhCQ/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    