Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="Breakfast @ Valois (texting Obama)" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage0.s3.amazonaws.com/52c4cb6a371f11e2af1622000a1fb845_7.jpg" />
    <meta property="og:description" content="gigipowpow's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/Sdaxt0yCa8/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
gigipowpow
Comment: 
Breakfast @ Valois (texting Obama)
Comment Time: 
datetime="2012-11-25T16:44:20+00:00">1w</time>
