Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="Me &amp; @bailey_michael gingerbread houses #hurricanesandy" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage4.s3.amazonaws.com/458b0c2e3a9011e2ad6322000a9f14f2_7.jpg" />
    <meta property="og:description" content="onlyprincessbri's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/SoscyBgG7I/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
onlyprincessbri
Comment: 
Me &amp; <a href="/bailey_michael">@bailey_michael</a>
Comment Time: 
datetime="2012-11-30T01:50:51+00:00">6d</time>
Comment by: 
bailey_michael
Comment: 
F that shit!!
Comment Time: 
datetime="2012-11-30T01:52:10+00:00">6d</time>
Comment by: 
onlyprincessbri
Comment: 
<a href="/bailey_michael">@bailey_michael</a>
Comment Time: 
datetime="2012-11-30T02:13:02+00:00">6d</time>
