Metadata 
<meta property="og:title" content="A photo from @dysfashional"/>

<meta property="og:type" content="twitpicfbapp:photo" />
<meta property="og:url" content="http://twitpic.com/bhni3p"/>
<meta property="og:image" content="http://twitpic.com/show/thumb/bhni3p"/>

<meta property="og:site_name" content="TwitPic"/>
<meta property="fb:app_id" content="331538683530736" />

<!-- Twitter Cards -->

  <meta name="twitter:card" value="photo" />

<meta name="twitter:title" value="" />
<meta name="twitter:description" value="" />
<meta name="twitter:url" value="https://twitpic.com/bhni3p" />
<meta name="twitter:image" value="https://twitpic.com/show/large/bhni3p.jpg" />

  <meta name="twitter:image:width" value="550" />
  <meta name="twitter:image:height" value="762" />


<meta name="twitter:site" value="@twitpic" />
<meta name="twitter:site:id" value="12925072" />
<meta name="twitter:creator" value="@dysfashional" />
<meta name="twitter:creator:id" value="176728285" />




<!-- Our Stylesheets -->
