Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="Merecedores... #chelseafc #championsleague @chelseafcofficial" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage5.s3.amazonaws.com/7c483bde39bd11e2b2c322000a1f9804_7.jpg" />
    <meta property="og:description" content="anthony_andreew's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/Sl_xg3lOdZ/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
anthony_andreew
Comment: 
Merecedores... #chelseafc #championsleague <a href="/chelseafcofficial">@chelseafcofficial</a>
Comment Time: 
datetime="2012-11-29T00:41:42+00:00">1w</time>
