Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="#championsleague" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage8.instagram.com/1b1199a03e4a11e29cc822000a1f96e3_7.jpg" />
    <meta property="og:description" content="aadrian094's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/S051KEzMcg/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
aadrian094
Comment: 
#championsleague
Comment Time: 
datetime="2012-12-04T19:38:55+00:00">2d</time>
