Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="Que porra é isso agt dormindo  @miltonterceiro @pedrohcabralv @lucasverasmc" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage10.instagram.com/7134e6403dc111e2830722000a1f9d75_7.jpg" />
    <meta property="og:description" content="medeirospaulo_'s photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/SzJ4DUx6J6/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
medeirospaulo_
Comment: 
Que porra é isso agt dormindo  <a href="/miltonterceiro">@miltonterceiro</a>
Comment Time: 
datetime="2012-12-04T03:19:55+00:00">2d</time>
Comment by: 
ranieri94
Comment: 
Kkkkkkkkkkkkkkk
Comment Time: 
datetime="2012-12-04T03:22:35+00:00">2d</time>
Comment by: 
medeirospaulo_
Comment: 
Kkkkkk os caba sabe nem dormi kkkkk
Comment Time: 
datetime="2012-12-04T14:00:07+00:00">2d</time>
Comment by: 
pedro1fernandes
Comment: 
Kkkkkkkkkkk
Comment Time: 
datetime="2012-12-04T14:34:08+00:00">2d</time>
Comment by: 
viniciusfonsek
Comment: 
Kkkkkkkkk
Comment Time: 
datetime="2012-12-04T23:07:24+00:00">1d</time>
Comment by: 
marinalindxa
Comment: 
kkkkkkkkkkkkkkkkkkkk
Comment Time: 
datetime="2012-12-06T02:47:08+00:00">19h</time>
