Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="It&#39;s gonna be a rough night for one of us... #gbpackers #nygiants #nfl #sundaynightfootball" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage7.s3.amazonaws.com/66d5ec9e375911e2b3e122000a1f9a4f_7.jpg" />
    <meta property="og:description" content="xostephaniemarie's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/SeKWsmnRoT/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
xostephaniemarie
Comment: 
It&#39;s gonna be a rough night for one of us... #gbpackers #nygiants #nfl #sundaynightfootball
Comment Time: 
datetime="2012-11-25T23:41:11+00:00">1w</time>
Comment by: 
sandragashi
Comment: 
<a href="/xostephaniemarie">@xostephaniemarie</a>
Comment Time: 
datetime="2012-11-26T01:27:14+00:00">1w</time>
