Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="#longbeach #hurricanesandy #thatsalotofsand #reliefweneedit #staypositive" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage10.s3.amazonaws.com/1cc03ce4397111e2b28822000a9f1468_7.jpg" />
    <meta property="og:description" content="skriptkeeper's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/SlBNXDvDmW/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    