Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="I&#39;ve voted in three different provinces in every election I can and it&#39;s still exciting." />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage5.s3.amazonaws.com/59e4a6ac380211e283e622000a1fb86d_7.jpg" />
    <meta property="og:description" content="allisonmcneely's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/SgUwgyLx2J/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
allisonmcneely
Comment: 
I&#39;ve voted in three different provinces in every election I can and it&#39;s still exciting.
Comment Time: 
datetime="2012-11-26T19:49:41+00:00">1w</time>
