Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="#nationalguard #army #trucks #hurricanesandy #help #farrockaway #newyork #vehicles #america #usa" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage4.s3.amazonaws.com/94497b78377711e2af9022000a1f9a23_7.jpg" />
    <meta property="og:description" content="jesuis_susie's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/SejE3tmiQs/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
jesuis_susie
Comment: 
#nationalguard #army #trucks #hurricanesandy #help #farrockaway #newyork #vehicles #america #usa
Comment Time: 
datetime="2012-11-26T03:22:04+00:00">1w</time>
