Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="Oh hi. My name&#39;s Leo, nice to meet you. #life, #whoami, #globalwarming" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage5.s3.amazonaws.com/68839a223b3311e29fa922000a1f8feb_7.jpg" />
    <meta property="og:description" content="thatcuteginger's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/SqyF1oOi8l/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
thatcuteginger
Comment: 
Oh hi. My name&#39;s Leo, nice to meet you. #life, #whoami, #globalwarming
Comment Time: 
datetime="2012-11-30T21:18:20+00:00">6d</time>
