Metadata 
<meta property="og:title" content="Russian traffic police dogs - via @NikMaydanov"/>

<meta property="og:type" content="twitpicfbapp:photo" />
<meta property="og:url" content="http://twitpic.com/bgdl8n"/>
<meta property="og:image" content="http://twitpic.com/show/thumb/bgdl8n"/>

<meta property="og:site_name" content="TwitPic"/>
<meta property="fb:app_id" content="331538683530736" />

<!-- Twitter Cards -->

  <meta name="twitter:card" value="photo" />

<meta name="twitter:title" value="" />
<meta name="twitter:description" value="Russian traffic police dogs" />
<meta name="twitter:url" value="https://twitpic.com/bgdl8n" />
<meta name="twitter:image" value="https://twitpic.com/show/large/bgdl8n.jpg" />

  <meta name="twitter:image:width" value="420" />
  <meta name="twitter:image:height" value="604" />


<meta name="twitter:site" value="@twitpic" />
<meta name="twitter:site:id" value="12925072" />
<meta name="twitter:creator" value="@NikMaydanov" />
<meta name="twitter:creator:id" value="160437314" />




<!-- Our Stylesheets -->
