Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="The #NFL has Tom Brady, the #CFL has Ricky Ray. Toronto&#39;s QB is bald and has a greasy mustache. #GreyCup #Argos" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage5.s3.amazonaws.com/635f5c46375711e2af1622000a1fb845_7.jpg" />
    <meta property="og:description" content="canadianmike's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/SeItIczMzV/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
canadianmike
Comment: 
The #NFL has Tom Brady, the #CFL has Ricky Ray. Toronto&#39;s QB is bald and has a greasy mustache. #GreyCup #Argos
Comment Time: 
datetime="2012-11-25T23:27:49+00:00">1w</time>
