Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="Only at #Walmart ! #BlackFriday #Funny #Lol" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage8.s3.amazonaws.com/cf6ced8635b811e2aee522000a9f15b9_7.jpg" />
    <meta property="og:description" content="teeliciouss's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/SY1FTmMJRI/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
teeliciouss
Comment: 
Only at #Walmart ! #BlackFriday #Funny #Lol
Comment Time: 
datetime="2012-11-23T21:58:03+00:00">1w</time>
Comment by: 
beauty_oncamera
Comment: 
Damn son lol
Comment Time: 
datetime="2012-11-23T22:19:29+00:00">1w</time>
