Metadata 
<meta property="og:title" content="@RoyaleWatkins will I see you?  - via @kimcoles"/>

<meta property="og:type" content="twitpicfbapp:photo" />
<meta property="og:url" content="http://twitpic.com/bhm6wc"/>
<meta property="og:image" content="http://twitpic.com/show/thumb/bhm6wc"/>

<meta property="og:site_name" content="TwitPic"/>
<meta property="fb:app_id" content="331538683530736" />

<!-- Twitter Cards -->

  <meta name="twitter:card" value="photo" />

<meta name="twitter:title" value="" />
<meta name="twitter:description" value="@RoyaleWatkins will I see you? " />
<meta name="twitter:url" value="https://twitpic.com/bhm6wc" />
<meta name="twitter:image" value="https://twitpic.com/show/large/bhm6wc.jpg" />

  <meta name="twitter:image:width" value="474" />
  <meta name="twitter:image:height" value="700" />


<meta name="twitter:site" value="@twitpic" />
<meta name="twitter:site:id" value="12925072" />
<meta name="twitter:creator" value="@kimcoles" />
<meta name="twitter:creator:id" value="25472674" />




<!-- Our Stylesheets -->
