Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="Пацанов приняли за &#34;Володарский мост&#34;  #realtrapshit #swag #trap #swaggamusic #police" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage0.s3.amazonaws.com/297822f236de11e2bccc22000a1f8cda_7.jpg" />
    <meta property="og:description" content="vlad_band_bel's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/SclZYqyVEY/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
vlad_band_bel
Comment: 
Пацанов приняли за &#34;Володарский мост&#34;  #realtrapshit #swag #trap #swaggamusic #police
Comment Time: 
datetime="2012-11-25T08:59:02+00:00">1w</time>
Comment by: 
sergey_subbox
Comment: 
Молодцы ребята
Comment Time: 
datetime="2012-11-25T09:35:42+00:00">1w</time>
