Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="We was hella close #BlackFriday" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage8.s3.amazonaws.com/50513dee374911e29bea22000a1f90d2_7.jpg" />
    <meta property="og:description" content="mrrico045's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/Sd9LORoS_0/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
mrrico045
Comment: 
We was hella close #BlackFriday
Comment Time: 
datetime="2012-11-25T21:47:38+00:00">1w</time>
