Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="City for the day 🌃#blackfriday" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage8.s3.amazonaws.com/2c5d0aa0359911e2901022000a9e13ab_7.jpg" />
    <meta property="og:description" content="ciara_fox's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/SYbKnlqNYI/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
ciara_fox
Comment: 
City for the day 🌃#blackfriday
Comment Time: 
datetime="2012-11-23T18:11:54+00:00">1w</time>
Comment by: 
oliviakennedy13
Comment: 
IM IN THE CITY TOOB
Comment Time: 
datetime="2012-11-23T18:29:33+00:00">1w</time>
Comment by: 
ciara_fox
Comment: 
OMFG WHERE <a href="/oliviakennedy13">@oliviakennedy13</a>
Comment Time: 
datetime="2012-11-23T18:30:40+00:00">1w</time>
Comment by: 
oliviakennedy13
Comment: 
I&#39;m going to a show!!! near ruby Tuesday!!!!!
Comment Time: 
datetime="2012-11-23T18:31:26+00:00">1w</time>
Comment by: 
asiimeone
Comment: 
Why r u gorgeous kill urself
Comment Time: 
datetime="2012-11-23T18:41:29+00:00">1w</time>
Comment by: 
ciara_fox
Comment: 
Im obsessed with you <a href="/asiimeone">@asiimeone</a>
Comment Time: 
datetime="2012-11-24T04:28:32+00:00">1w</time>
