Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="Another spice boy to add to our collection #spiceboy #obama @_abbbbbie @__lauraaaaaa" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage6.s3.amazonaws.com/852310b0374411e284fa22000a1f9c87_7.jpg" />
    <meta property="og:description" content="laurenmullaney's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/Sd5P5cv69m/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    