Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="#blackfriday purchase? Nahhhh!" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage2.s3.amazonaws.com/f79bd1a6374211e2ab6722000a1e8bb3_7.jpg" />
    <meta property="og:description" content="addicted2running's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/Sd3-fBzSku/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
addicted2running
Comment: 
#blackfriday purchase? Nahhhh!
Comment Time: 
datetime="2012-11-25T20:59:45+00:00">1w</time>
Comment by: 
courtneyoutloud
Comment: 
I just took a shot of the same shirt today ....
Comment Time: 
datetime="2012-11-25T22:20:01+00:00">1w</time>
