Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="Construction of Moscow.... Looks like buildings of Nasser&#39;s era #Moscow #Cairo #Nasser" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage3.s3.amazonaws.com/7f31b68237eb11e2ab9022000a9f18e0_7.jpg" />
    <meta property="og:description" content="omarbongi's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/SgCCScssaX/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
omarbongi
Comment: 
Construction of Moscow.... Looks like buildings of Nasser&#39;s era #Moscow #Cairo #Nasser
Comment Time: 
datetime="2012-11-26T17:06:48+00:00">1w</time>
