Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="Gingerbread competition gone wrong #hurricanesandy @stina_berge @KellyPickett15 @jessick_ah" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage5.s3.amazonaws.com/7b6ccc5239db11e2859c22000a9f0a20_7.jpg" />
    <meta property="og:description" content="sdoherty711's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/SmYWNFK6rF/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
sdoherty711
Comment: 
Gingerbread competition gone wrong #hurricanesandy <a href="/stina_berge">@stina_berge</a>
Comment Time: 
datetime="2012-11-29T04:17:51+00:00">1w</time>
