Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="The part under Obama as the Joker (what?) says &#34;Thank you, Satan.&#34; Not really sure what&#39;s going on here." />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage10.s3.amazonaws.com/9602a144372a11e285f622000a1f8e95_7.jpg" />
    <meta property="og:description" content="jmccarte's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/SdkANFP3dm/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
jmccarte
Comment: 
The part under Obama as the Joker (what?) says &#34;Thank you, Satan.&#34; Not really sure what&#39;s going on here.
Comment Time: 
datetime="2012-11-25T18:05:27+00:00">1w</time>
Comment by: 
nixcooll
Comment: 
Wat the heck? Haha
Comment Time: 
datetime="2012-11-25T18:56:53+00:00">1w</time>
Comment by: 
kelseycas
Comment: 
Someone put that on the car? Oh my.
Comment Time: 
datetime="2012-11-25T19:40:34+00:00">1w</time>
Comment by: 
jmccarte
Comment: 
<a href="/nickfinn">@nickfinn</a>
Comment Time: 
datetime="2012-11-25T21:21:09+00:00">1w</time>
