Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="#blackfriday #nikefactorystore" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage9.s3.amazonaws.com/fb82ba42375511e2b39e22000a9d0df1_7.jpg" />
    <meta property="og:description" content="jbowenyolodizzle's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/SeHjbpB1b9/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
jbowenyolodizzle
Comment: 
#blackfriday #nikefactorystore
Comment Time: 
datetime="2012-11-25T23:15:31+00:00">1w</time>
