Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="Go 49ers #football #brazil #futebol #passion #nfl #brasil" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage4.s3.amazonaws.com/5579f254375111e2a47b22000a1f99e6_7.jpg" />
    <meta property="og:description" content="leo_cabral96's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/SeDvtjKD4k/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
leo_cabral96
Comment: 
Go 49ers #football #brazil #futebol #passion #nfl #brasil
Comment Time: 
datetime="2012-11-25T22:42:08+00:00">1w</time>
Comment by: 
valter182
Comment: 
Top!
Comment Time: 
datetime="2012-11-26T19:50:24+00:00">1w</time>
Comment by: 
sr_kzin
Comment: 
Me Segue ? Seguirei De Volta.. Obrigado
Comment Time: 
datetime="2012-11-27T03:47:31+00:00">1w</time>
