Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="Lets get creative and help #HurricaneSandy victims! Please R-T ;)" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage7.s3.amazonaws.com/85b98d1a26f511e2ad6922000a1fa410_7.jpg" />
    <meta property="og:description" content="therealtalk's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/RodFxvL5hH/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
therealtalk
Comment: 
Lets get creative and help #HurricaneSandy victims! Please R-T ;)
Comment Time: 
datetime="2012-11-05T03:05:55+00:00">4w</time>
Comment by: 
1boobtastic1
Comment: 
<a href="/therealtalk">@therealtalk</a>
Comment Time: 
datetime="2012-11-05T03:08:35+00:00">4w</time>
Comment by: 
1boobtastic1
Comment: 
*this
Comment Time: 
datetime="2012-11-05T03:08:39+00:00">4w</time>
Comment by: 
ulove_angel
Comment: 
Repost
Comment Time: 
datetime="2012-11-05T03:10:37+00:00">4w</time>
Comment by: 
xoticchelle
Comment: 
<a href="/therealtalk">@therealtalk</a>
Comment Time: 
datetime="2012-11-05T03:41:50+00:00">4w</time>
Comment by: 
n00dlegrl
Comment: 
<a href="/jenniferflores08">@jenniferflores08</a>
Comment Time: 
datetime="2012-11-05T04:21:56+00:00">4w</time>
Comment by: 
jenniferflores08
Comment: 
Hahahah <a href="/n00dlegrl">@n00dlegrl</a>
Comment Time: 
datetime="2012-11-05T05:40:21+00:00">4w</time>
Comment by: 
sunshyne727
Comment: 
Lol <a href="/kfbabyy">@kfbabyy</a>
Comment Time: 
datetime="2012-11-05T13:53:57+00:00">4w</time>
