Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="#Bored #HairCut #NoMoreBeard #NakedFace #Vikings #NFL #Hi #Hello #Hola #ComoEstas" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage7.s3.amazonaws.com/1f66a7f0375311e2ba6922000a1fb733_7.jpg" />
    <meta property="og:description" content="davidkx55's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/SeFNflLhvH/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
davidkx55
Comment: 
#Bored #HairCut #NoMoreBeard #NakedFace #Vikings #NFL #Hi #Hello #Hola #ComoEstas
Comment Time: 
datetime="2012-11-25T22:56:43+00:00">1w</time>
Comment by: 
tiffanyyalvarez
Comment: 
Lol you look so young haha!!
Comment Time: 
datetime="2012-11-26T01:43:49+00:00">1w</time>
Comment by: 
alexandratune
Comment: 
❤❤❤❤❤
Comment Time: 
datetime="2012-11-26T02:13:13+00:00">1w</time>
