Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="Mr. President! #obama" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage11.s3.amazonaws.com/3fa2c5ce372311e281cb22000a1f9a0a_7.jpg" />
    <meta property="og:description" content="stefanivanovic's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/Sdd_g2SQ2f/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    