Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="Cairo ♥" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage3.s3.amazonaws.com/55217eb038b611e29d7a22000a1f9d9b_7.jpg" />
    <meta property="og:description" content="xxlautjexx's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/SioMuIha-D/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
xxlautjexx
Comment: 
Cairo ♥
Comment Time: 
datetime="2012-11-27T17:17:34+00:00">1w</time>
