Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="Love these girls 😘 @juliaesbjornson @rebeccatomsik @rissaaxox  #newyorchesis #newyork #girls #lovethem" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage0.s3.amazonaws.com/2f11eff6374a11e284fa22000a1f9c87_7.jpg" />
    <meta property="og:description" content="tgpersico's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/Sd941-hqMk/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
tgpersico
Comment: 
Love these girls 😘 <a href="/juliaesbjornson">@juliaesbjornson</a>
Comment Time: 
datetime="2012-11-25T21:51:43+00:00">1w</time>
