Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="#ocara #fernandotorres #torres #chelseafc #championsleague" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage1.s3.amazonaws.com/03a9d82639be11e2bb5122000a9e2955_7.jpg" />
    <meta property="og:description" content="anthony_andreew's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/SmANPVFOdx/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
anthony_andreew
Comment: 
#ocara #fernandotorres #torres #chelseafc #championsleague
Comment Time: 
datetime="2012-11-29T00:45:22+00:00">1w</time>
