Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="..BS &amp; Shorty140? Brooklyn, NYC:2012. #bs #ked #shorty140 #tcs #klame #graffiti #nyc #newyork #newyorkcity #brooklyn #emissions #heavyduty #neon" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage6.s3.amazonaws.com/cacf4c8e375b11e28a2c22000a9f15d9_7.jpg" />
    <meta property="og:description" content="discobryso's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/SeMUByLC3-/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
discobryso
Comment: 
..BS &amp; Shorty140? Brooklyn, NYC:2012. #bs #ked #shorty140 #tcs #klame #graffiti #nyc #newyork #newyorkcity #brooklyn #emissions #heavyduty #neon
Comment Time: 
datetime="2012-11-25T23:57:05+00:00">1w</time>
Comment by: 
pho32
Comment: 
Not short y 140
Comment Time: 
datetime="2012-11-26T00:00:15+00:00">1w</time>
Comment by: 
menosfuh
Comment: 
That&#39;s not shorty 140 that&#39;s some ked cat don&#39;t remember what he writes <a href="/discobryso">@discobryso</a>
Comment Time: 
datetime="2012-11-26T00:00:37+00:00">1w</time>
Comment by: 
_grime_
Comment: 
Definitely not Shorty140.
Comment Time: 
datetime="2012-11-26T00:01:27+00:00">1w</time>
Comment by: 
trappinaintdeadd
Comment: 
That&#39;s #Slak #Ked
Comment Time: 
datetime="2012-11-26T00:07:16+00:00">1w</time>
Comment by: 
coldcrush5
Comment: 
Not shorty 140
Comment Time: 
datetime="2012-11-26T00:09:31+00:00">1w</time>
Comment by: 
nor_aob_mobb
Comment: 
<a href="/whocanyatrust429">@whocanyatrust429</a>
Comment Time: 
datetime="2012-11-26T00:29:33+00:00">1w</time>
Comment by: 
whocanyatrust429
Comment: 
#slak #ked all day everyday good looks <a href="/menosfuh">@menosfuh</a>
Comment Time: 
datetime="2012-11-26T00:31:27+00:00">1w</time>
Comment by: 
kickhisasscbass
Comment: 
<a href="/graffillustrated">@graffillustrated</a>
Comment Time: 
datetime="2012-11-26T00:39:18+00:00">1w</time>
Comment by: 
discobryso
Comment: 
!!!!!
Comment Time: 
datetime="2012-11-26T00:39:39+00:00">1w</time>
Comment by: 
trappinaintdeadd
Comment: 
Yessir! I know my history lol <a href="/whocanyatrust429">@whocanyatrust429</a>
Comment Time: 
datetime="2012-11-26T00:42:00+00:00">1w</time>
Comment by: 
noskillzked
Comment: 
SLAK KED !
Comment Time: 
datetime="2012-11-26T03:57:39+00:00">1w</time>
Comment by: 
cantforgetares
Comment: 
#BombSquad #BlackSheep
Comment Time: 
datetime="2012-11-28T08:08:20+00:00">1w</time>
