Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="Beauty is a Religion" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage7.s3.amazonaws.com/b23a342cde8711e1a74822000a1e8c8d_7.jpg" />
    <meta property="og:description" content="louteasdale's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/N7HoFToxyH/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
louteasdale
Comment: 
Beauty is a Religion
Comment Time: 
datetime="2012-08-04T22:57:09+00:00">17w</time>
Comment by: 
jordannfcstars_2
Comment: 
Luxxiee:)
Comment Time: 
datetime="2012-10-11T18:34:58+00:00">8w</time>
Comment by: 
ishipzarry23_07_10
Comment: 
My sis has the Same shirt :) x
Comment Time: 
datetime="2012-10-11T19:25:06+00:00">8w</time>
Comment by: 
sylvia820
Comment: 
Amen gurl!!
Comment Time: 
datetime="2012-10-12T03:25:39+00:00">7w</time>
Comment by: 
nutella_narwhal__
Comment: 
Awwwwww
Comment Time: 
datetime="2012-10-13T08:39:36+00:00">7w</time>
Comment by: 
spainmeee
Comment: 
present ur baby？
Comment Time: 
datetime="2012-10-13T17:53:44+00:00">7w</time>
Comment by: 
anastypayhoralikson
Comment: 
Beautiful&lt;3
Comment Time: 
datetime="2012-10-17T03:22:21+00:00">7w</time>
Comment by: 
karli_leclerc
Comment: 
Gosh is she cute! <a href="/louteasdale">@louteasdale</a>
Comment Time: 
datetime="2012-10-22T21:00:41+00:00"
Comment by: 
hai_gurl_hai_
Comment: 
<a href="/louteasdale">@louteasdale</a>
Comment Time: 
datetime="2012-10-23T00:10:41+00:00"
Comment by: 
szaandra
Comment: 
Love this Picture !!!!! &lt;3
Comment Time: 
datetime="2012-10-24T04:17:17+00:00"
Comment by: 
nathsato
Comment: 
cute ;3
Comment Time: 
datetime="2012-10-24T15:30:56+00:00"
Comment by: 
kanyawcarter
Comment: 
Someone likes lipstick ❤ <a href="/louteasdale">@louteasdale</a>
Comment Time: 
datetime="2012-10-24T16:22:20+00:00"
Comment by: 
minimaria33
Comment: 
How cute she is&lt;3
Comment Time: 
datetime="2012-10-27T19:11:53+00:00">5w</time>
Comment by: 
chabor
Comment: 
Gooood she is the prettiest, cutest, most adorable kid ever! Tell her hi from me lol xx
Comment Time: 
datetime="2012-10-31T21:23:27+00:00">5w</time>
Comment by: 
hbadhan01
Comment: 
Aaaaaw sooooo cute/gorgeous/beauty! ;)
Comment Time: 
datetime="2012-11-02T18:20:17+00:00">4w</time>
Comment by: 
esrw
Comment: 
awwwwwwwwwwwww so cute
Comment Time: 
datetime="2012-11-02T18:29:57+00:00">4w</time>
Comment by: 
brooklyn17bg
Comment: 
<a href="/gymnasticsaddiction">@gymnasticsaddiction</a>
Comment Time: 
datetime="2012-11-02T22:03:06+00:00">4w</time>
Comment by: 
believerhoran
Comment: 
Awww.....
Comment Time: 
datetime="2012-11-03T15:30:41+00:00">4w</time>
Comment by: 
onedirection_makes_me_happy
Comment: 
<a href="/louteasdale">@louteasdale</a>
Comment Time: 
datetime="2012-11-06T17:14:52+00:00">4w</time>
Comment by: 
itshannahl_
Comment: 
<a href="/onedirection_makes_me_happy">@onedirection_makes_me_happy</a>
Comment Time: 
datetime="2012-11-07T07:46:41+00:00">4w</time>
Comment by: 
jhillaryapalmo_
Comment: 
Beautiful
Comment Time: 
datetime="2012-11-07T23:09:36+00:00">4w</time>
Comment by: 
dmvives08
Comment: 
Hahaha She is cutie !
Comment Time: 
datetime="2012-11-14T04:58:49+00:00">3w</time>
Comment by: 
sophiamaddie
Comment: 
Idk why but for me it&#39;s the most beautiful picture ever. It shows so much love. The love of a wonderful daughter and a beautiful mum. <a href="/louteasdale">@louteasdale</a>
Comment Time: 
datetime="2012-11-19T16:54:05+00:00">2w</time>
Comment by: 
jujudias98
Comment: 
She&#39;s so cuteee ♥
Comment Time: 
datetime="2012-11-23T22:52:40+00:00">1w</time>
Comment by: 
yarenciftci
Comment: 
Soo cute! .... &lt;3
Comment Time: 
datetime="2012-11-25T00:28:15+00:00">1w</time>
Comment by: 
nnnataalie
Comment: 
<a href="/sophiamaddie">@sophiamaddie</a>
Comment Time: 
datetime="2012-11-25T01:47:42+00:00">1w</time>
Comment by: 
xlaurenzo
Comment: 
This is precious ❤
Comment Time: 
datetime="2012-11-29T18:07:30+00:00">1w</time>
Comment by: 
annabreault
Comment: 
This is the cutest thing ive ever seen
Comment Time: 
datetime="2012-12-02T18:36:27+00:00">4d</time>
Comment by: 
leanneharris1d
Comment: 
Lux is a princess! She is treated like one by her parents and the boys! And she is absolutely beautiful. I can&#39;t believe I&#39;m saying this but i&#39;m jealsous.. Of a baby.. A beautiful baby.. That&#39;s fulfilled my life&#39;s dream... I gonna cry in the corner..
Comment Time: 
datetime="2012-12-02T22:25:27+00:00">3d</time>
Comment by: 
zhizirahmawati
Comment: 
Cuteeee
Comment Time: 
datetime="2012-12-04T01:20:18+00:00">2d</time>
Comment by: 
tayapaynexx
Comment: 
Pagent girl lux &lt;3
Comment Time: 
datetime="2012-12-05T21:07:18+00:00">1d</time>
