Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="You&#39;d be surprised how many of those people fit into that category &amp; still worship #mittromney! #annromney #tcot #Obama2012 #4moreyears #obamabiden2012" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage1.s3.amazonaws.com/781054e00bc611e2b55122000a1e8aa8_7.jpg" />
    <meta property="og:description" content="blackdahalia's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/QPYO9iDJqd/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    