Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="Hoodie &amp; snuggly slipper kinda day! #resting #pain #headache #longisland #newyork #sunday #lazyday" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage3.s3.amazonaws.com/aadcdede373611e2851922000a9e084f_7.jpg" />
    <meta property="og:description" content="gr8tful_2_b_alive's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/Sdt5nrIRmP/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
gr8tful_2_b_alive
Comment: 
Hoodie &amp; snuggly slipper kinda day! #resting #pain #headache #longisland #newyork #sunday #lazyday
Comment Time: 
datetime="2012-11-25T19:33:03+00:00">1w</time>
