Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="My Favorite NFL QB&#39;s." />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage8.s3.amazonaws.com/248a0170375111e2830722000a1f9d75_7.jpg" />
    <meta property="og:description" content="theflypharaoh's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/SeDlsJRLEY/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
theflypharaoh
Comment: 
My Favorite NFL QB&#39;s.
Comment Time: 
datetime="2012-11-25T22:41:05+00:00">1w</time>
Comment by: 
lunico_ty
Comment: 
That one on the bottom left hand corner is the best though. !
Comment Time: 
datetime="2012-11-26T03:33:12+00:00">1w</time>
Comment by: 
theflypharaoh
Comment: 
<a href="/lunico_ty">@lunico_ty</a>
Comment Time: 
datetime="2012-11-26T05:33:48+00:00">1w</time>
Comment by: 
theflypharaoh
Comment: 
Peyton
Comment Time: 
datetime="2012-11-26T05:33:53+00:00">1w</time>
