Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="Damn Hurricane Sandy! I&#39;ve been in this tree for 3 weeks.  Don&#39;t drink and bike kids. #EnterTheVoid" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage11.s3.amazonaws.com/38c6c83c375911e2a52022000a1f9e5e_7.jpg" />
    <meta property="og:description" content="ilyalazzeri's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/SeKNQ7haUj/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
ilyalazzeri
Comment: 
Damn Hurricane Sandy! I&#39;ve been in this tree for 3 weeks.  Don&#39;t drink and bike kids. #EnterTheVoid
Comment Time: 
datetime="2012-11-25T23:40:03+00:00">1w</time>
