Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="#sticker #microwave #ignorance #wakeup #globalwarming #streetart #earth" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage8.s3.amazonaws.com/ba6a6576381f11e2b46022000a1f9be1_7.jpg" />
    <meta property="og:description" content="renegagnon's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/Sgs0tuS1B4/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
renegagnon
Comment: 
#sticker #microwave #ignorance #wakeup #globalwarming #streetart #earth
Comment Time: 
datetime="2012-11-26T23:20:55+00:00">1w</time>
Comment by: 
enzo_sarto
Comment: 
love that
Comment Time: 
datetime="2012-11-27T00:41:52+00:00">1w</time>
