Metadata 
<meta property="og:title" content="When One Direction was formed... #MemoriesIWontForget - via @Louis_Tom1imson"/>

<meta property="og:type" content="twitpicfbapp:photo" />
<meta property="og:url" content="http://twitpic.com/bhsi8g"/>
<meta property="og:image" content="http://twitpic.com/show/thumb/bhsi8g"/>

<meta property="og:site_name" content="TwitPic"/>
<meta property="fb:app_id" content="331538683530736" />

<!-- Twitter Cards -->

  <meta name="twitter:card" value="photo" />

<meta name="twitter:title" value="" />
<meta name="twitter:description" value="When One Direction was formed... #MemoriesIWontForget" />
<meta name="twitter:url" value="https://twitpic.com/bhsi8g" />
<meta name="twitter:image" value="https://twitpic.com/show/large/bhsi8g.jpg" />

  <meta name="twitter:image:width" value="500" />
  <meta name="twitter:image:height" value="397" />


<meta name="twitter:site" value="@twitpic" />
<meta name="twitter:site:id" value="12925072" />
<meta name="twitter:creator" value="@Louis_Tom1imson" />
<meta name="twitter:creator:id" value="354189656" />




<!-- Our Stylesheets -->
