Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="Stupid crazy love! #gay #gayboy #gayboys #gayrights #gayguys #gaymarriage #gaylove #freedom #freelove #kissgay #boyloveboy #equality" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage5.instagram.com/0bcf9ce43eb811e2831222000a9e08e7_7.jpg" />
    <meta property="og:description" content="italiagay's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/S2T5Myv-2B/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
italiagay
Comment: 
Stupid crazy love! #gay #gayboy #gayboys #gayrights #gayguys #gaymarriage #gaylove #freedom #freelove #kissgay #boyloveboy #equality
Comment Time: 
datetime="2012-12-05T08:45:05+00:00">1d</time>
Comment by: 
jessiebear7007
Comment: 
I love gay boys :) they&#39;re so romantic!!!!
Comment Time: 
datetime="2012-12-05T12:56:57+00:00">1d</time>
