Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="Shopping #newyork #designers" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage8.s3.amazonaws.com/46c7019e374611e289dc22000a9f12b0_7.jpg" />
    <meta property="og:description" content="micfitz23's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/Sd6r--KsgE/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
micfitz23
Comment: 
Shopping #newyork #designers
Comment Time: 
datetime="2012-11-25T21:23:19+00:00">1w</time>
