Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="Grilling some steaks it&#39;s NFL Sunday! Da Bears Won!!!" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage4.s3.amazonaws.com/22991508375211e29d0322000a1f97e3_7.jpg" />
    <meta property="og:description" content="fred_g_love's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/SeEZuLHwgU/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
fred_g_love
Comment: 
Grilling some steaks it&#39;s NFL Sunday! Da Bears Won!!!
Comment Time: 
datetime="2012-11-25T22:50:19+00:00">1w</time>
