Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="Apparently he&#39;s calling the &#39;chocolate police&#39; wtf?!!" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage2.s3.amazonaws.com/ab7aec92375311e2b70422000a9d0df6_7.jpg" />
    <meta property="og:description" content="c8mma's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/SeFqLnMRB6/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
c8mma
Comment: 
Apparently he&#39;s calling the &#39;chocolate police&#39; wtf?!!
Comment Time: 
datetime="2012-11-25T22:59:17+00:00">1w</time>
