Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="My homeless buddy Jeff with his Obama phone sleeps under bushes and is going dumpster diving for food." />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage5.s3.amazonaws.com/28c370f0373811e28d7d22000a1f981a_7.jpg" />
    <meta property="og:description" content="ryaninco's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/SdvH1VNrNZ/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
ryaninco
Comment: 
My homeless buddy Jeff with his Obama phone sleeps under bushes and is going dumpster diving for food.
Comment Time: 
datetime="2012-11-25T19:43:34+00:00">1w</time>
Comment by: 
vagreenbean
Comment: 
:-(
Comment Time: 
datetime="2012-11-25T19:55:41+00:00">1w</time>
Comment by: 
brandishive
Comment: 
As sad as his life seems to the rest of us, man does he have the biggest smile. I think that is a lesson to learn.
Comment Time: 
datetime="2012-11-25T20:01:06+00:00">1w</time>
Comment by: 
marcusoreally
Comment: 
Stress free living
Comment Time: 
datetime="2012-11-25T20:02:27+00:00">1w</time>
Comment by: 
missashley1221
Comment: 
Homes less living is not stress free. I did it for years.
Comment Time: 
datetime="2012-11-25T20:14:37+00:00">1w</time>
Comment by: 
missashley1221
Comment: 
*homeless*
Comment Time: 
datetime="2012-11-25T20:14:48+00:00">1w</time>
Comment by: 
hmgerald
Comment: 
<a href="/brandishive">@brandishive</a>
Comment Time: 
datetime="2012-11-25T20:15:41+00:00">1w</time>
Comment by: 
jlewis21582
Comment: 
He looks like a gem.  I am always saddened with these situations.  Just breaks my heart.
Comment Time: 
datetime="2012-11-25T20:27:37+00:00">1w</time>
Comment by: 
jlewis21582
Comment: 
I have worked for Catholic Charities as a case worker before - and to my amazement - some homeless people choose to live that way.  I had more than one homeless person tell me that.  I also learned that it is a &#34;street culture&#34; of it&#39;s own.....but they are a strong community not to be ignored.
Comment Time: 
datetime="2012-11-25T20:29:08+00:00">1w</time>
Comment by: 
bigforguson
Comment: 
I pass a Salvation Army shelter every morning on the way to work and see many people that are receiving the SA&#39;s services talking on mobile phones, it&#39;s real hard to swallow but I keep telling myself that maybe, just maybe they will be spared some kind of cruel treatment because of having one.
Comment Time: 
datetime="2012-11-25T21:58:40+00:00">1w</time>
Comment by: 
cuddlemo
Comment: 
I agree with <a href="/jlewis21582">@jlewis21582</a>
Comment Time: 
datetime="2012-11-25T22:53:46+00:00">1w</time>
Comment by: 
indigofizz
Comment: 
You&#39;re a good person. Xxo
Comment Time: 
datetime="2012-11-26T01:48:08+00:00">1w</time>
