Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="Dumbest thing I&#39;ve ever saw.. Abortion = termination of pregnancy (egg+sperm) ... Blowjob = just sperm #prolife" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage3.s3.amazonaws.com/5998f4fe375e11e291b222000a1f98fa_7.jpg" />
    <meta property="og:description" content="kirarae_xo's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/SeOaIVFcgf/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
kirarae_xo
Comment: 
Dumbest thing I&#39;ve ever saw.. Abortion = termination of pregnancy (egg+sperm) ... Blowjob = just sperm #prolife
Comment Time: 
datetime="2012-11-26T00:16:34+00:00">1w</time>
Comment by: 
carlchildsjr
Comment: 
Dumb as fuck!
Comment Time: 
datetime="2012-11-26T02:52:22+00:00">1w</time>
Comment by: 
kirarae_xo
Comment: 
Righttt?! <a href="/carlchildsjr">@carlchildsjr</a>
Comment Time: 
datetime="2012-11-26T02:54:19+00:00">1w</time>
Comment by: 
trinity_n_dominics_mommy
Comment: 
People like her make me think what has happened to this world! How can someone be so stupid
Comment Time: 
datetime="2012-11-26T04:54:22+00:00">1w</time>
