Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="They say that Scorpio and Cancer&#39;s should date Nathan&#39;s a Scorpio Jennette is a Cancer#jathan" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage2.s3.amazonaws.com/c6b9baa0372711e2a54022000a1fbd84_7.jpg" />
    <meta property="og:description" content="ilovecertaincelebs's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/Sdhs5QSS8G/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
ilovecertaincelebs
Comment: 
They say that Scorpio and Cancer&#39;s should date Nathan&#39;s a Scorpio Jennette is a Cancer#jathan
Comment Time: 
datetime="2012-11-25T17:45:17+00:00">1w</time>
Comment by: 
yomccurdy
Comment: 
Imma Cancer too! Oh yes, I can date Nathan :D
Comment Time: 
datetime="2012-11-27T08:20:47+00:00">1w</time>
Comment by: 
ilovecertaincelebs
Comment: 
HE&#39;S MINE <a href="/YoMcCurdy">@YoMcCurdy</a>
Comment Time: 
datetime="2012-11-27T21:51:29+00:00">1w</time>
Comment by: 
yomccurdy
Comment: 
Nope.  I date him:D
Comment Time: 
datetime="2012-11-30T08:18:28+00:00">6d</time>
