Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="Gutting someone&#39;s house today....really heartbreaking ....#hurricanesandy #damage" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage9.s3.amazonaws.com/9aa3b87c399c11e2b62322000a9f12da_7.jpg" />
    <meta property="og:description" content="eranglero's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/Slk1lLDUCp/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
eranglero
Comment: 
Gutting someone&#39;s house today....really heartbreaking ....#hurricanesandy #damage
Comment Time: 
datetime="2012-11-28T20:47:50+00:00">1w</time>
Comment by: 
clutchxi
Comment: 
It sucks I got to help a bud from work with his. Keep seeing disasters. It stinks
Comment Time: 
datetime="2012-11-29T00:15:04+00:00">1w</time>
Comment by: 
eranglero
Comment: 
<a href="/clutchxi">@clutchxi</a>
Comment Time: 
datetime="2012-11-29T00:16:47+00:00">1w</time>
Comment by: 
sharbear2
Comment: 
Omg!! So sad!
Comment Time: 
datetime="2012-11-29T01:19:29+00:00">1w</time>
Comment by: 
tank666
Comment: 
:(
Comment Time: 
datetime="2012-11-29T06:15:53+00:00">1w</time>
