Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="#obama #fly #fashion" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage2.s3.amazonaws.com/fb474d60375311e2bbaa22000a1fb198_7.jpg" />
    <meta property="og:description" content="bmoregirl's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/SeF6hktXeG/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
bmoregirl
Comment: 
#obama #fly #fashion
Comment Time: 
datetime="2012-11-25T23:01:02+00:00">1w</time>
